<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<title>Nyāyacitradīpikā</title>
<link type=text/css rel="stylesheet" href="../../css_files/bootstrap.min.css">
<link type=text/css rel="stylesheet" href="../../css_files/bootstrap-theme.min.css">
<link type=text/css rel="stylesheet" href="../../css_files/menu.css">
<link type=text/css rel="stylesheet" href="../../css_files/samsaadhanii.css">
<script type=text/javascript src="../../js_files/jquery.min.js"></script>
<script type=text/javascript src="../../js_files/bootstrap.min.js"></script>
<script type=text/javascript src="../../js_files/jquery.autosize.js"></script>
<style>
.head_div{background:none repeat scroll 0px 0px #5678AA; color:#fff;}
h3{margin-top:2px !important; font-size:30px;}
.head_div p{font-size:16px !important; }
.text div{padding:5px;}
input[type="submit"]{width:140px;}
select{width:178px !important; padding:3px !important;}
</style>
<script>
        $(document).ready(function(){
                $('textarea').autosize();
        });
</script>
</head>
<body>
<div class="container-full">
<center>
<header class="head_div col-md-7 text-center">
        <h3>न्यायचित्रदीपिका</h3>
        <p>A Semi-automatic type-identifier for Navya-Nyaya Expressions</p>
        <p>Department of Sanskrit Studies, University of Hyderabad.</p>
        <h3><a href="SCLURL/">Samsaadhanii</a></h3>
</header>
</center>

<center>
<section id="inputarea">
<div class="container">
  <div class="col-lg-10 col-md-10 col-md-offset-2 text">
   <form name="test" method="post" action="CGIURL/NN/Type_identifier/generate.cgi">
  </div>
</div>
<div class="col-md-6 col-md-offset-3"><div class="col-md-3">
<!-- <a href='#' style="color:blue;" onclick="window.open('SCLURL/table.html','Details','width=800, height=500,scrollbars=yes');">Encoding:</a>
</div>
           <div class="col-md-9"> <select name="encoding"  id="encoding" class="form-control">
            <option value="Unicode">Unicode-Devanagari</option>
            <option value="WX">WX-Alphabetic</option>
            <option value="Itrans">Itrans-5.3</option>
            <option value="VH">Velthuis</option>
            <option value="SLP">SLP1</option>
            <option value="KH">Kyoto-Harvard(KH)</option>
            <option value="Roman">Roman-Diacritic</option></select>
            </div> </div> -->
 <div class="col-md-12 col-lg-12"><textarea name="text" id="text"  required="required" class="form-control"></textarea></div>
 
 <div class="col-md-5 col-md-offset-4"><input type="submit" value="Submit" class="btn btn-primary" /></div>
                                                                                                                           
</form>
</div> <!-- closing of form div -->
</div> <!-- closing of container div  -->
</center>
</section>

</div>
<div class="tail"> &nbsp; </div>
<div id="copyright-lb">
<table>
<tr>
<td id="copy-verify">
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://sanskrit.uohyd.ernet.in/scl/images/w3c.jpg"
        alt="Valid XHTML 1.0 Transitional" height="31" width="" style="border-style:none;" /></a>
  </p>
</td>
<td id="copy-info">
<center>
<p> <span class="cons">© 2012-15 Arjuna S.R. &amp; <a href="http://sanskrit.uohyd.ernet.in/faculty/amba">Amba Kulkarni</a></span></p>
</center>
</td>
<td>
<center>
<p> <span class="cons1"><a href="SCLURL/contributors.html">Contributors</a></span></p>
</center>
</td>
</tr>
</table>
</body>
</html>
