<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<title>Nyaayacitradeepika</title>
<link type="text/css" rel="stylesheet" href="../css_files/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="../css_files/bootstrap-theme.min.css">
<link type="text/css" rel="stylesheet" href="../../css_files/menu.css">
<link type="text/css" rel="stylesheet" href="../../css_files/samsaadhanii.css">
<script type="text/javascript" src="../js_files/jquery.min.js"></script>
<script type="text/javascript" src="../js_files/bootstrap.min.js"></script>
<script type="text/javascript" src="../js_files/jquery.autosize.js"></script>
<script>
$(document).ready(function(){
	$("form").submit(function(){
		 if($("#nne").val() ==""){
			$("#nne").focus();
			return false;
		}
		else{
			return	check();
		}
	});
});
</script>
<style>
.head_div{background:none repeat scroll 0px 0px #5678AA; color:#fff;}
h3{margin-top:3px !important; font-size:30px;}
.head_div p{font-size:16px !important; }
.text div{padding:5px;}
input[type="submit"]{margin-top:2px; width:160px;}
select{margin-top:1px; width:900px !important; padding:3px !important;}
.listdiv{margin-top:1px;border:1px solid;}
</style>
</head>
<body>
<div class="container-full">
<center>
<header class="head_div col-md-12 text-center">
	<h3>न्यायचित्रदीपिका</h3>   
	<p>A Segmenter for Navya-Nyaya Expressions</p>
	<p>Department of Sanskrit Studies, University of Hyderabad.</p>
<h3><a href="SCLURL/index.html">Samsaadhanii</a></h3>
</center>
</header>
<div class="listdiv">
<center>
<div id="Instructions" style="width\:700px\;margin\:auto\;">
<span><font size="3px"><p><b>Instructions:</b> </font></span><br />
<span>Select an expression from the list.</span><br />
<span>This will split the selected NNE into components according to Nyaaya lexicon.</span>
<form method="post" action="">
<select name="nne" id="nne" size="10">
<option selected="selected" value="anumiwiniRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">अनुमितिनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option> --</option>
<option value="anumiwiwawkaraNAnyawaraprawibanXakayaWArWajFAnaviRayaH">अनुमितितत्करणान्यतरप्रतिबन्धकयथार्थज्ञानविषयः</option>
<option value="aparawvaniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">अपरत्वनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option>
<option value="awIwawvAxiniRTaviRayawAnirUpiwaviRayiwASrayajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">अतीतत्वादिनिष्ठविषयतानिरूपितविषयिताश्रयज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option>
<option value="AxyapawananiRTakAryawAnirUpiwAsamavAyikAraNawAvaxvaswu">आद्यपतननिष्ठकार्यतानिरूपितासमवायिकारणतावद्वस्तु</option>
<option value="AxyasyanxananiRTakAryawAnirUpiwAsamavAyikAraNawAvaxvaswu">आद्यस्यन्दननिष्ठकार्यतानिरूपितासमवायिकारणतावद्वस्तु</option>
<option value="cakRurinxriyaniRTaprawiyogiwAnirUpakaBexavaxvaswuniRTajanakawAnirUpiwajanyawASrayaprawyakRanirUpiwaviRayawAniRTaprawiyogiwAnirUpakABAvavaxvaswu">चक्षुरिन्द्रियनिष्ठप्रतियोगितानिरूपकभेदवद्वस्तुनिष्ठजनकतानिरूपितजन्यताश्रयप्रत्यक्षनिरूपितविषयतानिष्ठप्रतियोगितानिरूपकाभाववद्वस्तु</option>
<option value="ekawvAxiniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwakAraNawAvaxvaswu">एकत्वादिनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="ekaXarminiRTaviSeRyawAnirUpakaparasparaviruxXanAnAXarmaniRTaprakArawAnirUpakajFAnam">एकधर्मिनिष्ठविशेष्यतानिरूपकपरस्परविरुद्धनानाधर्मनिष्ठप्रकारतानिरूपकज्ञानम्</option>
<option value="GrANenxriyaniRTajanakawAnirUpakaprawyakRanirUpiwaviRayawASrayaH">घ्राणेन्द्रियनिष्ठजनकतानिरूपकप्रत्यक्षनिरूपितविषयताश्रयः</option>
<option value="hewusamAnAXikaraNAwyanwABAvAprawiyogisAXyasamAnAXikaraNam">हेतुसमानाधिकरणात्यन्ताभावाप्रतियोगिसाध्यसमानाधिकरणम्</option>
<option value="kAryawvavyApyaXarmAvacCinnakAryawAnirUpiwakAraNawAvaxvaswu">कार्यत्वव्याप्यधर्मावच्छिन्नकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="parawvaniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">परत्वनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option>
<option value="parimANaniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwakAraNawAvaxvaswu">परिमाणनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="pqWakwvaniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">पृथक्त्वनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option>
<option value="prAcyAxiniRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwakAraNawAvaxvaswu">प्राच्यादिनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="prAgaBAvanirUpiwaprawiyogiwAvaxvaswu">प्रागभावनिरूपितप्रतियोगितावद्वस्तु</option>
<option value="rasanenxriyaniRTajanakawAnirUpakaprawyakRanirUpiwaviRayawASrayaH">रसनेन्द्रियनिष्ठजनकतानिरूपकप्रत्यक्षनिरूपितविषयताश्रयः</option>
<option value="samavAyasambanXAvacCinnacUrNAxiniRTaXAraNAkarRaNaniRTajanyawAnirUpiwajanakawAvaxvilakRaNasaMyoganiRTakAryawAnirUpiwakAraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नचूर्णादिनिष्ठधारणाकर्षणनिष्ठजन्यतानिरूपितजनकतावद्विलक्षणसंयोगनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnaganXawvAvacCinnaganXaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नगन्धत्वावच्छिन्नगन्धनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnajFAnawvAvacCinnajFAnaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नज्ञानत्वावच्छिन्नज्ञाननिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnakAryawAnirUpiwasamavAyasambanXAvacCinnakaraNawvam">समवायसम्बन्धावच्छिन्नकार्यतानिरूपितसमवायसम्बन्धावच्छिन्नकरणत्वम्</option>
<option value="samavAyasambanXAvacCinnakAryawAnirUpiwasvasamavAyisamavewawvasambanXAvacCinnakaraNam">समवायसम्बन्धावच्छिन्नकार्यतानिरूपितस्वसमवायिसमवेतत्वसम्बन्धावच्छिन्नकरणम्</option>
<option value="samavAyasambanXAvacCinnakAryawAnirUpiwawAxAwmyasambanXAvacCinnakaraNawvam">समवायसम्बन्धावच्छिन्नकार्यतानिरूपिततादात्म्यसम्बन्धावच्छिन्नकरणत्वम्</option>
<option value="samavAyasambanXAvacCinnarUpawvAvacCinnarUpaniRTaprawiyogiwAnirUpakABAvASrayaH">समवायसम्बन्धावच्छिन्नरूपत्वावच्छिन्नरूपनिष्ठप्रतियोगितानिरूपकाभावाश्रयः</option>
<option value="samavAyasambanXAvacCinnaSabxaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नशब्दनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnaSIwasparSawvAvacCinnaSIwasparSaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नशीतस्पर्शत्वावच्छिन्नशीतस्पर्शनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnasparSawvAvacCinnasparSaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नस्पर्शत्वावच्छिन्नस्पर्शनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyasambanXAvacCinnoRNasparSawvAvacCinnoRNasparSaniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">समवायसम्बन्धावच्छिन्नोष्णस्पर्शत्वावच्छिन्नोष्णस्पर्शनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="samavAyikAraNaniRTaprawiyogiwAnirUpakaBexaniRTAXeyawAnirUpiwAXikaraNawASAlyasamavAyikAraNaniRTaprawiyogiwAnirUpakaBexaniRTAXeyawAnirUpiwAXikaraNawASAlikAraNam">समवायिकारणनिष्ठप्रतियोगितानिरूपकभेदनिष्ठाधेयतानिरूपिताधिकरणताशाल्यसमवायिकारणनिष्ठप्रतियोगितानिरूपकभेदनिष्ठाधेयतानिरूपिताधिकरणताशालिकारणम्</option>
<option value="saMskAraniRTajanakawAnirUpiwajanyawAvaxvaswu">संस्कारनिष्ठजनकतानिरूपितजन्यतावद्वस्तु</option>
<option value="saMyoganiRTaprawiyogiwAnirUpakaXvaMsaniRTakAryawAnirUpiwakAraNawAvaxvaswu">संयोगनिष्ठप्रतियोगितानिरूपकध्वंसनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="saMyoganiRTaviRayawAnirUpakajFAnanirUpakajanakawAvacCabxaprayoganiRTakAryawAnirUpiwakAraNawAvaxvaswu">संयोगनिष्ठविषयतानिरूपकज्ञाननिरूपकजनकतावच्छब्दप्रयोगनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="sAXyaniRTaprakArawAnirUpakasaMSayanirUpiwaviSeRyawAvaxvaswu">साध्यनिष्ठप्रकारतानिरूपकसंशयनिरूपितविशेष्यतावद्वस्तु</option>
<option value="sAXyawAvacCexakasambanXAvacCinnasAXyaniRTaprawiyogiwAnirUpakABAvASrayavaswunirUpiwavqwwivaswuniRTaprawiyogiwAnirUpakABAvaH">साध्यतावच्छेदकसम्बन्धावच्छिन्नसाध्यनिष्ठप्रतियोगितानिरूपकाभावाश्रयवस्तुनिरूपितवृत्तिवस्तुनिष्ठप्रतियोगितानिरूपकाभावः</option>
<option value="sAXyawAvacCexakasambanXAvacCinnasAXyawAvacCexakawAparyApwiniRTAnuyogiwAvacCexakaXarmAvacCinnaparyApwAvacCexakawAnirUpakABAvavaxvaswunirUpiwahewuwAvacCexakasambanXAvacCinnavqwwiwAvacCexakaniRTaprawiyogiwAnirUpakABAvavaxXarmavaxvaswu">साध्यतावच्छेदकसम्बन्धावच्छिन्नसाध्यतावच्छेदकतापर्याप्तिनिष्ठानुयोगितावच्छेदकधर्मावच्छिन्नपर्याप्तावच्छेदकतानिरूपकाभाववद्वस्तुनिरूपितहेतुतावच्छेदकसम्बन्धावच्छिन्नवृत्तितावच्छेदकनिष्ठप्रतियोगितानिरूपकाभाववद्धर्मवद्वस्तु</option>
<option value="sAXyawAvacCexakasambanXAvacCinnasAXyawAvacCexakaXarmAvacCinnasAXyaniRTaprawiyogiwAnirUpakABAvASrayavaswunirUpiwavqwwivaswuniRTaprawiyogiwAnirUpakABAvaH">साध्यतावच्छेदकसम्बन्धावच्छिन्नसाध्यतावच्छेदकधर्मावच्छिन्नसाध्यनिष्ठप्रतियोगितानिरूपकाभावाश्रयवस्तुनिरूपितवृत्तिवस्तुनिष्ठप्रतियोगितानिरूपकाभावः</option>
<option value="sAXyawAvacCexakasambanXAvacCinnavESiRtyAnavacCinnasAXyawAvacCexakAvacCinnasAXyaniRTaprawiyogiwAnirUpakABAvavaxvaswunirUpiwavqwwivaswuniRTaprawiyogiwAnirUpakABAvaH">साध्यतावच्छेदकसम्बन्धावच्छिन्नवैशिष्ट्यानवच्छिन्नसाध्यतावच्छेदकावच्छिन्नसाध्यनिष्ठप्रतियोगितानिरूपकाभाववद्वस्तुनिरूपितवृत्तिवस्तुनिष्ठप्रतियोगितानिरूपकाभावः</option>
<option value="smqwiniRTaprawiyogiwAnirUpakAnyonyABAvASrayaH">स्मृतिनिष्ठप्रतियोगितानिरूपकान्योन्याभावाश्रयः</option>
<option value="SrowrenxriyaniRTajanakawAnirUpakaprawyakRanirUpiwaviRayawASrayaH">श्रोत्रेन्द्रियनिष्ठजनकतानिरूपकप्रत्यक्षनिरूपितविषयताश्रयः</option>
<option value="suKAxiniRTaviRayawAnirUpakasAkRAwkAraniRTakAryawAnirUpiwakAraNawAvaxvaswu">सुखादिनिष्ठविषयतानिरूपकसाक्षात्कारनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="upamiwiniRTakAryawAnirUpiwAsAXAraNakAraNawAvaxvaswu">उपमितिनिष्ठकार्यतानिरूपितासाधारणकारणतावद्वस्तु</option>
<option value="vyApAraniRTAXeyawAnirUpiwAXikaraNawAvaxvaswu">व्यापारनिष्ठाधेयतानिरूपिताधिकरणतावद्वस्तु</option>
<option value="vyavahArawvAvacCinnakAryawAnirUpiwakAraNawAvaxvaswu">व्यवहारत्वावच्छिन्नकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="vyavahArawvAvacCinnavyavahAraniRTakAryawAnirUpiwakAraNawAvaxvaswu">व्यवहारत्वावच्छिन्नव्यवहारनिष्ठकार्यतानिरूपितकारणतावद्वस्तु</option>
<option value="wanniRTaprawiyogiwAnirUpakABAvaniRTAXeyawAnirUpiwAXikaraNawASrayavaswuniRTaviSeRyawAnirUpiwawanniRTaprakArawASAlyanuBavaH">तन्निष्ठप्रतियोगितानिरूपकाभावनिष्ठाधेयतानिरूपिताधिकरणताश्रयवस्तुनिष्ठविशेष्यतानिरूपिततन्निष्ठप्रकारताशाल्यनुभवः</option>
<option value="wanniRTAXeyawAnirUpiwAXikaraNawASrayavaswuniRTaviSeRyawAnirUpakawanniRTaprakArawAnirUpiwaprakAriwAvaxanuBavaH">तन्निष्ठाधेयतानिरूपिताधिकरणताश्रयवस्तुनिष्ठविशेष्यतानिरूपकतन्निष्ठप्रकारतानिरूपितप्रकारितावदनुभवः</option>
<option value="wAxAwmyasambanXAvacCinnaprawiyogiwAnirUpakABAvaH">तादात्म्यसम्बन्धावच्छिन्नप्रतियोगितानिरूपकाभावः</option>
<option value="wvaginxriyaniRTajanakawAnirUpakaprawyakRanirUpiwaviRayawASrayaH">त्वगिन्द्रियनिष्ठजनकतानिरूपकप्रत्यक्षनिरूपितविषयताश्रयः
</select>

<div class="text-center"><input type="submit" value="SCL-segmenter" class="btn btn-primary" onclick="javascript:form.action='CGIURL/NN/segmenter/split.cgi'">
<!-- <input type="submit" value="Heritage-segmenter" onclick="javascript:form.action='http://localhost/cgi-bin/SKT/sktgraph?lex=MW&cache=t&st=f&us=f&cp=t&t=WX&topic=&mode=g&text='+document.getElementById('nne').value" class="btn btn-primary"> -->
</div>
</div>
</font></font></center><font color="black"><font style="background-color:white;">;
</center>
</form>
</div><!-- closing of container div -->
</div><!-- closing of list div -->
<div class="tail"> &nbsp; </div>
<div id="copyright-lb">
<table>
<tr>
<td id="copy-verify">
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://sanskrit.uohyd.ernet.in/scl/imgs/w3c.jpg"
        alt="Valid XHTML 1.0 Transitional" height="31" width="" style="border-style:none;" /></a>
  </p>
</td>
<td id="copy-info">
<center>
<p> <span class="cons">© 2012-15  Arjuna S.R.&amp;<a href="http://sanskrit.uohyd.ernet.in/faculty/amba">Amba Kulkarni</a></span></p>
</center>
</td>
</tr>
</table>
</div>
</body>
</html>
