<!--
	#  Copyright (C) 2002-2016 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Sankshepa Ramayanam </title>
<style type="text/css">
body{
background-color:#E3E4FA;
}
img{
border:0px;;
}
div{
background-color:#FFFFFF;
}

div#mainpage {
width:80%;
background-color:#E3E4FA;
border-style:none;
border-width:1px;
border-color:#C0C0C0;
margin-left:10%;
margin-right:10%;
}

p{
font-size:15pt;
}

div#matter p{
font-size:15pt;
margin-left:10px;
margin-right:10px;
}


li{
font-size:15pt;
color:#153E7E;
padding:2px;
}

div#highlights{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
margin-top:5px;
}
div#banner{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
}
div#photo{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
margin-top:5px;
}
div#matter{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
margin-top:5px;
}
a{
text-decoration:none;
border-style:none;
}

div#contri{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
margin-top:5px;
}

div#tail{
border-style:solid;
border-width:1px;
border-color:#C0C0C0;
margin-top:5px;
}
div#cover img{
width:250px;
height:250px;
cursor:pointer;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<style type="text/css">

/*CSS for 2 demos on the page*/
#orbs li{
width: 65px; /*width of image container. Should be wider than contained images (before bubbling) */
height:60px; /*height of image container. Should be taller than contained images (before bubbling) */
}

#orbs li img{
width: 55px; /*width of each image before bubbling*/
height: 60px; /*height of each image*/
}

#squares li{
width: 45px; /*width of image container. Must be wider than contained images (before bubbling) */
height:40px; /*height of image container. Must be taller than contained images (before bubbling) */
}

#squares li img{
width: 31px; /*width of each image before bubbling*/
height: 31px; /*height of each image*/
}

</style>


</head>
<body>
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Original:  CodeLifter () -->
<!-- Web Site:  http://www.codelifter.com/ -->
<script type="text/javascript">
var nW,nH,oH,oW;
function zoomToggle(iWideSmall,iHighSmall,iWideLarge,iHighLarge,whichImage){
oW=whichImage.style.width;oH=whichImage.style.height;
if((oW==iWideLarge)||(oH==iHighLarge)){
nW=iWideSmall;nH=iHighSmall;}else{
nW=iWideLarge;nH=iHighLarge;}
whichImage.style.width=nW;whichImage.style.height=nH;
}
</script>




<div id="mainpage">
	<div id="banner">
	<table border="0" width="100%">
	<tr><td width="25%" align="center"><a href="http://www.sanskrit.nic.in"><img src="ramayana-interface/pix/sansthanlogo.jpg" alt="sansthan logo"/></a></td><td>
		<p align="center"><font size="6" color="#306EFF">सङ्क्षेपरामायणम्</font></p>
		<p align="center">(महर्षिवाल्मीकिप्रणीत-रामायण-बालकाण्ड-प्रथमसर्ग-रूपम्)</p>
		</td>
	<td width="25%" align="center"><a href="DEPTURL/scl"><img src="ramayana-interface/pix/logo.jpg" width="150px" height="100px" alt="samsaadhanii logo" /></a></td>
	</table>
	</div>
 		<div id="photo" align="center">

		<div id="line" style="background-color:gray;">&nbsp;</div>
<img src="ramayana-interface/pix/sr.jpg" style="height:160px;width:850px;" alt="" />
</div>

<div id="line2" style="background-color:gray">&nbsp;</div>
<!--<MARQUEE WIDTH=100% BEHAVIOR=ALTERNATE><p align="center" style="color:blue;">Welcome to e-version of the सङ्क्षेपरामायणम् (Saṅkṣēparāmāyaṇam).</p></MARQUEE>-->
<div id="matter">
	<div id="line2" ><p align="center"><a style="text-decoration:none;border-style:none;" href="ramayana-interface/index.html"><img src="ramayana-interface/pix/enter.jpg" style="border-style:none;width:300px;height:50px;" alt="" /></a></p></div>
<p style="text-align:justify;">Welcome to the e-version of Saṅkṣēpa rāmāyaṇam. The e-version captures the salient features of the book viz.</p>
<ul>
<li> पदपाठः (padapāṭhaḥ)</li>
<li> पदपरिचयः (padaparicayaḥ) </li>
<li> आकाङ्क्षा (ākāṅkṣā)</li>
<li> अन्वयः (anvayaḥ)</li>
</ul>
<p style="text-align:justify;">style of understanding a text, and present them in the e-form.</p>
<p style="text-align:justify;">The advantage of e-version is that the reader has full control over the interface and can choose to display only the relevent part. The department of Sanskrit Studies, in addition has provided the pictorial representation of the कारक (kāraka) analysis as well as समास (samāsa) analysis.</p>
<p style="text-align:justify;">The समास-विग्रह  (samāsa-vigrah)  is available as a tool-tip along with the picture showing the composition. By placing a cursor on the समास (samāsa), one gets this information. The कारक (kāraka) analysis is available as a link to the sentence numbers.</p>
</div>
<div id="highlights">
<div id="high" style="background-color:gray;padding:8px;color:white;"><font size="4" color="yellow">Highlights:</font></div>
<table border="0" width="100%">
<tr><td width="50%">
<div id="highlight" style="width:400px;">
<ol>
<li><a href="javascript:void(0)" onclick="window.open('ramayana-interface/help/index-help.html','Details','width=800, height=800,scrollbars=yes')">Index to go to specific part.</a></li>
<li><a href="javascript:void(0)" onClick="window.open('ramayana-interface/anusaaraka/help.html','Details','width=800, height=800,scrollbars=yes')">Controlling display of various rows.</a></li>
	<ul>
		<li>Various rows.</li>
		<li>Color indication.</li>
	</ul>
<li><a href="javascript:void(0)" onClick="window.open('ramayana-interface/help/samasa-help.html','Details','width=800, height=800,scrollbars=yes')">Tool-tip for समास.</a></li>
<li><a href="javascript:void(0)" onClick="window.open('ramayana-interface/help/karaka-help.html','Details','width=800, height=800,scrollbars=yes')">Click to get कारक analysis.</a></li>
</ol>
</div>
</td>
<td  width="50%" align="center">
		<div id="cover">
		<img src="ramayana-interface/pix/cover.jpg" onclick="zoomToggle('250px','250px','600px','600px',this);" />
		</div>
</td>
</tr>
</table>
</div>

<div id="contri" style="width:100%;">
<table border=0 width="100%">
<tr><td width="50%">

<div id="high1" style="background-color:gray;padding:8px;color:white;"><center><font size="4" color="yellow">Book published by</font></center></div>
<p align="center">Rashtriya Sanskrit Sansthan<br />Deemed University<br />New Delhi.</p>
</td>
<td width="50%">
<div id="high2" style="background-color:gray;padding:8px;color:white;"><font size="4" color="yellow"><center>Interface developed by</center></font></div>
<p align="center">Department of Sanskrit Studies<br />University of Hyderabad<br /> Hyderabad.</p>
</td>
</tr>
<tr>
<td colspan="2">
<div id="high3" style="background-color:gray;padding:8px;color:white;"><font size=4><center><font color="yellow">Guidance:</font> Amba Kulkarni &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="yellow">Contributors:</font> Anil Kumar, Devanand Shukl, Sheetal Pokar, Monali Das </center></font></div>
</td>
</tr>
</table>
</div>

<div id="tail">
<p align="center" style="font-size:13px;"><font color="blue">Best view:</font>1366 X 768 (16:9)<br />
<font color="blue">Browser compatibility:</font> Firefox 3+ (Recommended), Chrome, Opera, Internet Explorer 8</p>
<p align="center" style="font-size:13px;">&copy; 2002-2014 Amba Kulkarni</p>
<p style="font-size:13px;" align="center"><a href="DEPTURL/~scl/downloads/sankshepa_ramayanam-0.v6.zip">|| Download Saṅkṣēpa-Rāmāyaṇam</a> ||<a href="http://sanskrit.nic.in/DigitalBook/S/Sankshepa_Ramayanam/index.html" target="_blank"> Mirror site link ||</a></p>
</div>


</div>
</body>

</html>

