<!--
#  Copyright (C) 2009-2016 Shailaja and (2009-2016) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title> Dha&#772tupa&#772thas </title>
</head>
<body>
<center>
<div id="Title">
<table>
<tbody><tr><td> <img src="logouoh.png" alt="university logo"></td>
<td><font size="6">Concordance of Pa&#772n&#803inian Dha&#772tuvr&#803ttis</font></td>
</tr></tbody></table>
</div>
</center>

<div align="center">
<table align="center" border="0" cellpadding="6" cellspacing="0" width="">
<tbody><tr>
<td>
<a href="DEPTURL" target="_blank" style="text-decoration:none;">| Department of Sanskrit Studies |</a></td><td>
<a href="compare_with_svara.html" target="_blank" style="text-decoration:none;"> Concordance with सेट्(set)-padi&#772 info |</a></td><td>
<a href="compare_without_svara.html" target="_blank" style="text-decoration:none;"> Concordance without सेट्(set)-padi&#772 info |</a></td><td>
<a href="contactUs.html" target="_blank" style="text-decoration:none;"> Contact us |</a></td><td>
<a href="DEPTURL/scl/" style="text-decoration:none; " target="_blank">संसाधनी (Sanskrit Tools)</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
