<!--
#  Copyright (C) 2009-2016 Shailaja N. and (2009-2016) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name ="keywords" content="india,indology,sanskrit,Amarakosha, computational linguistics,tools,synonyms,hypernyms, wordnet, knowledge-net,hyponyms, search" />
<meta name ="date" content="2011-10-5" />
<meta name="classification" content="computational linguistics, sanskrit, amarakosha,indology" />
<meta name="description" content="This site provides  tools for Analysis of Sanskrit processing: morphological analysis and generation, segmentation, sandhi splitter, and parsing." />
<title> Dha&#772tupa&#772thas </title>
<!-- <script type="text/javascript" src="../google.js"></script> -->


</head>
<frameset rows="110,*,50">
	<frame name="input" src="banner.html"/>
	<frame name="output" src="About.html"/>
	<frame name="tail"  src="tail.html"/>
<noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
</noframes>
</frameset>
</html>
