<!--
#  Copyright (C) 2008-2011 Sivaja Nair and (2008-2013) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ans1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
        <meta name="GENERATOR" content="OpenOffice.org 3.1  (Unix)"/>
<style type="text/css">
        <!--
                @page { margin: 0.79in }
                P { margin-bottom: 0.08in }
        -->
        </style>
</head>
<body>
<br></br><br></br>
<div style="background:green">
<p>&nbsp;</p>
</div>
<table border="0" width="65%" style="text-align:center">
<tr><td>
<div id="intro">
<p style="text-margin:2em; text-padding:3em; line-height:200%; text-align:justify; color:#000000; font-size=4;">Amarakosha is the most celebrated and authoritative ancient thesaurus of Sanskrit. It is one of the books which an Indian child learning through Indian traditional educational system memorizes as early as his first year of formal learning. Though it appears as a linear list of words, close inspection of it shows a rich organisation of words expressing various relations a word bears with other words. Thus when a child studies this Amarakosha further, the linear list of words unfolds into a knowledge web. Through this web tool is an effort to make the implicit knowledge in Amarakosha explicit. This <a href="amarakosha_knowledge_structure.pdf">work</a> was awarded a 
Ph.D. degree in Sanksrit Studies by University of Hyderabad. The thesis is available <a href="DEPTURL/faculty/amba/PUBLICATIONS/Student_thesis/shivaja.pdf">here.</a>
</p>
</div>
</td></tr>
</table>
</body></html>
