<!--
#  Copyright (C) 2008-2011 Sivaja Nair and (2008-2016) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> amarakosha </title>
</head>
<body style="background-color:white;">
<div id="line1" style="height:20px;text-align:center;border-style:solid;border-left-width:0px;border-top-width:0px;border-bottom-width:1px;border-right-width:0px;border-color:#B4CFEC;color:#804000;">Department of Sanskrit Studies, University of Hyderabad, Hyderabad.</div>
<table width="65%" align="center">
<tr><td><img src="logouoh.png" alt="university logo"/>
</td><td align="center" width="40%"><font size="6">Amarakosha</font></td>
<td><label><a href="DEPTURL">Home</a></label>&nbsp;&nbsp;&nbsp;<label><a href="SCLURL/">Sanskrit Tools</a></label></td></tr></table>

<p>Welcome to the web version of Amarakosha. This web version helps you in searching words in Amarakosh bearing various kinds of semantic relations to the given word. The semantic relations enabled are: <b> synonymy (paryaaya padas), subordintate(hyponymy), superordinate(hyprenymy), part of (avayava), whole (avayavI), pati-patni, sva-svaamibhaava, etc.</b>  Placing a cursor on a word shows its position in the Amarakosha and its gender. </p>
<p>By selecting the option 'all relations', one can also see all the possible relations depicted in Amarakosh for a given word. An attempt is also made to provide an ontology for each word. </p>
<p>More details are available in <a href="DEPTURL/faculty/amba/PUBLICATIONS/amarakosha.pdf">The Knowledge Structure in Amarakosha</a>.</p>
<p> This work is reported in the Ph.D. thesis of Ms. Shivaja Nair. </p>
</body>
</html>
