<!--
#  Copyright (C) 2008-2011 Sivaja Nair and (2008-2016) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> AmarakoSa knowledge Net </title>
</head>
<body bgcolor="#2B1B17">
<div id="Title">
<p><font color="white" size="6">Knowledge-Net of Amarakosha </font><font color="yellow" size="3">(अमरकोश-ज्ञान-जालम्)</font></p>
</div>

<div align="center">
<table border="0" width="" align="center" cellpadding="6" cellspacing="0">
<tr bgcolor="#000000">
<td>
<a href="DEPTURL" target="_blank" style="text-decoration:none; color:white" >| Department of Sanskrit Studies |</a></td><td>
<a href="FAQ/frame.html" target = "_blank" style="text-decoration:none; color:#FFFFFF">| FAQ |</a></td><td>
<a href="frame.html" target="_blank" style="text-decoration:none; color:#FFFFFF">| Knowledge-Net of Amarakosha |</a></td><td>
<a href="contactUs.html" target = "_blank" style="text-decoration:none; color:#FFFFFF">| Contact us |</a></td><td>
<a href="SCLURL/" style="text-decoration:none; color:#FFFFFF" target="_blank">संसाधनी (Sanskrit Tools)</a>
</td>
</tr>
</table>
</div>
</body>
</html>
