<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--
#  Copyright (C) 2002-2012 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="sanskrit_hindi.css" type="text/css" rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
    <script src="sanskrit_hindi.js" type="text/javascript"></script>
    <title>anusAraka</title>
  </head>
  <body onload="register_keys()">
<script type="text/javascript" src="wz_tooltip.js"></script>
    <div id="navigation">
      <form action="" onsubmit="goto_section(); return false;">
        <p><!--<a id="translation" href="ZZZZZZZZ.html" target="_new"> Translation </a>--><a id="help" href="help.html" target="_new">Help</a><!--<input type="text" name="goto_section_value" size="5" /><input type="button" value="Goto" onclick="goto_section()" />--><input type="hidden" name="no_of_rows" value="6" /><input type="button" value="Show/Hide Rows..." onclick="window.open('rows.html','ShowHideRowsWindow','top=200,left=200,height=500,width=300,location=no,menubar=no,toolbar=no,directories=no,statusbar=no');" /><input type="checkbox" name="numbers_value" checked="checked" onchange="toggle_numbers()" />Numbers
      <input type="checkbox" name="border_value" checked="checked" onchange="toggle_borders()" />Borders
&nbsp;&nbsp;&nbsp;&nbsp;<a href="DEPTURL/~scl/downloads/sankshepa_ramayanam-0.v6.zip" style="text-decoration:none;">|| Download Saṅkṣēpa rāmāyaṇam</a> ||<a href="http://sanskrit.nic.in/DigitalBook/S/Sankshepa_Ramayanam/index.html" target="_blank" style="text-decoration:none;"> Mirror site link ||</a>
    </p>
      </form>
    </div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">1.A<a name="sentence_1" id="sentence_1"></a></td><td class="">श्लोक</td>
</tr>
<tr class="row2">
  <td class="number">1.B</td><td class="">श्लोक</td>
</tr>
<tr class="row3">
  <td class="number">1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">1.D</td><td class="">श्लोक</td>
</tr>
<tr class="row5">
  <td class="number">1.E</td><td class="">श्लोक</td>
</tr>
<tr class="row6">
  <td class="number">1.F</td><td class="">श्लोक</td>
</tr>
<tr class="row7">
  <td class="number">1.G</td><td class="">Sloka</td>
</tr>
<tr class="row8">
  <td class="number">1.H</td><td class="">0.0.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl1.htm','Details','width=800, height=500,scrollbars=yes')">2.1.A</a><a name="sentence_2.1" id="sentence_2.1"></a></td><td class="">
<a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/114.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्र-विश्य</a></td>
</tr>
<tr class="row2">
  <td class="number">2.1.B</td><td class="">प्र-विश्य</td>
</tr>
<tr class="row3">
  <td class="number">2.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">2.1.D</td><td class="">प्रविश्य</td>
</tr>
<tr class="row5">
  <td class="number">2.1.E</td><td class="">प्रविश्य</td>
</tr>
<tr class="row6">
  <td class="number">2.1.F</td><td class="">प्रवेश~कर</td>
</tr>
<tr class="row7">
  <td class="number">2.1.G</td><td class="">having_entered</td>
</tr>
<tr class="row8">
  <td class="number">2.1.H</td><td class="">1.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_2.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तु</td>
</tr>
<tr class="row2">
  <td class="">तु</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तु</td>
</tr>
<tr class="row5">
  <td class="">तु</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">1.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>महत् च तद् अरण्यं महारण्यम्<br><img src=\'../dot/115.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महारण्यम्</td>
</tr>
<tr class="row2">
  <td class="B">महारण्यम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">महारण्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">महारण्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">विशाल~वन~(में)</td>
</tr>
<tr class="row7">
  <td class="B">Great_forest</td>
</tr>
<tr class="row8">
  <td class="B">1.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">रामः</td>
</tr>
<tr class="row2">
  <td class="A">रामः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राम{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राम+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम~ने</td>
</tr>
<tr class="row7">
  <td class="A">Rama</td>
</tr>
<tr class="row8">
  <td class="A">1.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>राजीवे इव लोचने यस्य सः राजीवलोचनः<br><img src=\'../dot/116.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">राजीव-लोचनः</a></td>
</tr>
<tr class="row2">
  <td class="A">राजीव-लोचनः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राजीव-लोचन{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राजीव-लोचन+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">कमल~जैसे~नेत्रों~वाला</td>
</tr>
<tr class="row7">
  <td class="A">Lotus-eyed</td>
</tr>
<tr class="row8">
  <td class="A">1.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">विराधम्</td>
</tr>
<tr class="row2">
  <td class="B">विराधम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">विराध{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">विराध+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">विराध~को</td>
</tr>
<tr class="row7">
  <td class="B">Viradha</td>
</tr>
<tr class="row8">
  <td class="B">1.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row2">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">राक्षस{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">राक्षस+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">राक्षस~(से)</td>
</tr>
<tr class="row7">
  <td class="B">demon</td>
</tr>
<tr class="row8">
  <td class="B">1.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">हत्वा</td>
</tr>
<tr class="row2">
  <td class="">हत्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">हत्वा</td>
</tr>
<tr class="row5">
  <td class="">हत्वा</td>
</tr>
<tr class="row6">
  <td class="">मारकर</td>
</tr>
<tr class="row7">
  <td class="">having_killed</td>
</tr>
<tr class="row8">
  <td class="">1.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">शरभङ्कम्</td>
</tr>
<tr class="row2">
  <td class="B">शरभङ्कम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">शरभङ्क{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">शरभङ्क+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">शरभङ्कम्</td>
</tr>
<tr class="row7">
  <td class="B">a sage called Sarabhanga</td>
</tr>
<tr class="row8">
  <td class="B">1.1.9</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">ददर्श</td>
</tr>
<tr class="row2">
  <td class="v">ददर्श</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">दृश्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">दृश्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">देखा</td>
</tr>
<tr class="row7">
  <td class="v">saw</td>
</tr>
<tr class="row8">
  <td class="v">1.1.10</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_2.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">ह</td>
</tr>
<tr class="row2">
  <td class="">ह</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">ह</td>
</tr>
<tr class="row5">
  <td class="">ह</td>
</tr>
<tr class="row6">
  <td class="">निश्चय~ही</td>
</tr>
<tr class="row7">
  <td class="">of_course</td>
</tr>
<tr class="row8">
  <td class="">1.1.11</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">41</td>
</tr>
<tr class="row2">
  <td class="">41</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">41</td>
</tr>
<tr class="row5">
  <td class="">41</td>
</tr>
<tr class="row6">
  <td class="">41</td>
</tr>
<tr class="row7">
  <td class="">41</td>
</tr>
<tr class="row8">
  <td class="">1.1.12</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">3.1.A<a name="sentence_3.1" id="sentence_3.1"></a></td><td class="B"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/117.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">सुतीक्ष्णम्</a></td>
</tr>
<tr class="row2">
  <td class="number">3.1.B</td><td class="B">सुतीक्ष्णम्</td>
</tr>
<tr class="row3">
  <td class="number">3.1.C</td><td class="B">-</td>
</tr>
<tr class="row4">
  <td class="number">3.1.D</td><td class="B">सुतीक्ष्ण{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">3.1.E</td><td class="B">सुतीक्ष्ण+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">3.1.F</td><td class="B">सुतीक्ष्ण~को</td>
</tr>
<tr class="row7">
  <td class="number">3.1.G</td><td class="B">sutikshna_by_name</td>
</tr>
<tr class="row8">
  <td class="number">3.1.H</td><td class="B">2.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_3.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">2.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">अपि</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">अपि</td>
</tr>
<tr class="row5">
  <td class="">अपि</td>
</tr>
<tr class="row6">
  <td class="">अपि</td>
</tr>
<tr class="row7">
  <td class="">अपि</td>
</tr>
<tr class="row8">
  <td class="">2.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">अगस्त्यम्</td>
</tr>
<tr class="row2">
  <td class="B">चाप्यगस्त्यं</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">अगस्त्य{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">अगस्त्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">अगस्त्य~को</td>
</tr>
<tr class="row7">
  <td class="B">Agastya_by_name</td>
</tr>
<tr class="row8">
  <td class="B">2.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">2.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>अगस्त्यस्य भ्राता अगस्त्य-भ्राता, तम् अगस्त्य-भारतम्<br><img src=\'../dot/118.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अगस्त्य-भ्रातरम्</a></td>
</tr>
<tr class="row2">
  <td class="B">अगस्त्य-भ्रातरम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">अगस्त्य-भ्रातृ{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">अगस्त्य-भ्रातृ+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">अगस्त्य~के~भ्राता~को</td>
</tr>
<tr class="row7">
  <td class="B">to_Agastya's_brother</td>
</tr>
<tr class="row8">
  <td class="B">2.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तथा</td>
</tr>
<tr class="row2">
  <td class="">तथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तथा</td>
</tr>
<tr class="row5">
  <td class="">तथा</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">2.1.7</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>अगस्त्यस्य वचनम् अगस्त्यवचनम्, तस्मात् अगस्त्यवचनात्<br><img src=\'../dot/119.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अगस्त्य-वचनात्</a></td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">अगस्त्य-वचन{5}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">अगस्त्य-वचन+{से}</td>
</tr>
<tr class="row6">
  <td class="A">अगस्त्य~के~कहने~से</td>
</tr>
<tr class="row7">
  <td class="A">at_the_instance_of_Agastya</td>
</tr>
<tr class="row8">
  <td class="A">2.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">2.1.9</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">अगस्त्यवचनाच्चैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">2.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">जग्राह</td>
</tr>
<tr class="row2">
  <td class="v">---</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">ग्रह्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">ग्रह्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">लिया</td>
</tr>
<tr class="row7">
  <td class="v">accepted</td>
</tr>
<tr class="row8">
  <td class="v">2.1.11</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_3.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">ऐन्द्रम्</td>
</tr>
<tr class="row2">
  <td class="B">जग्राहैन्द्रं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">ऐन्द्र{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">ऐन्द्र+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">इन्द्र~के~द्वारा~प्रदत्त</td>
</tr>
<tr class="row7">
  <td class="B">bestowed_by_Indra</td>
</tr>
<tr class="row8">
  <td class="B">2.1.12</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/120.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">शरासनम्</a></td>
</tr>
<tr class="row2">
  <td class="B">शरासनम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">शरासन{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">शरासन+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">धनुष~को</td>
</tr>
<tr class="row7">
  <td class="B">a_bow</td>
</tr>
<tr class="row8">
  <td class="B">2.1.13</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl2.htm','Details','width=800, height=500,scrollbars=yes')">4.1.A</a><a name="sentence_4.1" id="sentence_4.1"></a></td><td class="A">खड्गम्</td>
</tr>
<tr class="row2">
  <td class="number">4.1.B</td><td class="A">खड्गम्</td>
</tr>
<tr class="row3">
  <td class="number">4.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">4.1.D</td><td class="A">खड्ग{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">4.1.E</td><td class="A">खड्ग+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">4.1.F</td><td class="A">तलवार~को</td>
</tr>
<tr class="row7">
  <td class="number">4.1.G</td><td class="A">a_sword</td>
</tr>
<tr class="row8">
  <td class="number">4.1.H</td><td class="A">3.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_4.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">3.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>परमश्च प्रीतः परमप्रीतः<br><img src=\'../dot/121.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">परम-प्रीतः</a></td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">परम-प्रीत{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">परम-प्रीत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">अत्यधिक~प्रसन्न</td>
</tr>
<tr class="row7">
  <td class="A">with_supreme_delight</td>
</tr>
<tr class="row8">
  <td class="A">3.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">तूणी</td>
</tr>
<tr class="row2">
  <td class="B">परमप्रीतस्तूणी</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">तूणि{2}{पुं-द्वि.}</td>
</tr>
<tr class="row5">
  <td class="B">तूणि+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">निषङ्गों~को</td>
</tr>
<tr class="row7">
  <td class="B">a_pair_of_quivers_</td>
</tr>
<tr class="row8">
  <td class="B">3.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_4.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">3.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>अक्षयाः सायकाः ययोः तौ<br><img src=\'../dot/122.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अक्षय-सायकौ</a></td>
</tr>
<tr class="row2">
  <td class="B">चाक्षयसायकौ</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">अक्षय-सायक{2}{पुं-द्वि.}</td>
</tr>
<tr class="row5">
  <td class="B">अक्षय-सायक+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">विनाश~रहित~बाणा~वाले</td>
</tr>
<tr class="row7">
  <td class="B">containing_inexhaustible_store_of_arrows</td>
</tr>
<tr class="row8">
  <td class="B">3.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_4.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">वसतः</td>
</tr>
<tr class="row2">
  <td class="F">---</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">वसत्{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="F">वसत्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">निवास~करते~हुए</td>
</tr>
<tr class="row7">
  <td class="F">dwelling</td>
</tr>
<tr class="row8">
  <td class="F">3.1.7</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_4.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">तस्य</td>
</tr>
<tr class="row2">
  <td class="F">वसतस्तस्य</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">तद्{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="F">तद्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">उसके</td>
</tr>
<tr class="row7">
  <td class="F">his</td>
</tr>
<tr class="row8">
  <td class="F">3.1.8</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_4.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">रामस्य</td>
</tr>
<tr class="row2">
  <td class="F">रामस्य</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">राम{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="F">राम+{का}</td>
</tr>
<tr class="row6">
  <td class="F">राम~के</td>
</tr>
<tr class="row7">
  <td class="F">rAma's</td>
</tr>
<tr class="row8">
  <td class="F">3.1.9</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_4.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">वने</td>
</tr>
<tr class="row2">
  <td class="G">वने</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">वन{7}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">वन+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">वन~में</td>
</tr>
<tr class="row7">
  <td class="G">in_forest</td>
</tr>
<tr class="row8">
  <td class="G">3.1.10</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_4.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>वने चरति इति वनचरः, तैः वनचरैः<br><img src=\'../dot/123.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">वन-चरैः</a></td>
</tr>
<tr class="row2">
  <td class="C">वन-चरैः</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">वन-चर{3}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="C">वन-चर+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">वनचरों~के</td>
</tr>
<tr class="row7">
  <td class="C">the_foresters</td>
</tr>
<tr class="row8">
  <td class="C">3.1.11</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_4.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">सह</td>
</tr>
<tr class="row2">
  <td class="">सह</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">सह</td>
</tr>
<tr class="row5">
  <td class="">सह</td>
</tr>
<tr class="row6">
  <td class="">साथ</td>
</tr>
<tr class="row7">
  <td class="">with</td>
</tr>
<tr class="row8">
  <td class="">3.1.12</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">43</td>
</tr>
<tr class="row2">
  <td class="">43</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">43</td>
</tr>
<tr class="row5">
  <td class="">43</td>
</tr>
<tr class="row6">
  <td class="">43</td>
</tr>
<tr class="row7">
  <td class="">43</td>
</tr>
<tr class="row8">
  <td class="">3.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl3.htm','Details','width=800, height=500,scrollbars=yes')">5.1.A</a><a name="sentence_5.1" id="sentence_5.1"></a></td><td class="A">ऋषयः</td>
</tr>
<tr class="row2">
  <td class="number">5.1.B</td><td class="A">---</td>
</tr>
<tr class="row3">
  <td class="number">5.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">5.1.D</td><td class="A">ऋषि{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="number">5.1.E</td><td class="A">ऋषि+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">5.1.F</td><td class="A">मुनियों~ने</td>
</tr>
<tr class="row7">
  <td class="number">5.1.G</td><td class="A">the_seers</td>
</tr>
<tr class="row8">
  <td class="number">5.1.H</td><td class="A">4.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_5.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">अभ्यागमन्</td>
</tr>
<tr class="row2">
  <td class="v">---</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">अभि+आ+गम्{कर्तरि_लुङ्_प्रपु_बहु}</td>
</tr>
<tr class="row5">
  <td class="v">अभि+आ+गम्{कर्तरि_लुङ्_प्रपु_बहु}</td>
</tr>
<tr class="row6">
  <td class="v">आए</td>
</tr>
<tr class="row7">
  <td class="v">called_on</td>
</tr>
<tr class="row8">
  <td class="v">4.1.2</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_5.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सर्वे</td>
</tr>
<tr class="row2">
  <td class="A">ऋषयोऽभ्यागमन्सर्वे</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सर्व{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">सर्व+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सभी</td>
</tr>
<tr class="row7">
  <td class="A">all</td>
</tr>
<tr class="row8">
  <td class="A">4.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="D">वधाय</td>
</tr>
<tr class="row2">
  <td class="D">---</td>
</tr>
<tr class="row3">
  <td class="D">B-D</td>
</tr>
<tr class="row4">
  <td class="D">वध{4}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="D">वध+{को4}</td>
</tr>
<tr class="row6">
  <td class="D">वध~के~लिए</td>
</tr>
<tr class="row7">
  <td class="D">for_killing</td>
</tr>
<tr class="row8">
  <td class="D">4.1.4</td>
</tr><tr class="row9"><td class="D"><input name="suggestion_5.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F"><a href="" onmouseover="Tip('<center>असुराः च रक्षांसि च असुररक्षांसि, तेषाम् असुररक्षसाम्<br><img src=\'../dot/124.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">असुर-रक्षसाम्</a></td>
</tr>
<tr class="row2">
  <td class="F">वधायासुररक्षसाम्</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">असुररक्षस्{6}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">असुररक्षस्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">असुर-असुरा~के</td>
</tr>
<tr class="row7">
  <td class="F">of_demons</td>
</tr>
<tr class="row8">
  <td class="F">4.1.5</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_5.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सः</td>
</tr>
<tr class="row2">
  <td class="A">सः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">तद्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">तद्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वह~(राम)</td>
</tr>
<tr class="row7">
  <td class="A">he_(Rama)</td>
</tr>
<tr class="row8">
  <td class="A">4.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तेषाम्</td>
</tr>
<tr class="row2">
  <td class="">तेषाम्</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तद्{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="">तद्+{का}</td>
</tr>
<tr class="row6">
  <td class="">उनके~(राक्षसों~के)</td>
</tr>
<tr class="row7">
  <td class="">their</td>
</tr>
<tr class="row8">
  <td class="">4.1.7</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">प्रति-शुश्राव</td>
</tr>
<tr class="row2">
  <td class="v">प्रति-शुश्राव</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">प्रति-श्रु{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">प्रति-शुश्राव{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">स्वीकार~किया</td>
</tr>
<tr class="row7">
  <td class="v">accepted</td>
</tr>
<tr class="row8">
  <td class="v">4.1.8</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_5.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">राक्षसानाम्</td>
</tr>
<tr class="row2">
  <td class="F">राक्षसानाम्</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">राक्षस{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">राक्षस+{का}</td>
</tr>
<tr class="row6">
  <td class="F">राक्षसा~के~(वध)</td>
</tr>
<tr class="row7">
  <td class="F">of_the_demons</td>
</tr>
<tr class="row8">
  <td class="F">4.1.9</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_5.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तदा</td>
</tr>
<tr class="row2">
  <td class="">तदा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तदा</td>
</tr>
<tr class="row5">
  <td class="">तदा</td>
</tr>
<tr class="row6">
  <td class="">उसी~समय</td>
</tr>
<tr class="row7">
  <td class="">at_that_time</td>
</tr>
<tr class="row8">
  <td class="">4.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">वने</td>
</tr>
<tr class="row2">
  <td class="G">वने</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">वन{7}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">वन+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">वन~में</td>
</tr>
<tr class="row7">
  <td class="G">in_forest</td>
</tr>
<tr class="row8">
  <td class="G">4.1.11</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_5.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">44</td>
</tr>
<tr class="row2">
  <td class="">44</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">44</td>
</tr>
<tr class="row5">
  <td class="">44</td>
</tr>
<tr class="row6">
  <td class="">44</td>
</tr>
<tr class="row7">
  <td class="">44</td>
</tr>
<tr class="row8">
  <td class="">4.1.12</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl4.htm','Details','width=800, height=500,scrollbars=yes')">6.1.A</a><a name="sentence_6.1" id="sentence_6.1"></a></td><td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/125.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्रति-ज्ञातः</td>
</tr>
<tr class="row2">
  <td class="number">6.1.B</td><td class="A">---</td>
</tr>
<tr class="row3">
  <td class="number">6.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">6.1.D</td><td class="A">प्रतिज्ञात{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">6.1.E</td><td class="A">प्रतिज्ञात+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">6.1.F</td><td class="A">प्रतिज्ञा~की</td>
</tr>
<tr class="row7">
  <td class="number">6.1.G</td><td class="A">solemnly_promised</td>
</tr>
<tr class="row8">
  <td class="number">6.1.H</td><td class="A">5.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_6.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">प्रतिज्ञातश्च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">5.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_6.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">रामेण</td>
</tr>
<tr class="row2">
  <td class="C">रामेण</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">राम{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">राम+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">दशरथ~के~पुत्र~राम~द्वारा</td>
</tr>
<tr class="row7">
  <td class="C">by_Rama</td>
</tr>
<tr class="row8">
  <td class="C">5.1.3</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_6.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">वधः</td>
</tr>
<tr class="row2">
  <td class="A">वधः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">वध{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वध+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">संहार</td>
</tr>
<tr class="row7">
  <td class="A">the_killing</td>
</tr>
<tr class="row8">
  <td class="A">5.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_6.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">संयति</td>
</tr>
<tr class="row2">
  <td class="G">संयति</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">संयत्{7}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">संयत्+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">युद्ध~में</td>
</tr>
<tr class="row7">
  <td class="G">in_an_encounter</td>
</tr>
<tr class="row8">
  <td class="G">5.1.5</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_6.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">रक्षसाम्</td>
</tr>
<tr class="row2">
  <td class="F">रक्षसाम्</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">रक्षस्{6}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">रक्षस्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">असुरा~के</td>
</tr>
<tr class="row7">
  <td class="F">of_demons</td>
</tr>
<tr class="row8">
  <td class="F">5.1.6</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_6.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">ऋषीणाम्</td>
</tr>
<tr class="row2">
  <td class="F">---</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">ऋषि{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">ऋषि+{का}</td>
</tr>
<tr class="row6">
  <td class="F">ऋषियों~का</td>
</tr>
<tr class="row7">
  <td class="F">of_the_seers</td>
</tr>
<tr class="row8">
  <td class="F">5.1.7</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_6.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/126.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अग्नि-कल्पानाम्</a></td>
</tr>
<tr class="row2">
  <td class="F">ऋषीणामग्निकल्पानां</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">अग्नि-कल्प{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">अग्नि-कल्प+{का}</td>
</tr>
<tr class="row6">
  <td class="F">अग्नि~के~समान</td>
</tr>
<tr class="row7">
  <td class="F">glorious_as_fire</td>
</tr>
<tr class="row8">
  <td class="F">5.1.8</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_6.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F"><a href="" onmouseover="Tip('<center>दण्डकराण्ये वसन्ति इति दण्डकारण्यवासिनः, तेषां दण्डकारण्यवासिनाम्<br><img src=\'../dot/127.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">दण्डकारण्य-वासिनाम्</a></td>
</tr>
<tr class="row2">
  <td class="F">दण्डकारण्य-वासिनाम्</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">दण्डकारण्य-वासिन्{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">दण्डकारण्य-वासिन्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">दण्डकारण्य~में~निवास~करने~वाले</td>
</tr>
<tr class="row7">
  <td class="F">dwelling_in_the_forest_of_Dandaka</td>
</tr>
<tr class="row8">
  <td class="F">5.1.9</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_6.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl5.htm','Details','width=800, height=500,scrollbars=yes')">7.1.A</a><a name="sentence_7.1" id="sentence_7.1"></a></td><td class="C">तेन</td>
</tr>
<tr class="row2">
  <td class="number">7.1.B</td><td class="C">तेन</td>
</tr>
<tr class="row3">
  <td class="number">7.1.C</td><td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="number">7.1.D</td><td class="C">तद्{3}{नपुं/पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">7.1.E</td><td class="C">तद्+{से3}</td>
</tr>
<tr class="row6">
  <td class="number">7.1.F</td><td class="C">उसके~(राम)~द्वारा</td>
</tr>
<tr class="row7">
  <td class="number">7.1.G</td><td class="C">by_him_(Rama)</td>
</tr>
<tr class="row8">
  <td class="number">7.1.H</td><td class="C">6.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="C"><input name="suggestion_7.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तत्र</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तत्र</td>
</tr>
<tr class="row5">
  <td class="">तत्र</td>
</tr>
<tr class="row6">
  <td class="">उस~वन~में</td>
</tr>
<tr class="row7">
  <td class="">in_forest</td>
</tr>
<tr class="row8">
  <td class="">6.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_7.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">तत्रैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">6.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_7.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">वसता</td>
</tr>
<tr class="row2">
  <td class="C">वसता</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">वसत्{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">वसत्+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">रहते~हुए</td>
</tr>
<tr class="row7">
  <td class="C">while_living</td>
</tr>
<tr class="row8">
  <td class="C">6.1.4</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_7.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>जनस्थाने निवसति इति जनस्थाननिवासिनी<br><img src=\'../dot/128.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">जनस्थान-निवासिनी</a></td>
</tr>
<tr class="row2">
  <td class="A">जनस्थान-निवासिनी</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">जनस्थान-निवासिनी{1}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">जनस्थान-निवासिनी+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">जनस्थान~में~रहने~वाली</td>
</tr>
<tr class="row7">
  <td class="A">dwelling_in_Janasthana</td>
</tr>
<tr class="row8">
  <td class="A">6.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">वि-रूपिता</td>
</tr>
<tr class="row2">
  <td class="A">वि-रूपिता</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">वि-रूपिता{1}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वि-रूपिता+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">विरूप~की~गयी</td>
</tr>
<tr class="row7">
  <td class="A">lopped_off</td>
</tr>
<tr class="row8">
  <td class="A">6.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">

  <td class="A"><a href="" onmouseover="Tip('<center>सूर्पाणि इव नखाः यस्याः सा शूर्पणखा<br></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">शूर्पणखा</a></td>
</tr>
<tr class="row2">
  <td class="A">शूर्पणखा</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">शूर्पणखा{1}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">शूर्पणखा{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">शूर्पणखा</td>
</tr>
<tr class="row7">
  <td class="A">shurpanakhaa,_by_name</td>
</tr>
<tr class="row8">
  <td class="A">6.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">राक्षसी</td>
</tr>
<tr class="row2">
  <td class="A">राक्षसी</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">राक्षसी{1}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राक्षसी{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राक्षसी</td>
</tr>
<tr class="row7">
  <td class="A">demoness</td>
</tr>
<tr class="row8">
  <td class="A">6.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>कामं रूपं कामरूपं, कामरूपम् अस्याः अस्ति इति कामरूपिणी<br><img src=\'../dot/129.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">काम-रूपिणी</a></td>
</tr>
<tr class="row2">
  <td class="A">काम-रूपिणी</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">काम-रूपिणी{1}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">काम-रूपिणी{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">इच्छानुसार~रूप~बनाने~वाली</td>
</tr>
<tr class="row7">
  <td class="A">capable_of_assuming_any_form_at_will</td>
</tr>
<tr class="row8">
  <td class="A">6.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl6.htm','Details','width=800, height=500,scrollbars=yes')">8.1.A</a><a name="sentence_8.1" id="sentence_8.1"></a></td><td class="">ततः</td>
</tr>
<tr class="row2">
  <td class="number">8.1.B</td><td class="">ततः</td>
</tr>
<tr class="row3">
  <td class="number">8.1.C</td><td class="">B-A</td>
</tr>
<tr class="row4">
  <td class="number">8.1.D</td><td class="">ततः</td>
</tr>
<tr class="row5">
  <td class="number">8.1.E</td><td class="">ततः</td>
</tr>
<tr class="row6">
  <td class="number">8.1.F</td><td class="">उसके~बाद</td>
</tr>
<tr class="row7">
  <td class="number">8.1.G</td><td class="">then</td>
</tr>
<tr class="row8">
  <td class="number">8.1.H</td><td class="">7.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_8.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>शूर्पणखायाः वाक्यम् शूर्पणखावाक्यम्, तस्मात् शूर्पणखावाक्यात्<br><img src=\'../dot/130.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">शूर्पणखा-वाक्यात्</a></td>
</tr>
<tr class="row2">
  <td class="C">---</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">शूर्पणखा-वाक्य{5}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">शूर्पणखा-वाक्य+{से}</td>
</tr>
<tr class="row6">
  <td class="C">शूर्पणखा~के~वचन~से</td>
</tr>
<tr class="row7">
  <td class="C">at_the_instigation_of_shurrpanakha</td>
</tr>
<tr class="row8">
  <td class="C">7.1.2</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_8.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">उद्युक्तान्</td>
</tr>
<tr class="row2">
  <td class="B">शूर्पणखावाक्यादुद्युक्तान्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">उद्युक्त{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">उद्युक्त+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">युद्ध~हेतु~तत्पर</td>
</tr>
<tr class="row7">
  <td class="B">prepared_for_battle</td>
</tr>
<tr class="row8">
  <td class="B">7.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>सर्वे च ते राक्षसाः सर्वराक्षसाः, तान्<br><img src=\'../dot/131.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">सर्व-राक्षसान्</a></td>
</tr>
<tr class="row2">
  <td class="B">सर्व-राक्षसान्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सर्व-राक्षस{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">सर्व-राक्षस+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सभी~राक्षसों~को</td>
</tr>
<tr class="row7">
  <td class="B">सर्व-राक्षसान्</td>
</tr>
<tr class="row8">
  <td class="B">7.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">खरं</td>
</tr>
<tr class="row2">
  <td class="B">खरं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">खर{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">खर+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">खरनामक</td>
</tr>
<tr class="row7">
  <td class="B">Khara_by_name</td>
</tr>
<tr class="row8">
  <td class="B">7.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/132.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">त्रि-शिरसं</a></td>
</tr>
<tr class="row2">
  <td class="B">त्रि-शिरसं</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">त्रि-शिरस{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">त्रि-शिरस+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">त्रिशिरा~नामक</td>
</tr>
<tr class="row7">
  <td class="B">Trishir,by_name</td>
</tr>
<tr class="row8">
  <td class="B">7.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">7.1.7</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">चैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">7.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">दूषणं</td>
</tr>
<tr class="row2">
  <td class="B">दूषणं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">दूषण{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">दूषण+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">दूषण~नामक</td>
</tr>
<tr class="row7">
  <td class="B">Dushana_by_name</td>
</tr>
<tr class="row8">
  <td class="B">7.1.9</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">7.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">चैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">7.1.11</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row2">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">राक्षस{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">राक्षस+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">राक्षस~(से)</td>
</tr>
<tr class="row7">
  <td class="B">demon</td>
</tr>
<tr class="row8">
  <td class="B">7.1.12</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">47</td>
</tr>
<tr class="row2">
  <td class="">47</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">47</td>
</tr>
<tr class="row5">
  <td class="">47</td>
</tr>
<tr class="row6">
  <td class="">47</td>
</tr>
<tr class="row7">
  <td class="">47</td>
</tr>
<tr class="row8">
  <td class="">7.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">9.1.A<a name="sentence_9.1" id="sentence_9.1"></a></td><td class="v">नि-जघान</td>
</tr>
<tr class="row2">
  <td class="number">9.1.B</td><td class="v">नि-जघान</td>
</tr>
<tr class="row3">
  <td class="number">9.1.C</td><td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="number">9.1.D</td><td class="v">नि+हन्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="number">9.1.E</td><td class="v">नि+हन्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="number">9.1.F</td><td class="v">मारा</td>
</tr>
<tr class="row7">
  <td class="number">9.1.G</td><td class="v">killed</td>
</tr>
<tr class="row8">
  <td class="number">9.1.H</td><td class="v">8.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="v"><input name="suggestion_9.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">रणे</td>
</tr>
<tr class="row2">
  <td class="G">रणे</td>
</tr>
<tr class="row3">
  <td class="G">-</td>
</tr>
<tr class="row4">
  <td class="G">रण{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">रण+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">युद्ध~में</td>
</tr>
<tr class="row7">
  <td class="G">in_an_encounter</td>
</tr>
<tr class="row8">
  <td class="G">8.1.2</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_9.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">रामः</td>
</tr>
<tr class="row2">
  <td class="A">रामः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राम{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राम+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम~ने</td>
</tr>
<tr class="row7">
  <td class="A">Rama</td>
</tr>
<tr class="row8">
  <td class="A">8.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">तेषाम्</td>
</tr>
<tr class="row2">
  <td class="F">तेषाम्</td>
</tr>
<tr class="row3">
  <td class="F">-</td>
</tr>
<tr class="row4">
  <td class="F">तद्{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">तद्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">उनके~(राक्षसा~के)</td>
</tr>
<tr class="row7">
  <td class="F">their</td>
</tr>
<tr class="row8">
  <td class="F">8.1.4</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_9.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">8.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_9.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">चैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">8.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_9.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>पदानि अनुगच्छति इति पदानुगः<br><img src=\'../dot/133.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पदानुगान्</a></td>
</tr>
<tr class="row2">
  <td class="B">पदानुगान्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">पदानुग{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">पदानुग+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">अनुयायियों~को</td>
</tr>
<tr class="row7">
  <td class="B">followers</td>
</tr>
<tr class="row8">
  <td class="B">8.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">वने</td>
</tr>
<tr class="row2">
  <td class="G">वने</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">वन{7}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">वन+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">वन~में</td>
</tr>
<tr class="row7">
  <td class="G">in_forest</td>
</tr>
<tr class="row8">
  <td class="G">8.1.8</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_9.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">तस्मिन्</td>
</tr>
<tr class="row2">
  <td class="G">---</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">तद्{7}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">तद्+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">उस~में</td>
</tr>
<tr class="row7">
  <td class="G">in_that_place</td>
</tr>
<tr class="row8">
  <td class="G">8.1.9</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_9.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">निवसता</td>
</tr>
<tr class="row2">
  <td class="C">तस्मिन्निवसता</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">निवसत्{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">निवसत्+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">रहते~हुए</td>
</tr>
<tr class="row7">
  <td class="C">by_Rama_while_sojourning</td>
</tr>
<tr class="row8">
  <td class="C">8.1.10</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_9.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F"><a href="" onmouseover="Tip('<center>जनस्य (रावणबलस्य) स्थानम् जनस्थानम्, जनस्थाने निवसन्ति इति जनस्थाननिवासिनः, तेषाम् (जनस्य =रावणबलस्य)<br><img src=\'../dot/134.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">जन-स्थान-निवासिनाम्</a></td>
</tr>
<tr class="row2">
  <td class="F">जन-स्थान-निवासिनाम्</td>
</tr>
<tr class="row3">
  <td class="F">-</td>
</tr>
<tr class="row4">
  <td class="F">जन-स्थान-निवासिन्{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="F">जन-स्थान-निवासिन्+{का}</td>
</tr>
<tr class="row6">
  <td class="F">दण्डकारण्यवासियों</td>
</tr>
<tr class="row7">
  <td class="F">living_in_Janasthana</td>
</tr>
<tr class="row8">
  <td class="F">8.1.11</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_9.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl7.htm','Details','width=800, height=500,scrollbars=yes')">10.1.A</a><a name="sentence_10.1" id="sentence_10.1"></a></td><td class="F">रक्षसाम्</td>
</tr>
<tr class="row2">
  <td class="number">10.1.B</td><td class="F">रक्षसाम्</td>
</tr>
<tr class="row3">
  <td class="number">10.1.C</td><td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="number">10.1.D</td><td class="F">रक्षस्{6}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="number">10.1.E</td><td class="F">रक्षस्+{का}</td>
</tr>
<tr class="row6">
  <td class="number">10.1.F</td><td class="F">असुरों~के</td>
</tr>
<tr class="row7">
  <td class="number">10.1.G</td><td class="F">of_demons</td>
</tr>
<tr class="row8">
  <td class="number">10.1.H</td><td class="F">9.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="F"><input name="suggestion_10.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">नि-हतानि</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">नि-हत{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">नि-हत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">मारे~गए</td>
</tr>
<tr class="row7">
  <td class="A">killed</td>
</tr>
<tr class="row8">
  <td class="A">9.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">आसन्</td>
</tr>
<tr class="row2">
  <td class="v">निहतान्यासन्</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">अस्{कर्तरि_लङ्_प्रपु_बहु}</td>
</tr>
<tr class="row5">
  <td class="v">अस्{कर्तरि_लङ्_प्रपु_बहु}</td>
</tr>
<tr class="row6">
  <td class="v">थे</td>
</tr>
<tr class="row7">
  <td class="v">were</td>
</tr>
<tr class="row8">
  <td class="v">9.1.3</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_10.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सहस्राणि</td>
</tr>
<tr class="row2">
  <td class="A">सहस्राणि</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सहस्र{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">सहस्र+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">हजार</td>
</tr>
<tr class="row7">
  <td class="A">thousand</td>
</tr>
<tr class="row8">
  <td class="A">9.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/135.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">चतुर्दश</a></td>
</tr>
<tr class="row2">
  <td class="A">चतुर्दश</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">चतुर्दशन्{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">चतुर्दशन्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">चौदह</td>
</tr>
<tr class="row7">
  <td class="A">fourteen</td>
</tr>
<tr class="row8">
  <td class="A">9.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">ततः</td>
</tr>
<tr class="row2">
  <td class="">ततः</td>
</tr>
<tr class="row3">
  <td class="">B-A</td>
</tr>
<tr class="row4">
  <td class="">ततः</td>
</tr>
<tr class="row5">
  <td class="">ततः</td>
</tr>
<tr class="row6">
  <td class="">उसके~बाद</td>
</tr>
<tr class="row7">
  <td class="">then</td>
</tr>
<tr class="row8">
  <td class="">9.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_10.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>ज्ञातीनां वधः ज्ञातिवधः, तम् ज्ञातिवधम्<br><img src=\'../dot/136.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">ज्ञाति-वधम्</a></td>
</tr>
<tr class="row2">
  <td class="B">ज्ञाति-वधम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">ज्ञाति-वध{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">ज्ञाति-वध+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">ज्ञाति-वधम्</td>
</tr>
<tr class="row7">
  <td class="B">the_killing_of_kinsmen</td>
</tr>
<tr class="row8">
  <td class="B">9.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_10.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">श्रुत्वा</td>
</tr>
<tr class="row2">
  <td class="">श्रुत्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">श्रु{क्त्वान्तम्}</td>
</tr>
<tr class="row5">
  <td class="">श्रु{क्त्वान्तम्}</td>
</tr>
<tr class="row6">
  <td class="">सुनकर</td>
</tr>
<tr class="row7">
  <td class="">having_heard</td>
</tr>
<tr class="row8">
  <td class="">9.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_10.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">रावणः</td>
</tr>
<tr class="row2">
  <td class="A">रावणः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">रावण{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">रावण+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">रावणः</td>
</tr>
<tr class="row7">
  <td class="A">Ravana</td>
</tr>
<tr class="row8">
  <td class="A">9.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>क्रोधेन मूर्छितः क्रोधमूर्छितः<br><img src=\'../dot/137.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">क्रोध-मूर्च्छितः</a></td>
</tr>
<tr class="row2">
  <td class="A">क्रोध-मूर्च्छितः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">क्रोध-मूर्छित{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">क्रोध-मूर्छित+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">क्रोध~से~मूर्छित</td>
</tr>
<tr class="row7">
  <td class="A">stupefied_through_anger</td>
</tr>
<tr class="row8">
  <td class="A">9.1.10</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap4/sl8.htm','Details','width=800, height=500,scrollbars=yes')">11.1.A</a><a name="sentence_11.1" id="sentence_11.1"></a></td><td class="B">सहायम्</td>
</tr>
<tr class="row2">
  <td class="number">11.1.B</td><td class="B">सहायम्</td>
</tr>
<tr class="row3">
  <td class="number">11.1.C</td><td class="B">-</td>
</tr>
<tr class="row4">
  <td class="number">11.1.D</td><td class="B">सहाय{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">11.1.E</td><td class="B">सहाय+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">11.1.F</td><td class="B">सहयोग</td>
</tr>
<tr class="row7">
  <td class="number">11.1.G</td><td class="B">the_help</td>
</tr>
<tr class="row8">
  <td class="number">11.1.H</td><td class="B">10.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_11.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">वरयामास</td>
</tr>
<tr class="row2">
  <td class="v">वरयामास</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">वरयामास</td>
</tr>
<tr class="row5">
  <td class="v">वरयामास</td>
</tr>
<tr class="row6">
  <td class="v">मांगा</td>
</tr>
<tr class="row7">
  <td class="v">sought</td>
</tr>
<tr class="row8">
  <td class="v">10.1.2</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">मारीचम्</td>
</tr>
<tr class="row2">
  <td class="B">मारीचम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">मारीच{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">मारीच+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">मारीचम्</td>
</tr>
<tr class="row7">
  <td class="B">Maricha</td>
</tr>
<tr class="row8">
  <td class="B">10.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">नाम</td>
</tr>
<tr class="row2">
  <td class="A">नाम</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">नाम{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">नाम+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">नाम~से~प्रसिद्ध</td>
</tr>
<tr class="row7">
  <td class="A">by_name</td>
</tr>
<tr class="row8">
  <td class="A">10.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row2">
  <td class="B">राक्षसम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">राक्षस{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">राक्षस+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">राक्षस~(से)</td>
</tr>
<tr class="row7">
  <td class="B">demon</td>
</tr>
<tr class="row8">
  <td class="B">10.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <div class="bottom"></div>
<span title="line 1 &#10; line 2"></span>
  </body>
</html>
