<!--
	#  Copyright (C) 2002-2012 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<?xml version="1.0" encoding="UTF-8"?>
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="sanskrit_hindi.css" type="text/css" rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
    <script src="sanskrit_hindi.js" type="text/javascript"></script>
    <title>anusAraka</title>
  </head>
  <body onload="register_keys()">
<script type="text/javascript" src="wz_tooltip.js"></script>
    <div id="navigation">
      <form action="" onsubmit="goto_section(); return false;">
        <p><!--<a id="translation" href="ZZZZZZZZ.html" target="_new"> Translation </a>--><a id="help" href="help.html" target="_new">Help</a><!--<input type="text" name="goto_section_value" size="5" /><input type="button" value="Goto" onclick="goto_section()" />--><input type="hidden" name="no_of_rows" value="6" /><input type="button" value="Show/Hide Rows..." onclick="window.open('rows.html','ShowHideRowsWindow','top=200,left=200,height=500,width=300,location=no,menubar=no,toolbar=no,directories=no,statusbar=no');" /><input type="checkbox" name="numbers_value" checked="checked" onchange="toggle_numbers()" />Numbers
      <input type="checkbox" name="border_value" checked="checked" onchange="toggle_borders()" />Borders
&nbsp;&nbsp;&nbsp;&nbsp;<a href="DEPTURL/~scl/downloads/sankshepa_ramayanam-0.v6.zip" style="text-decoration:none;">|| Download Saṅkṣēpa rāmāyaṇam</a> ||<a href="http://sanskrit.nic.in/DigitalBook/S/Sankshepa_Ramayanam/index.html" target="_blank" style="text-decoration:none;"> Mirror site link ||</a>
    </p>
      </form>
    </div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">1.A<a name="sentence_1" id="sentence_1"></a></td><td class="">श्लोक</td>
</tr>
<tr class="row2">
  <td class="number">1.B</td><td class="">श्लोक</td>
</tr>
<tr class="row3">
  <td class="number">1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">1.D</td><td class="">श्लोक</td>
</tr>
<tr class="row5">
  <td class="number">1.E</td><td class="">श्लोक</td>
</tr>
<tr class="row6">
  <td class="number">1.F</td><td class="">श्लोक</td>
</tr>
<tr class="row7">
  <td class="number">1.G</td><td class="">श्लोक</td>
</tr>
<tr class="row8">
  <td class="number">1.H</td><td class="">0.0.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl1.htm','Details','width=800, height=500,scrollbars=yes')">2.1.A</a><a name="sentence_2.1" id="sentence_2.1"></a></td><td class="A">सुग्रीवः</td>
</tr>
<tr class="row2">
  <td class="number">2.1.B</td><td class="A">---</td>
</tr>
<tr class="row3">
  <td class="number">2.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">2.1.D</td><td class="A">सुग्रीव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">2.1.E</td><td class="A">सुग्रीव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">2.1.F</td><td class="A">सुग्रीव</td>
</tr>
<tr class="row7">
  <td class="number">2.1.G</td><td class="A">Sugriva</td>
</tr>
<tr class="row8">
  <td class="number">2.1.H</td><td class="A">1.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_2.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">अपि</td>
</tr>
<tr class="row2">
  <td class="">सुग्रीवश्चापि</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">अपि</td>
</tr>
<tr class="row5">
  <td class="">अपि</td>
</tr>
<tr class="row6">
  <td class="">अपि</td>
</tr>
<tr class="row7">
  <td class="">too</td>
</tr>
<tr class="row8">
  <td class="">1.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">तत्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">तद्{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">तद्+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">वह</td>
</tr>
<tr class="row7">
  <td class="B">that</td>
</tr>
<tr class="row8">
  <td class="B">1.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सर्वं</td>
</tr>
<tr class="row2">
  <td class="B">तत्सर्वं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सर्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सर्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सर्वं</td>
</tr>
<tr class="row7">
  <td class="B">the whole</td>
</tr>
<tr class="row8">
  <td class="B">1.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">श्रुत्वा</td>
</tr>
<tr class="row2">
  <td class="">श्रुत्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">श्रु{क्त्वान्तम्}</td>
</tr>
<tr class="row5">
  <td class="">श्रु{क्त्वान्तम्}</td>
</tr>
<tr class="row6">
  <td class="">सुनकर</td>
</tr>
<tr class="row7">
  <td class="">having_heard</td>
</tr>
<tr class="row8">
  <td class="">1.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">रामस्य</td>
</tr>
<tr class="row2">
  <td class="F">रामस्य</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">राम{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="F">राम+{का}</td>
</tr>
<tr class="row6">
  <td class="F">राम~का</td>
</tr>
<tr class="row7">
  <td class="F">of_Rama</td>
</tr>
<tr class="row8">
  <td class="F">1.1.6</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_2.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">वानरः</td>
</tr>
<tr class="row2">
  <td class="A">वानरः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">वानर{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वानर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वानर</td>
</tr>
<tr class="row7">
  <td class="A">the_monkey</td>
</tr>
<tr class="row8">
  <td class="A">1.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">3.1.A<a name="sentence_3.1" id="sentence_3.1"></a></td><td class="v">चकार</td>
</tr>
<tr class="row2">
  <td class="number">3.1.B</td><td class="v">चकार</td>
</tr>
<tr class="row3">
  <td class="number">3.1.C</td><td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="number">3.1.D</td><td class="v">कृ{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="number">3.1.E</td><td class="v">कृ{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="number">3.1.F</td><td class="v">किया</td>
</tr>
<tr class="row7">
  <td class="number">3.1.G</td><td class="v">made</td>
</tr>
<tr class="row8">
  <td class="number">3.1.H</td><td class="v">2.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="v"><input name="suggestion_3.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सख्यं</td>
</tr>
<tr class="row2">
  <td class="B">सख्यं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सख्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सख्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">मित्रता</td>
</tr>
<tr class="row7">
  <td class="B">friendship</td>
</tr>
<tr class="row8">
  <td class="B">2.1.2</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">रामेण</td>
</tr>
<tr class="row2">
  <td class="C">रामेण</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">राम{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">राम+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">राम~के~द्वारा</td>
</tr>
<tr class="row7">
  <td class="C">by_shri_Rama</td>
</tr>
<tr class="row8">
  <td class="C">2.1.3</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_3.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">प्रीतः</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">प्रीत{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">प्रीत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">प्रसन्न</td>
</tr>
<tr class="row7">
  <td class="A">pleased</td>
</tr>
<tr class="row8">
  <td class="A">2.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">2.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">2.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>अग्निः साक्षी यस्य<br><img src=\'../dot/161.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अग्नि-साक्षिकम्</a></td>
</tr>
<tr class="row2">
  <td class="B">प्रीतश्चैवाग्निसाक्षिकम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">अग्नि-साक्षिक{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">अग्नि-साक्षिक+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">अग्नि~को~साक्षी~मानकर</td>
</tr>
<tr class="row7">
  <td class="B">in_the_presence_of_(sacred)_fire_as_witness</td>
</tr>
<tr class="row8">
  <td class="B">2.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">ततः</td>
</tr>
<tr class="row2">
  <td class="A">ततः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">ततः</td>
</tr>
<tr class="row5">
  <td class="A">ततः</td>
</tr>
<tr class="row6">
  <td class="A">तब</td>
</tr>
<tr class="row7">
  <td class="A">then</td>
</tr>
<tr class="row8">
  <td class="A">2.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>वानराणां राजा वानरराजः, तेन वानरराजेन<br><img src=\'../dot/162.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">वानर-राजेन</a></td>
</tr>
<tr class="row2">
  <td class="C">वानर-राजेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">वानर-राज{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">वानर-राज+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">वानरराज~(सुग्रीव)~के~द्वारा</td>
</tr>
<tr class="row7">
  <td class="C">by_chief_of_monkey_(Sugriva)</td>
</tr>
<tr class="row8">
  <td class="C">2.1.9</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_3.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>वैरस्य अनुकथनम्, तत् वैरानुकथनम्<br><img src=\'../dot/163.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">वैरानुकथनम्</a></td>
</tr>
<tr class="row2">
  <td class="B">वैरानुकथनम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">वैरानुकथन{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">वैरानुकथन+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">वैरानुकथनम्</td>
</tr>
<tr class="row7">
  <td class="B">his enemity</td>
</tr>
<tr class="row8">
  <td class="B">2.1.10</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_3.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">प्रति</td>
</tr>
<tr class="row2">
  <td class="">प्रति</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">प्रति</td>
</tr>
<tr class="row5">
  <td class="">प्रति</td>
</tr>
<tr class="row6">
  <td class="">के~प्रति</td>
</tr>
<tr class="row7">
  <td class="">with_regard_to</td>
</tr>
<tr class="row8">
  <td class="">2.1.11</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl2.htm','Details','width=800, height=500,scrollbars=yes')">4.1.A</a><a name="sentence_4.1" id="sentence_4.1"></a></td><td class="D">रामाय</td>
</tr>
<tr class="row2">
  <td class="number">4.1.B</td><td class="D">---</td>
</tr>
<tr class="row3">
  <td class="number">4.1.C</td><td class="D">B-D</td>
</tr>
<tr class="row4">
  <td class="number">4.1.D</td><td class="D">राम{4}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">4.1.E</td><td class="D">राम+{को4}</td>
</tr>
<tr class="row6">
  <td class="number">4.1.F</td><td class="D">राम~(से)</td>
</tr>
<tr class="row7">
  <td class="number">4.1.G</td><td class="D">to_shri_Rama</td>
</tr>
<tr class="row8">
  <td class="number">4.1.H</td><td class="D">3.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="D"><input name="suggestion_4.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">आवेदितम्</td>
</tr>
<tr class="row2">
  <td class="A">रामायावेदितं</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">आवेदित{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">आवेदित+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">निवेदन~किया~गया</td>
</tr>
<tr class="row7">
  <td class="A">reported</td>
</tr>
<tr class="row8">
  <td class="A">3.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सर्वम्</td>
</tr>
<tr class="row2">
  <td class="B">सर्वम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सर्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सर्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सब~कुछ</td>
</tr>
<tr class="row7">
  <td class="B">the_whole</td>
</tr>
<tr class="row8">
  <td class="B">3.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_4.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">प्रणयात्</td>
</tr>
<tr class="row2">
  <td class="A">प्रणयात्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">प्रणय{5}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">प्रणय+{से}</td>
</tr>
<tr class="row6">
  <td class="A">प्रेम~के~कारण</td>
</tr>
<tr class="row7">
  <td class="A">out_of_affection</td>
</tr>
<tr class="row8">
  <td class="A">3.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">दुःखितेन</td>
</tr>
<tr class="row2">
  <td class="C">दुःखितेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">दुःखित{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">दुःखित+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">दुःखित</td>
</tr>
<tr class="row7">
  <td class="C">afflicted</td>
</tr>
<tr class="row8">
  <td class="C">3.1.5</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_4.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/164.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्रति-ज्ञातम्</a></td>
</tr>
<tr class="row2">
  <td class="A">प्रति-ज्ञातम्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">प्रतिज्ञात{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">प्रतिज्ञात+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">के~प्रति-ज्ञातम्</td>
</tr>
<tr class="row7">
  <td class="A">a vow was taken</td>
</tr>
<tr class="row8">
  <td class="A">3.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">रामेण</td>
</tr>
<tr class="row2">
  <td class="C">रामेण</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">राम{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">राम+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">राम~के~द्वारा</td>
</tr>
<tr class="row7">
  <td class="C">by_shri_Rama</td>
</tr>
<tr class="row8">
  <td class="C">3.1.9</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_4.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तदा</td>
</tr>
<tr class="row2">
  <td class="">तदा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तदा</td>
</tr>
<tr class="row5">
  <td class="">तदा</td>
</tr>
<tr class="row6">
  <td class="">तब</td>
</tr>
<tr class="row7">
  <td class="">then</td>
</tr>
<tr class="row8">
  <td class="">3.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>वालिनः वधः वालिवधः<br><img src=\'../dot/165.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">वालि-वधं</a></td>
</tr>
<tr class="row2">
  <td class="B">वालि-वधं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">वालि-वध{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">वालि-वध+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">वालि~वध</td>
</tr>
<tr class="row7">
  <td class="B">Killing_of_vali</td>
</tr>
<tr class="row8">
  <td class="B">3.1.11</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_4.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">प्रति</td>
</tr>
<tr class="row2">
  <td class="">प्रति</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">प्रति</td>
</tr>
<tr class="row5">
  <td class="">प्रति</td>
</tr>
<tr class="row6">
  <td class="">के~प्रति</td>
</tr>
<tr class="row7">
  <td class="">with_regard_to</td>
</tr>
<tr class="row8">
  <td class="">3.1.12</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">62</td>
</tr>
<tr class="row2">
  <td class="">62</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">62</td>
</tr>
<tr class="row5">
  <td class="">62</td>
</tr>
<tr class="row6">
  <td class="">62</td>
</tr>
<tr class="row7">
  <td class="">62</td>
</tr>
<tr class="row8">
  <td class="">3.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl3.htm','Details','width=800, height=500,scrollbars=yes')">5.1.A</a><a name="sentence_5.1" id="sentence_5.1"></a></td><td class="F">वालिनः</td>
</tr>
<tr class="row2">
  <td class="number">5.1.B</td><td class="F">---</td>
</tr>
<tr class="row3">
  <td class="number">5.1.C</td><td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="number">5.1.D</td><td class="F">वालिन्{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">5.1.E</td><td class="F">वालिन्+{का}</td>
</tr>
<tr class="row6">
  <td class="number">5.1.F</td><td class="F">वाली~की</td>
</tr>
<tr class="row7">
  <td class="number">5.1.G</td><td class="F">of_Vali</td>
</tr>
<tr class="row8">
  <td class="number">5.1.H</td><td class="F">4.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="F"><input name="suggestion_5.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">वालिनश्च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">4.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">बलम्</td>
</tr>
<tr class="row2">
  <td class="B">बलम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">बल{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">बल+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">शक्ति~को</td>
</tr>
<tr class="row7">
  <td class="B">strength</td>
</tr>
<tr class="row8">
  <td class="B">4.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_5.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तत्र</td>
</tr>
<tr class="row2">
  <td class="">तत्र</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तत्र</td>
</tr>
<tr class="row5">
  <td class="">तत्र</td>
</tr>
<tr class="row6">
  <td class="">युद्ध~में</td>
</tr>
<tr class="row7">
  <td class="">in_the_course_of_that_encounter</td>
</tr>
<tr class="row8">
  <td class="">4.1.4</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">कथयामास</td>
</tr>
<tr class="row2">
  <td class="v">कथयामास</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">कथ+णिच्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">कथ+णिच्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">कहा</td>
</tr>
<tr class="row7">
  <td class="v">described</td>
</tr>
<tr class="row8">
  <td class="v">4.1.5</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_5.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">वानरः</td>
</tr>
<tr class="row2">
  <td class="A">वानरः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">वानर{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वानर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वानर</td>
</tr>
<tr class="row7">
  <td class="A">the_monkey</td>
</tr>
<tr class="row8">
  <td class="A">4.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row2">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सुग्रीव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">सुग्रीव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सुग्रीव</td>
</tr>
<tr class="row7">
  <td class="A">Sugriva</td>
</tr>
<tr class="row8">
  <td class="A">4.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">शङ्कितः</td>
</tr>
<tr class="row2">
  <td class="A">शङ्कितः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">शङ्कित{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">शङ्कित+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सन्देह~युक्त</td>
</tr>
<tr class="row7">
  <td class="A">full_of_misgivings</td>
</tr>
<tr class="row8">
  <td class="A">4.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">4.1.9</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">आसीत्</td>
</tr>
<tr class="row2">
  <td class="v">आसीत्</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">अस्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">अस्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">था</td>
</tr>
<tr class="row7">
  <td class="v">was</td>
</tr>
<tr class="row8">
  <td class="v">4.1.10</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_5.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">नित्यं</td>
</tr>
<tr class="row2">
  <td class="B">नित्यं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">नित्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">नित्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">नित्यं</td>
</tr>
<tr class="row7">
  <td class="B">ever</td>
</tr>
<tr class="row8">
  <td class="B">4.1.11</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_5.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">वीर्येण</td>
</tr>
<tr class="row2">
  <td class="C">वीर्येण</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">वीर्य{3}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">वीर्य+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">बल~(के~विषय~में)</td>
</tr>
<tr class="row7">
  <td class="C">in_the_matter_of_prowess</td>
</tr>
<tr class="row8">
  <td class="C">4.1.12</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_5.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">राघवे</td>
</tr>
<tr class="row2">
  <td class="G">राघवे</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">राघव{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">राघव+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">राम~(के)</td>
</tr>
<tr class="row7">
  <td class="G">concerning_Rama</td>
</tr>
<tr class="row8">
  <td class="G">4.1.13</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_5.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl4.htm','Details','width=800, height=500,scrollbars=yes')">6.1.A</a><a name="sentence_6.1" id="sentence_6.1"></a></td><td class="B"><a href="" onmouseover="Tip('<center>राघवस्य प्रत्ययः राघवप्रत्ययः, तस्मै राघवप्रत्ययार्थम्<br><img src=\'../dot/166.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">राघव-प्रत्ययार्थम्</a></td>
</tr>
<tr class="row2">
  <td class="number">6.1.B</td><td class="B">राघव-प्रत्ययार्थम्</td>
</tr>
<tr class="row3">
  <td class="number">6.1.C</td><td class="B">-</td>
</tr>
<tr class="row4">
  <td class="number">6.1.D</td><td class="B">राघव-प्रत्ययार्थम्{2}{नपुं-ए.}-</td>
</tr>
<tr class="row5">
  <td class="number">6.1.E</td><td class="B">राघव-प्रत्ययार्थम्+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">6.1.F</td><td class="B">राम~के~विश्वास~के~लिए</td>
</tr>
<tr class="row7">
  <td class="number">6.1.G</td><td class="B">in_order_to_convince_shri_Rama</td>
</tr>
<tr class="row8">
  <td class="number">6.1.H</td><td class="B">5.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_6.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तु</td>
</tr>
<tr class="row2">
  <td class="">तु</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तु</td>
</tr>
<tr class="row5">
  <td class="">तु</td>
</tr>
<tr class="row6">
  <td class="">तु</td>
</tr>
<tr class="row7">
  <td class="">too</td>
</tr>
<tr class="row8">
  <td class="">5.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_6.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="F">दुन्दुभेः</td>
</tr>
<tr class="row2">
  <td class="F">दुन्दुभेः</td>
</tr>
<tr class="row3">
  <td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="F">दुन्दुभि{6}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="F">दुन्दुभि+{का}</td>
</tr>
<tr class="row6">
  <td class="F">दुन्दभि~नामक~राक्षस~के</td>
</tr>
<tr class="row7">
  <td class="F">of_dundubhi</td>
</tr>
<tr class="row8">
  <td class="F">5.1.3</td>
</tr><tr class="row9"><td class="F"><input name="suggestion_6.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">कायम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">काय{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">काय+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">शरीर~को</td>
</tr>
<tr class="row7">
  <td class="B">skeleton</td>
</tr>
<tr class="row8">
  <td class="B">5.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">उत्तमम्</td>
</tr>
<tr class="row2">
  <td class="B">कायमुत्तमम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">उत्तम{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">उत्तम+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">बडे</td>
</tr>
<tr class="row7">
  <td class="B">tall</td>
</tr>
<tr class="row8">
  <td class="B">5.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">दर्शयामास</td>
</tr>
<tr class="row2">
  <td class="v">दर्शयामास</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">दृश्+णिच्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">दृश्+णिच्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">दिखलाया</td>
</tr>
<tr class="row7">
  <td class="v">actually_showed</td>
</tr>
<tr class="row8">
  <td class="v">5.1.6</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_6.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row2">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सुग्रीव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">सुग्रीव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सुग्रीव</td>
</tr>
<tr class="row7">
  <td class="A">Sugriva</td>
</tr>
<tr class="row8">
  <td class="A">5.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_6.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>महांश्चासौ पर्वतः महापर्वतः, महापर्वतेन संनिभः महापर्वतसंनिभः,तम् महापर्वतसन्निभम्<br><img src=\'../dot/167.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महा-पर्वत-सन्निभम्</a></td>
</tr>
<tr class="row2">
  <td class="B">महा-पर्वत-सन्निभम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">महा-पर्वत-सन्निभ{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">महा-पर्वत-सन्निभ+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">महा-पर्वत-सन्निभम्</td>
</tr>
<tr class="row7">
  <td class="B">looking like a big mountain</td>
</tr>
<tr class="row8">
  <td class="B">5.1.8</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl5.htm','Details','width=800, height=500,scrollbars=yes')">7.1.A</a><a name="sentence_7.1" id="sentence_7.1"></a></td><td class="">उत्स्मयित्वा</td>
</tr>
<tr class="row2">
  <td class="number">7.1.B</td><td class="">उत्स्मयित्वा</td>
</tr>
<tr class="row3">
  <td class="number">7.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">7.1.D</td><td class="">उत्स्मयित्वा</td>
</tr>
<tr class="row5">
  <td class="number">7.1.E</td><td class="">उत्स्मयित्वा</td>
</tr>
<tr class="row6">
  <td class="number">7.1.F</td><td class="">और~हँस~कर</td>
</tr>
<tr class="row7">
  <td class="number">7.1.G</td><td class="">smiling</td>
</tr>
<tr class="row8">
  <td class="number">7.1.H</td><td class="">6.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_7.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>महान्तौ बाहू यस्य <br><img src=\'../dot/168.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महा-बाहुः</a></td>
</tr>
<tr class="row2">
  <td class="A">महा-बाहुः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">महा-बाहु{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">महा-बाहु+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">लम्बे~बाहु~वाला</td>
</tr>
<tr class="row7">
  <td class="A">the_mighty_armed</td>
</tr>
<tr class="row8">
  <td class="A">6.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class=""><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/169.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्रेक्ष्य</a></td>
</tr>
<tr class="row2">
  <td class="">प्रेक्ष्य</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">प्रेक्ष्य</td>
</tr>
<tr class="row5">
  <td class="">प्रेक्ष्य</td>
</tr>
<tr class="row6">
  <td class="">देख~कर</td>
</tr>
<tr class="row7">
  <td class="">glaring</td>
</tr>
<tr class="row8">
  <td class="">6.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_7.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">6.1.4</td>
</tr><tr class="row9"><td class=""><input name="suggestion_7.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">अस्थि</td>
</tr>
<tr class="row2">
  <td class="B">चास्थि</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">अस्थि{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">अस्थि+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">अस्थि~(को)</td>
</tr>
<tr class="row7">
  <td class="B">bone</td>
</tr>
<tr class="row8">
  <td class="B">6.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_7.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>महद् बलं यस्य<br><img src=\'../dot/170.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महा-बलः</a></td>
</tr>
<tr class="row2">
  <td class="A">महा-बलः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">महाबल{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">महाबल+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">महाबली</td>
</tr>
<tr class="row7">
  <td class="A">possessed_of_extra_ordinary_strength</td>
</tr>
<tr class="row8">
  <td class="A">6.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>पादस्य अङ्गुष्ठः पादाङ्गुष्ठः, तेन पादाङ्गुष्ठेन<br><img src=\'../dot/171.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पादाङ्गुष्ठेन</a></td>
</tr>
<tr class="row2">
  <td class="C">पादाङ्गुष्ठेन</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">पादाङ्गुष्ठ{3}{पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">पादाङ्गुष्ठ+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">पादाङ्गुष्ठेन</td>
</tr>
<tr class="row7">
  <td class="C">with his big toe full</td>
</tr>
<tr class="row8">
  <td class="C">6.1.7</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_7.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">चिक्षेप</td>
</tr>
<tr class="row2">
  <td class="v">चिक्षेप</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">क्षिप्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">क्षिप्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">फेंका</td>
</tr>
<tr class="row7">
  <td class="v">hurled</td>
</tr>
<tr class="row8">
  <td class="v">6.1.8</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_7.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सम्पूर्णं</td>
</tr>
<tr class="row2">
  <td class="B">सम्पूर्णं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सम्पूर्ण{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सम्पूर्ण+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">पूरे</td>
</tr>
<tr class="row7">
  <td class="B">all</td>
</tr>
<tr class="row8">
  <td class="B">6.1.9</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_7.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/172.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">दश-योजनम्</a></td>
</tr>
<tr class="row2">
  <td class="B">दश-योजनम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">दश-योजन{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">दश-योजन+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">दश~योजन~तक</td>
</tr>
<tr class="row7">
  <td class="B">distance_of_eighty_miles</td>
</tr>
<tr class="row8">
  <td class="B">6.1.10</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_7.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl6.htm','Details','width=800, height=500,scrollbars=yes')">8.1.A</a><a name="sentence_8.1" id="sentence_8.1"></a></td><td class="v">बिभेद</td>
</tr>
<tr class="row2">
  <td class="number">8.1.B</td><td class="v">बिभेद</td>
</tr>
<tr class="row3">
  <td class="number">8.1.C</td><td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="number">8.1.D</td><td class="v">भिद्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="number">8.1.E</td><td class="v">भिद्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="number">8.1.F</td><td class="v">भेद~दिया</td>
</tr>
<tr class="row7">
  <td class="number">8.1.G</td><td class="v">pierced</td>
</tr>
<tr class="row8">
  <td class="number">8.1.H</td><td class="v">7.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="v"><input name="suggestion_8.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">7.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">पुनः</td>
</tr>
<tr class="row2">
  <td class="">पुनः</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">पुनः</td>
</tr>
<tr class="row5">
  <td class="">पुनः</td>
</tr>
<tr class="row6">
  <td class="">पुनः</td>
</tr>
<tr class="row7">
  <td class="">again,Further</td>
</tr>
<tr class="row8">
  <td class="">7.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सालान्</td>
</tr>
<tr class="row2">
  <td class="B">सालान्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">साल{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">साल+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">साल~वृक्षा~को</td>
</tr>
<tr class="row7">
  <td class="B">palmyra_trees</td>
</tr>
<tr class="row8">
  <td class="B">7.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सप्त</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सप्तन्{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">सप्तन्+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सात</td>
</tr>
<tr class="row7">
  <td class="B">seven</td>
</tr>
<tr class="row8">
  <td class="B">7.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">एकेन</td>
</tr>
<tr class="row2">
  <td class="C">सप्तैकेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">एक{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">एक+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">एक</td>
</tr>
<tr class="row7">
  <td class="C">single</td>
</tr>
<tr class="row8">
  <td class="C">7.1.6</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_8.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>महान् च सः इषुः महेषुः, तेन महेषुणा<br><img src=\'../dot/173.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महेषुणा</a></td>
</tr>
<tr class="row2">
  <td class="C">महेषुणा</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">महेषु{3}{पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">महेषु+{को2}</td>
</tr>
<tr class="row6">
  <td class="C">बाण~से</td>
</tr>
<tr class="row7">
  <td class="C">mighty_shaft</td>
</tr>
<tr class="row8">
  <td class="C">7.1.7</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_8.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">गिरिम्</td>
</tr>
<tr class="row2">
  <td class="B">गिरिम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">गिरि{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">गिरि+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">गिरिम्</td>
</tr>
<tr class="row7">
  <td class="B">a hillock</td>
</tr>
<tr class="row8">
  <td class="B">7.1.8</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">रसातलं</td>
</tr>
<tr class="row2">
  <td class="B">रसातलं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">रसातल{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">रसातल+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">रसातलं</td>
</tr>
<tr class="row7">
  <td class="B">the sixth subterranean plane</td>
</tr>
<tr class="row8">
  <td class="B">7.1.9</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">चैव</td>
</tr>
<tr class="row2">
  <td class="">चैव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">चैव</td>
</tr>
<tr class="row5">
  <td class="">चैव</td>
</tr>
<tr class="row6">
  <td class="">चैव</td>
</tr>
<tr class="row7">
  <td class="">as well as</td>
</tr>
<tr class="row8">
  <td class="">7.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">जनयन्</td>
</tr>
<tr class="row2">
  <td class="A">जनयन्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">जनयत्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">जनयत्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">जगाते~हुए</td>
</tr>
<tr class="row7">
  <td class="A">in_order_to_inspire</td>
</tr>
<tr class="row8">
  <td class="A">7.1.11</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_8.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">प्रत्ययं</td>
</tr>
<tr class="row2">
  <td class="B">प्रत्ययं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">प्रत्यय{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">प्रत्यय+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">प्रत्ययं</td>
</tr>
<tr class="row7">
  <td class="B">confidence</td>
</tr>
<tr class="row8">
  <td class="B">7.1.12</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तदा</td>
</tr>
<tr class="row2">
  <td class="">तदा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तदा</td>
</tr>
<tr class="row5">
  <td class="">तदा</td>
</tr>
<tr class="row6">
  <td class="">तब</td>
</tr>
<tr class="row7">
  <td class="">then</td>
</tr>
<tr class="row8">
  <td class="">7.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl7.htm','Details','width=800, height=500,scrollbars=yes')">9.1.A</a><a name="sentence_9.1" id="sentence_9.1"></a></td><td class="A">ततः</td>
</tr>
<tr class="row2">
  <td class="number">9.1.B</td><td class="A">ततः</td>
</tr>
<tr class="row3">
  <td class="number">9.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">9.1.D</td><td class="A">ततः</td>
</tr>
<tr class="row5">
  <td class="number">9.1.E</td><td class="A">ततः</td>
</tr>
<tr class="row6">
  <td class="number">9.1.F</td><td class="A">तब</td>
</tr>
<tr class="row7">
  <td class="number">9.1.G</td><td class="A">then</td>
</tr>
<tr class="row8">
  <td class="number">9.1.H</td><td class="A">8.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_9.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/174.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्रीत-मनाः</a></td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">प्रीतमनस्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">प्रीतमनस्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">प्रसन्नचित्त</td>
</tr>
<tr class="row7">
  <td class="A">pleased</td>
</tr>
<tr class="row8">
  <td class="A">8.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">तेन</td>
</tr>
<tr class="row2">
  <td class="C">प्रीतमनास्तेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">तद्{3}{नपुं/पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">तद्+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">उससे</td>
</tr>
<tr class="row7">
  <td class="C">(distracted)_by_that</td>
</tr>
<tr class="row8">
  <td class="C">8.1.3</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_9.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">विश्वस्तः</td>
</tr>
<tr class="row2">
  <td class="A">विश्वस्तः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">विश्वस्त{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">विश्वस्त+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">विश्वस्त</td>
</tr>
<tr class="row7">
  <td class="A">contended</td>
</tr>
<tr class="row8">
  <td class="A">8.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सः</td>
</tr>
<tr class="row2">
  <td class="A">सः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">तद्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">तद्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वह</td>
</tr>
<tr class="row7">
  <td class="A">he(Sugriva)</td>
</tr>
<tr class="row8">
  <td class="A">8.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>महांश्चासौ कपिः<br><img src=\'../dot/175.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महा-कपिः</a></td>
</tr>
<tr class="row2">
  <td class="A">महा-कपिः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">महा-कपि{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">महा-कपि+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वानर~सुग्रीव</td>
</tr>
<tr class="row7">
  <td class="A">the_great_monkey</td>
</tr>
<tr class="row8">
  <td class="A">8.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">किष्किन्धाम्</td>
</tr>
<tr class="row2">
  <td class="B">किष्किन्धाम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">किष्किन्धा{2}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">किष्किन्धा+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">किष्किन्धा</td>
</tr>
<tr class="row7">
  <td class="B">to_kishkindha</td>
</tr>
<tr class="row8">
  <td class="B">8.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>रामेण सहितः<br><img src=\'../dot/176.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">राम-सहितः</a></td>
</tr>
<tr class="row2">
  <td class="A">राम-सहितः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राम-सहित{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राम-सहित+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम~के~साथ</td>
</tr>
<tr class="row7">
  <td class="A">with_Rama</td>
</tr>
<tr class="row8">
  <td class="A">8.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">जगाम</td>
</tr>
<tr class="row2">
  <td class="v">जगाम</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">गम्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">गम्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">गया</td>
</tr>
<tr class="row7">
  <td class="v">marched</td>
</tr>
<tr class="row8">
  <td class="v">8.1.9</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_9.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">8.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_9.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">गुहाम्</td>
</tr>
<tr class="row2">
  <td class="B">गुहाम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">गुहा{2}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">गुहा+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">गुफा</td>
</tr>
<tr class="row7">
  <td class="B">cave</td>
</tr>
<tr class="row8">
  <td class="B">8.1.11</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तदा</td>
</tr>
<tr class="row2">
  <td class="">तदा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तदा</td>
</tr>
<tr class="row5">
  <td class="">तदा</td>
</tr>
<tr class="row6">
  <td class="">तब</td>
</tr>
<tr class="row7">
  <td class="">then</td>
</tr>
<tr class="row8">
  <td class="">8.1.12</td>
</tr><tr class="row9"><td class=""><input name="suggestion_9.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl8.htm','Details','width=800, height=500,scrollbars=yes')">10.1.A</a><a name="sentence_10.1" id="sentence_10.1"></a></td><td class="">ततः</td>
</tr>
<tr class="row2">
  <td class="number">10.1.B</td><td class="">---</td>
</tr>
<tr class="row3">
  <td class="number">10.1.C</td><td class="">B-A</td>
</tr>
<tr class="row4">
  <td class="number">10.1.D</td><td class="">ततः</td>
</tr>
<tr class="row5">
  <td class="number">10.1.E</td><td class="">ततः</td>
</tr>
<tr class="row6">
  <td class="number">10.1.F</td><td class="">तब</td>
</tr>
<tr class="row7">
  <td class="number">10.1.G</td><td class="">then</td>
</tr>
<tr class="row8">
  <td class="number">10.1.H</td><td class="A">9.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_10.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">अगर्जत्</td>
</tr>
<tr class="row2">
  <td class="v">---</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">गर्ज्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">गर्ज्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">गरजा</td>
</tr>
<tr class="row7">
  <td class="v">roared</td>
</tr>
<tr class="row8">
  <td class="v">9.1.2</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_10.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>हरिषु वरः<br><img src=\'../dot/177.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">हरि-वरः</a></td>
</tr>
<tr class="row2">
  <td class="A">ततोऽगर्जद्धरिवरः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">हरि-वर{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">हरि-वर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वानर~श्रेष्ठ</td>
</tr>
<tr class="row7">
  <td class="A">the_monkey_chief</td>
</tr>
<tr class="row8">
  <td class="A">9.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row2">
  <td class="A">सुग्रीवः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सुग्रीव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">सुग्रीव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सुग्रीव</td>
</tr>
<tr class="row7">
  <td class="A">Sugriva</td>
</tr>
<tr class="row8">
  <td class="A">9.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>हेम इव पिङ्गलः<br><img src=\'../dot/178.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">हेम-पिङ्गलः</a></td>
</tr>
<tr class="row2">
  <td class="A">हेम-पिङ्गलः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">हेम-पिङ्गल{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">हेम-पिङ्गल+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">हेम-पिङ्गलः</td>
</tr>
<tr class="row7">
  <td class="A">tawny as gold</td>
</tr>
<tr class="row8">
  <td class="A">9.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">तेन</td>
</tr>
<tr class="row2">
  <td class="C">तेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">तद्{3}{नपुं/पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">तद्+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">उससे</td>
</tr>
<tr class="row7">
  <td class="C">(distracted)_by_that</td>
</tr>
<tr class="row8">
  <td class="C">9.1.6</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_10.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">नादेन</td>
</tr>
<tr class="row2">
  <td class="C">नादेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">नाद{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">नाद+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">ध्वनि~से</td>
</tr>
<tr class="row7">
  <td class="C">the_king_of_the</td>
</tr>
<tr class="row8">
  <td class="C">9.1.7</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_10.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">महता</td>
</tr>
<tr class="row2">
  <td class="C">महता</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">महत्{3}{नपुं/पुं.-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">महत्+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">उँची</td>
</tr>
<tr class="row7">
  <td class="C">great_roar</td>
</tr>
<tr class="row8">
  <td class="C">9.1.8</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_10.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">निर्जगाम</td>
</tr>
<tr class="row2">
  <td class="v">निर्जगाम</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">निर्+गम्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">निर्+गम्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">निकला</td>
</tr>
<tr class="row7">
  <td class="v">Sallied_forth</td>
</tr>
<tr class="row8">
  <td class="v">9.1.9</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_10.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>हरीणाम् ईश्वरः<br><img src=\'../dot/179.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">हरीश्वरः</a></td>
</tr>
<tr class="row2">
  <td class="A">हरीश्वरः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">हरीश्वर{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">हरीश्वर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वानर~राज~(वाली)</td>
</tr>
<tr class="row7">
  <td class="A">king_of_the_monkeys_(Vali)</td>
</tr>
<tr class="row8">
  <td class="A">9.1.10</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl9.htm','Details','width=800, height=500,scrollbars=yes')">11.1.A</a><a name="sentence_11.1" id="sentence_11.1"></a></td><td class=""><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/180.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अनु-मान्य</a></td>
</tr>
<tr class="row2">
  <td class="number">11.1.B</td><td class="">अनु-मान्य</td>
</tr>
<tr class="row3">
  <td class="number">11.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">11.1.D</td><td class="">अनु-मान्य</td>
</tr>
<tr class="row5">
  <td class="number">11.1.E</td><td class="">अनु-मान्य</td>
</tr>
<tr class="row6">
  <td class="number">11.1.F</td><td class="">अनु-मान्य</td>
</tr>
<tr class="row7">
  <td class="number">11.1.G</td><td class="">having reassured</td>
</tr>
<tr class="row8">
  <td class="number">11.1.H</td><td class="">10.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_11.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तदा</td>
</tr>
<tr class="row2">
  <td class="">तदा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तदा</td>
</tr>
<tr class="row5">
  <td class="">तदा</td>
</tr>
<tr class="row6">
  <td class="">तब</td>
</tr>
<tr class="row7">
  <td class="">then</td>
</tr>
<tr class="row8">
  <td class="">10.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_11.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">तारां</td>
</tr>
<tr class="row2">
  <td class="B">तारां</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">तारा{2}{स्त्री-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">तारा+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">तारां</td>
</tr>
<tr class="row7">
  <td class="B">Tara (Vali's wife)</td>
</tr>
<tr class="row8">
  <td class="B">10.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">सुग्रीवेण</td>
</tr>
<tr class="row2">
  <td class="C">सुग्रीवेण</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">सुग्रीव{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">सुग्रीव+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">सुग्रीव~से</td>
</tr>
<tr class="row7">
  <td class="C">convinced_with_sugriva</td>
</tr>
<tr class="row8">
  <td class="C">10.1.4</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_11.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/181.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">समागतः</a></td>
</tr>
<tr class="row2">
  <td class="A">समागतः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">समागत{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">समागत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">आया</td>
</tr>
<tr class="row7">
  <td class="A">came</td>
</tr>
<tr class="row8">
  <td class="A">10.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">नि-जघान</td>
</tr>
<tr class="row2">
  <td class="v">नि-जघान</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">नि+हन्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">नि+हन्{कर्तरि_लिट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">मार~दिया</td>
</tr>
<tr class="row7">
  <td class="v">killed</td>
</tr>
<tr class="row8">
  <td class="v">10.1.6</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">10.1.7</td>
</tr><tr class="row9"><td class=""><input name="suggestion_11.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तत्र</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तत्र</td>
</tr>
<tr class="row5">
  <td class="">तत्र</td>
</tr>
<tr class="row6">
  <td class="">युद्ध~में</td>
</tr>
<tr class="row7">
  <td class="">in_the_course_of_that_encounter</td>
</tr>
<tr class="row8">
  <td class="">10.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_11.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">एनं</td>
</tr>
<tr class="row2">
  <td class="B">तत्रैनं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">एतद्{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">एतद्+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">इसे~(बाली~को)</td>
</tr>
<tr class="row7">
  <td class="B">him(Vali)</td>
</tr>
<tr class="row8">
  <td class="B">10.1.9</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">शरेण</td>
</tr>
<tr class="row2">
  <td class="C">---</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">शर{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">शर+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">बाण~से</td>
</tr>
<tr class="row7">
  <td class="C">arrow</td>
</tr>
<tr class="row8">
  <td class="C">10.1.10</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_11.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">एकेन</td>
</tr>
<tr class="row2">
  <td class="C">शरेणैकेन</td>
</tr>
<tr class="row3">
  <td class="C">B-C</td>
</tr>
<tr class="row4">
  <td class="C">एक{3}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="C">एक+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">एक</td>
</tr>
<tr class="row7">
  <td class="C">single</td>
</tr>
<tr class="row8">
  <td class="C">10.1.11</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_11.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">राघवः</td>
</tr>
<tr class="row2">
  <td class="A">राघवः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राघव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राघव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम~ने</td>
</tr>
<tr class="row7">
  <td class="A">the_scion_of_Raghu</td>
</tr>
<tr class="row8">
  <td class="A">10.1.12</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap6/sl10.htm','Details','width=800, height=500,scrollbars=yes')">12.1.A</a><a name="sentence_12.1" id="sentence_12.1"></a></td><td class="">ततः</td>
</tr>
<tr class="row2">
  <td class="number">12.1.B</td><td class="">ततः</td>
</tr>
<tr class="row3">
  <td class="number">12.1.C</td><td class="">B-A</td>
</tr>
<tr class="row4">
  <td class="number">12.1.D</td><td class="">ततः</td>
</tr>
<tr class="row5">
  <td class="number">12.1.E</td><td class="">ततः</td>
</tr>
<tr class="row6">
  <td class="number">12.1.F</td><td class="">तब</td>
</tr>
<tr class="row7">
  <td class="number">12.1.G</td><td class="">then</td>
</tr>
<tr class="row8">
  <td class="number">12.1.H</td><td class="">11.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_12.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>सुग्रीवस्य वचनं सुग्रीववचनम्, तस्मात्<br><img src=\'../dot/182.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">सुग्रीव-वचनात्</a></td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सुग्रीव-वचन{5}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">सुग्रीव-वचन+{से}</td>
</tr>
<tr class="row6">
  <td class="A">सुग्रीव-वचनात्</td>
</tr>
<tr class="row7">
  <td class="A">due_to_Sugriva's_plea</td>
</tr>
<tr class="row8">
  <td class="A">11.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_12.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">हत्वा</td>
</tr>
<tr class="row2">
  <td class="">सुग्रीववचनाद्धत्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">हत्वा</td>
</tr>
<tr class="row5">
  <td class="">हत्वा</td>
</tr>
<tr class="row6">
  <td class="">मारकर</td>
</tr>
<tr class="row7">
  <td class="">having_killed</td>
</tr>
<tr class="row8">
  <td class="">11.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_12.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">वालिनम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">वालिन्{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">वालिन्+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">वाली~को</td>
</tr>
<tr class="row7">
  <td class="B">to_Vali</td>
</tr>
<tr class="row8">
  <td class="B">11.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_12.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">आहवे</td>
</tr>
<tr class="row2">
  <td class="G">वालिनमाहवे</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">आहव{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">आहव+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">युद्ध~में</td>
</tr>
<tr class="row7">
  <td class="G">in_an_encounter</td>
</tr>
<tr class="row8">
  <td class="G">11.1.5</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_12.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सुग्रीवम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">सुग्रीव{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सुग्रीव+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सुग्रीव~को</td>
</tr>
<tr class="row7">
  <td class="B">Sugriva_himself</td>
</tr>
<tr class="row8">
  <td class="B">11.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_12.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">एव</td>
</tr>
<tr class="row2">
  <td class="">सुग्रीवमेव</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">एव</td>
</tr>
<tr class="row5">
  <td class="">एव</td>
</tr>
<tr class="row6">
  <td class="">ही</td>
</tr>
<tr class="row7">
  <td class="">alone</td>
</tr>
<tr class="row8">
  <td class="">11.1.7</td>
</tr><tr class="row9"><td class=""><input name="suggestion_12.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G"><a href="" onmouseover="Tip('<center>तस्य राज्यं तद्राज्यम्, तस्मिन् तद्राज्ये<br><img src=\'../dot/183.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">तद्-राज्ये</a></td>
</tr>
<tr class="row2">
  <td class="G">तद्-राज्ये</td>
</tr>
<tr class="row3">
  <td class="G">-</td>
</tr>
<tr class="row4">
  <td class="G">तद्-राज्य{7}{नपुं-1-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">तद्-राज्य+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">उस~राज्य~में</td>
</tr>
<tr class="row7">
  <td class="G">in_Vali's_throne</td>
</tr>
<tr class="row8">
  <td class="G">11.1.8</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_12.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">राघवः</td>
</tr>
<tr class="row2">
  <td class="A">राघवः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राघव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राघव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम~ने</td>
</tr>
<tr class="row7">
  <td class="A">the_scion_of_Raghu</td>
</tr>
<tr class="row8">
  <td class="A">11.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_12.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">प्रत्यपादयत्</td>
</tr>
<tr class="row2">
  <td class="v">प्रत्यपादयत्</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">प्रति+पद्+णिच्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">प्रति+पद्+णिच्{कर्तरि_लङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">बैठाया</td>
</tr>
<tr class="row7">
  <td class="v">installed</td>
</tr>
<tr class="row8">
  <td class="v">11.1.10</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_12.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <div class="bottom"></div>

<span title="line 1 &#10; line 2"></span>
</body>
</html>
