<!--
	#  Copyright (C) 2002-2012 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link href="sanskrit_hindi.css" type="text/css" rel="stylesheet" />
    <script src="script.js" type="text/javascript"></script>
    <script src="sanskrit_hindi.js" type="text/javascript"></script>
    <title>anusAraka</title>
  </head>
  <body onload="register_keys()">
  <script type="text/javascript" src="wz_tooltip.js"></script>
    <div id="navigation">
      <form action="" onsubmit="goto_section(); return false;">
        <p><a id="help" href="help.html" target="_new">Help</a><!--<input type="text" name="goto_section_value" size="5" /><input type="button" value="Goto" onclick="goto_section()" />--><input type="hidden" name="no_of_rows" value="6" /><input type="button" value="Show/Hide Rows..." onclick="window.open('rows.html','ShowHideRowsWindow','top=200,left=200,height=500,width=300,location=no,menubar=no,toolbar=no,directories=no,statusbar=no');" /><input type="checkbox" name="numbers_value" checked="checked" onchange="toggle_numbers()" />Numbers
      <input type="checkbox" name="border_value" checked="checked" onchange="toggle_borders()" />Borders
&nbsp;&nbsp;&nbsp;&nbsp;<a href="DEPTURL/~scl/downloads/sankshepa_ramayanam-0.v6.zip" style="text-decoration:none;">|| Download Saṅkṣēpa rāmāyaṇam</a> ||<a href="http://sanskrit.nic.in/DigitalBook/S/Sankshepa_Ramayanam/index.html" target="_blank" style="text-decoration:none;"> Mirror site link ||</a>
    </p>
      </form>
    </div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">1.A<a name="sentence_1" id="sentence_1"></a></td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row2">
  <td class="number">1.B</td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row3">
  <td class="number">1.C</td><td class="श्लोक">-</td>
</tr>
<tr class="row4">
  <td class="number">1.D</td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row5">
  <td class="number">1.E</td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row6">
  <td class="number">1.F</td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row7">
  <td class="number">1.G</td><td class="श्लोक">श्लोक</td>
</tr>
<tr class="row8">
  <td class="number">1.H</td><td class="श्लोक">0.0.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="श्लोक"><input name="suggestion_1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl1.htm','Details','width=800, height=500,scrollbars=yes')">2.1.A</a><a name="sentence_2.1" id="sentence_2.1"></a></td><td class="">न</td>
</tr>
<tr class="row2">
  <td class="number">2.1.B</td><td class="">न</td>
</tr>
<tr class="row3">
  <td class="number">2.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">2.1.D</td><td class="">न</td>
</tr>
<tr class="row5">
  <td class="number">2.1.E</td><td class="">न</td>
</tr>
<tr class="row6">
  <td class="number">2.1.F</td><td class="">न</td>
</tr>
<tr class="row7">
  <td class="number">2.1.G</td><td class="">nor</td>
</tr>
<tr class="row8">
  <td class="number">2.1.H</td><td class="">1.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_2.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>पुत्रस्य पुत्राणां वा मरणम्<br><img src=\'../dot/236.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पुत्र-मरणं</a></td>
</tr>
<tr class="row2">
  <td class="A">पुत्र-मरणं</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">पुत्र-मरण{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">पुत्र-मरण+{को2}</td>
</tr>
<tr class="row6">
  <td class="A">पुत्र~मरण</td>
</tr>
<tr class="row7">
  <td class="A">death_of_(their)_son_or_daughter</td>
</tr>
<tr class="row8">
  <td class="A">1.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">केचित्</td>
</tr>
<tr class="row2">
  <td class="">केचित्</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">केचित्</td>
</tr>
<tr class="row5">
  <td class="">केचित्</td>
</tr>
<tr class="row6">
  <td class="">कोई</td>
</tr>
<tr class="row7">
  <td class="">any</td>
</tr>
<tr class="row8">
  <td class="">1.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">द्रक्ष्यन्ति</td>
</tr>
<tr class="row2">
  <td class="v">द्रक्ष्यन्ति</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">दृश्{कर्तरि_लृट्_प्रपु_बहु}</td>
</tr>
<tr class="row5">
  <td class="v">दृश्{कर्तरि_लृट्_प्रपु_बहु}</td>
</tr>
<tr class="row6">
  <td class="v">देखेगा</td>
</tr>
<tr class="row7">
  <td class="v">will_witness</td>
</tr>
<tr class="row8">
  <td class="v">1.1.4</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_2.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">पुरुषः</td>
</tr>
<tr class="row2">
  <td class="A">पुरुषः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">पुरुष{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">पुरुष+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">पुरुष</td>
</tr>
<tr class="row7">
  <td class="A">men</td>
</tr>
<tr class="row8">
  <td class="A">1.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">क्वचित्</td>
</tr>
<tr class="row2">
  <td class="">क्वचित्</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">क्वचित्</td>
</tr>
<tr class="row5">
  <td class="">क्वचित्</td>
</tr>
<tr class="row6">
  <td class="">कहीं</td>
</tr>
<tr class="row7">
  <td class="">where</td>
</tr>
<tr class="row8">
  <td class="">1.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">नार्यः</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">नारी{1}{स्त्री-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">नारी+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">नारियाँ</td>
</tr>
<tr class="row7">
  <td class="A">women</td>
</tr>
<tr class="row8">
  <td class="A">1.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">1.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_2.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>न विधवा अविधवाः, विगता धवाः यासां ताः विधवाः, विपतिका न विधवाः अविधवाः<br><img src=\'../dot/237.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अविधवाः</a></td>
</tr>
<tr class="row2">
  <td class="A">नार्यश्चाविधवा</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">अविधवा{1}{स्त्री-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">अविधवा+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">अविधवा</td>
</tr>
<tr class="row7">
  <td class="A">not_widows</td>
</tr>
<tr class="row8">
  <td class="A">1.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">नित्यं</td>
</tr>
<tr class="row2">
  <td class="B">नित्यं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">नित्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">नित्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">--</td>
</tr>
<tr class="row7">
  <td class="B">ever</td>
</tr>
<tr class="row8">
  <td class="B">1.1.10</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_2.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">भविष्यन्ति</td>
</tr>
<tr class="row2">
  <td class="v">भविष्यन्ति</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">भू{कर्तरि_लृट्_प्रपु_बहु}</td>
</tr>
<tr class="row5">
  <td class="v">भू{कर्तरि_लृट्_प्रपु_बहु}</td>
</tr>
<tr class="row6">
  <td class="v">रहेगीं</td>
</tr>
<tr class="row7">
  <td class="v">will_be</td>
</tr>
<tr class="row8">
  <td class="v">1.1.11</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_2.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>पतिः एव व्रतं यासां ताः<br><img src=\'../dot/238.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पति-व्रताः</a></td>
</tr>
<tr class="row2">
  <td class="A">पति-व्रताः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">पति-व्रता{1}{स्त्री-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">पति-व्रता+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">पतिव्रता</td>
</tr>
<tr class="row7">
  <td class="A">will_be_ever_devoted_to_their_husbands</td>
</tr>
<tr class="row8">
  <td class="A">1.1.12</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_2.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl2.htm','Details','width=800, height=500,scrollbars=yes')">3.1.A</a><a name="sentence_3.1" id="sentence_3.1"></a></td><td class="">न</td>
</tr>
<tr class="row2">
  <td class="number">3.1.B</td><td class="">न</td>
</tr>
<tr class="row3">
  <td class="number">3.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">3.1.D</td><td class="">न</td>
</tr>
<tr class="row5">
  <td class="number">3.1.E</td><td class="">न</td>
</tr>
<tr class="row6">
  <td class="number">3.1.F</td><td class="">न</td>
</tr>
<tr class="row7">
  <td class="number">3.1.G</td><td class="">nor</td>
</tr>
<tr class="row8">
  <td class="number">3.1.H</td><td class="">2.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_3.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">2.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>अग्नेः जायते<br><img src=\'../dot/239.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अग्नि-जम्</a></td>
</tr>
<tr class="row2">
  <td class="A">चाग्निजं</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">अग्नि-ज{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">अग्नि-ज+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">अग्नि~से~होने~वाला</td>
</tr>
<tr class="row7">
  <td class="A">caused_by_fire</td>
</tr>
<tr class="row8">
  <td class="A">2.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">भयम्</td>
</tr>
<tr class="row2">
  <td class="A">भयम्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">भय{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">भय+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">भय</td>
</tr>
<tr class="row7">
  <td class="A">fear</td>
</tr>
<tr class="row8">
  <td class="A">2.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row2">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row5">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row6">
  <td class="">कोई</td>
</tr>
<tr class="row7">
  <td class="">any</td>
</tr>
<tr class="row8">
  <td class="">2.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">न</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">न</td>
</tr>
<tr class="row5">
  <td class="">न</td>
</tr>
<tr class="row6">
  <td class="">न</td>
</tr>
<tr class="row7">
  <td class="">nor</td>
</tr>
<tr class="row8">
  <td class="">2.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">अप्सु</td>
</tr>
<tr class="row2">
  <td class="G">नाप्सु</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">अप्{7}{स्त्री-ब.}</td>
</tr>
<tr class="row5">
  <td class="G">अप्+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">जल~में</td>
</tr>
<tr class="row7">
  <td class="G">in_water</td>
</tr>
<tr class="row8">
  <td class="G">2.1.7</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_3.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">मज्जन्ति</td>
</tr>
<tr class="row2">
  <td class="v">मज्जन्ति</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">मस्ज्{कर्तरि_लट्_प्रपु_बहु}</td>
</tr>
<tr class="row5">
  <td class="v">मस्ज्{कर्तरि_लट्_प्रपु_बहु}</td>
</tr>
<tr class="row6">
  <td class="v">डूबते~हैं</td>
</tr>
<tr class="row7">
  <td class="v">be_drowned</td>
</tr>
<tr class="row8">
  <td class="v">2.1.8</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_3.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">जन्तवः</td>
</tr>
<tr class="row2">
  <td class="A">जन्तवः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">जन्तु{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">जन्तु+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">प्राणी</td>
</tr>
<tr class="row7">
  <td class="A">living_beings</td>
</tr>
<tr class="row8">
  <td class="A">2.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">न</td>
</tr>
<tr class="row2">
  <td class="">न</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">न</td>
</tr>
<tr class="row5">
  <td class="">न</td>
</tr>
<tr class="row6">
  <td class="">न</td>
</tr>
<tr class="row7">
  <td class="">nor</td>
</tr>
<tr class="row8">
  <td class="">2.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>वातात् जायते<br><img src=\'../dot/240.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">वातजम्</a></td>
</tr>
<tr class="row2">
  <td class="A">वातजम्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">वातज{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वातज+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वायु~सम्बद्ध</td>
</tr>
<tr class="row7">
  <td class="A">caused_by_wind</td>
</tr>
<tr class="row8">
  <td class="A">2.1.11</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">भयम्</td>
</tr>
<tr class="row2">
  <td class="A">भयम्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">भय{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">भय+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">भय</td>
</tr>
<tr class="row7">
  <td class="A">fear</td>
</tr>
<tr class="row8">
  <td class="A">2.1.12</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row2">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row5">
  <td class="">किञ्चित्</td>
</tr>
<tr class="row6">
  <td class="">कोई</td>
</tr>
<tr class="row7">
  <td class="">any</td>
</tr>
<tr class="row8">
  <td class="">2.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">न</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">न</td>
</tr>
<tr class="row5">
  <td class="">न</td>
</tr>
<tr class="row6">
  <td class="">न</td>
</tr>
<tr class="row7">
  <td class="">nor</td>
</tr>
<tr class="row8">
  <td class="">2.1.14</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.14" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">अपि</td>
</tr>
<tr class="row2">
  <td class="">नापि</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">अपि</td>
</tr>
<tr class="row5">
  <td class="">अपि</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">2.1.15</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.15" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>ज्वरेण कृतम्<br><img src=\'../dot/241.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">ज्वर-कृतं</a></td>
</tr>
<tr class="row2">
  <td class="A">ज्वर-कृतं</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">ज्वर-कृत{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">ज्वर-कृत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">ज्वर~से</td>
</tr>
<tr class="row7">
  <td class="A">(fear)_caused_by_fever</td>
</tr>
<tr class="row8">
  <td class="A">2.1.16</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_3.1.16" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तथा</td>
</tr>
<tr class="row2">
  <td class="">तथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तथा</td>
</tr>
<tr class="row5">
  <td class="">तथा</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and_(other_sacrifices)</td>
</tr>
<tr class="row8">
  <td class="">2.1.17</td>
</tr><tr class="row9"><td class=""><input name="suggestion_3.1.17" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl3.htm','Details','width=800, height=500,scrollbars=yes')">4.1.A</a><a name="sentence_4.1" id="sentence_4.1"></a></td><td class="">न</td>
</tr>
<tr class="row2">
  <td class="number">4.1.B</td><td class="">न</td>
</tr>
<tr class="row3">
  <td class="number">4.1.C</td><td class="">-</td>
</tr>
<tr class="row4">
  <td class="number">4.1.D</td><td class="">न</td>
</tr>
<tr class="row5">
  <td class="number">4.1.E</td><td class="">न</td>
</tr>
<tr class="row6">
  <td class="number">4.1.F</td><td class="">न</td>
</tr>
<tr class="row7">
  <td class="number">4.1.G</td><td class="">nor</td>
</tr>
<tr class="row8">
  <td class="number">4.1.H</td><td class="">3.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class=""><input name="suggestion_4.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">---</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.2</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">अपि</td>
</tr>
<tr class="row2">
  <td class="">चापि</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">अपि</td>
</tr>
<tr class="row5">
  <td class="">अपि</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">3.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/242.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">क्षुद्-भयं</a></td>
</tr>
<tr class="row2">
  <td class="A">क्षुद्-भयं</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">क्षुद्-भय{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">क्षुद्-भय+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">भूख~का~भय</td>
</tr>
<tr class="row7">
  <td class="A">fear_of_starvation</td>
</tr>
<tr class="row8">
  <td class="A">3.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तत्र</td>
</tr>
<tr class="row2">
  <td class="">तत्र</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तत्र</td>
</tr>
<tr class="row5">
  <td class="">तत्र</td>
</tr>
<tr class="row6">
  <td class="">वहाँ~न~(राम~राज्य~में)</td>
</tr>
<tr class="row7">
  <td class="">there</td>
</tr>
<tr class="row8">
  <td class="">3.1.5</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">न</td>
</tr>
<tr class="row2">
  <td class="">न</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">न</td>
</tr>
<tr class="row5">
  <td class="">न</td>
</tr>
<tr class="row6">
  <td class="">न</td>
</tr>
<tr class="row7">
  <td class="">nor</td>
</tr>
<tr class="row8">
  <td class="">3.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/243.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">तस्कर-भयं</a></td>
</tr>
<tr class="row2">
  <td class="A">तस्कर-भयं</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">तस्कर-भय{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">तस्कर-भय+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">चोर~का~भय</td>
</tr>
<tr class="row7">
  <td class="A">the_fear_of_thieves</td>
</tr>
<tr class="row8">
  <td class="A">3.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तथा</td>
</tr>
<tr class="row2">
  <td class="">तथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तथा</td>
</tr>
<tr class="row5">
  <td class="">तथा</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">नगराणि</td>
</tr>
<tr class="row2">
  <td class="A">नगराणि</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">नगर{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">नगर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">नगर</td>
</tr>
<tr class="row7">
  <td class="A">cities</td>
</tr>
<tr class="row8">
  <td class="A">3.1.9</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.10</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">राष्ट्राणि</td>
</tr>
<tr class="row2">
  <td class="A">राष्ट्राणि</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राष्ट्र{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">राष्ट्र+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">प्रदेश</td>
</tr>
<tr class="row7">
  <td class="A">states</td>
</tr>
<tr class="row8">
  <td class="A">3.1.11</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/244.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">धन-धान्य-युतानि</a></td>
</tr>
<tr class="row2">
  <td class="A">धन-धान्य-युतानि</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">धन-धान्य-युत{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">धन-धान्य-युत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सर्वसमृद्धिशाली</td>
</tr>
<tr class="row7">
  <td class="A">(will_be)_full_of_riches_and_food_grains</td>
</tr>
<tr class="row8">
  <td class="A">3.1.12</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_4.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">3.1.13</td>
</tr><tr class="row9"><td class=""><input name="suggestion_4.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="93">93</td>
</tr>
<tr class="row2">
  <td class="93">93</td>
</tr>
<tr class="row3">
  <td class="93">-</td>
</tr>
<tr class="row4">
  <td class="93">93</td>
</tr>
<tr class="row5">
  <td class="93">93</td>
</tr>
<tr class="row6">
  <td class="93">93</td>
</tr>
<tr class="row7">
  <td class="93">93</td>
</tr>
<tr class="row8">
  <td class="93">3.1.14</td>
</tr><tr class="row9"><td class="93"><input name="suggestion_4.1.14" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">5.1.A<a name="sentence_5.1" id="sentence_5.1"></a></td><td class="B">नित्यं</td>
</tr>
<tr class="row2">
  <td class="number">5.1.B</td><td class="B">नित्यं</td>
</tr>
<tr class="row3">
  <td class="number">5.1.C</td><td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="number">5.1.D</td><td class="B">नित्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">5.1.E</td><td class="B">नित्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">5.1.F</td><td class="B">हमेशा</td>
</tr>
<tr class="row7">
  <td class="number">5.1.G</td><td class="B">ever</td>
</tr>
<tr class="row8">
  <td class="number">5.1.H</td><td class="B">4.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_5.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/245.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्र-मुदिताः</a></td>
</tr>
<tr class="row2">
  <td class="A">प्र-मुदिताः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">प्र-मुदित{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">प्र-मुदित+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">प्रसन्न</td>
</tr>
<tr class="row7">
  <td class="A">extremely_happy</td>
</tr>
<tr class="row8">
  <td class="A">4.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">सर्वे</td>
</tr>
<tr class="row2">
  <td class="A">सर्वे</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">सर्व{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">सर्व+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">सभी~लोग</td>
</tr>
<tr class="row7">
  <td class="A">all</td>
</tr>
<tr class="row8">
  <td class="A">4.1.3</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_5.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">यथा</td>
</tr>
<tr class="row2">
  <td class="">यथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">यथा</td>
</tr>
<tr class="row5">
  <td class="">यथा</td>
</tr>
<tr class="row6">
  <td class="">जैसे</td>
</tr>
<tr class="row7">
  <td class="">as</td>
</tr>
<tr class="row8">
  <td class="">4.1.4</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/246.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">कृत-युगे</a></td>
</tr>
<tr class="row2">
  <td class="G">कृत-युगे</td>
</tr>
<tr class="row3">
  <td class="G">-</td>
</tr>
<tr class="row4">
  <td class="G">कृत-युग{7}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">कृत-युग+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">सतयुग~में</td>
</tr>
<tr class="row7">
  <td class="G">in_Satyayuga</td>
</tr>
<tr class="row8">
  <td class="G">4.1.5</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_5.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तथा</td>
</tr>
<tr class="row2">
  <td class="">तथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तथा</td>
</tr>
<tr class="row5">
  <td class="">तथा</td>
</tr>
<tr class="row6">
  <td class="">वैसे</td>
</tr>
<tr class="row7">
  <td class="">-</td>
</tr>
<tr class="row8">
  <td class="">4.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>अश्वमेधानां शतम् अश्वमेधशतं, तैः अश्वमेधशतैः<br><img src=\'../dot/247.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">अश्वमेध-शतैः</a></td>
</tr>
<tr class="row2">
  <td class="C">---</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">अश्वमेध-शत{3}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="C">अश्वमेध-शत+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">सैकडों~अश्वमेधों~से</td>
</tr>
<tr class="row7">
  <td class="C">through_hundreds_of_horse_sacrifices</td>
</tr>
<tr class="row8">
  <td class="C">4.1.7</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_5.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">इष्ट्वा</td>
</tr>
<tr class="row2">
  <td class="">अश्वमेधशतैरिष्ट्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">इष्ट्वा</td>
</tr>
<tr class="row5">
  <td class="">इष्ट्वा</td>
</tr>
<tr class="row6">
  <td class="">यज्ञों~को~करके</td>
</tr>
<tr class="row7">
  <td class="">having_propitiated</td>
</tr>
<tr class="row8">
  <td class="">4.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">तथा</td>
</tr>
<tr class="row2">
  <td class="">तथा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">तथा</td>
</tr>
<tr class="row5">
  <td class="">तथा</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and_(other_sacrifices)</td>
</tr>
<tr class="row8">
  <td class="">4.1.9</td>
</tr><tr class="row9"><td class=""><input name="suggestion_5.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>बहु सुवर्णं येषु तैः<br><img src=\'../dot/248.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">बहु-सुवर्णकैः</a></td>
</tr>
<tr class="row2">
  <td class="C">बहु-सुवर्णकैः</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">बहु-सुवर्णकैः{3}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="C">बहु-सुवर्णकैः+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">प्रचुर~सुवर्ण~के~उपयोग~वाले</td>
</tr>
<tr class="row7">
  <td class="C">involving_the_use_of_abundant_gold</td>
</tr>
<tr class="row8">
  <td class="C">4.1.10</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_5.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="94">94</td>
</tr>
<tr class="row2">
  <td class="94">94</td>
</tr>
<tr class="row3">
  <td class="94">-</td>
</tr>
<tr class="row4">
  <td class="94">94</td>
</tr>
<tr class="row5">
  <td class="94">94</td>
</tr>
<tr class="row6">
  <td class="94">94</td>
</tr>
<tr class="row7">
  <td class="94">94</td>
</tr>
<tr class="row8">
  <td class="94">4.1.11</td>
</tr><tr class="row9"><td class="94"><input name="suggestion_5.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl4.htm','Details','width=800, height=500,scrollbars=yes')">6.1.A</a><a name="sentence_6.1" id="sentence_6.1"></a></td><td class="F">गवां</td>
</tr>
<tr class="row2">
  <td class="number">6.1.B</td><td class="F">गवां</td>
</tr>
<tr class="row3">
  <td class="number">6.1.C</td><td class="F">B-F</td>
</tr>
<tr class="row4">
  <td class="number">6.1.D</td><td class="F">गो{6}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="number">6.1.E</td><td class="F">गो+{का}</td>
</tr>
<tr class="row6">
  <td class="number">6.1.F</td><td class="F">गौओं~के</td>
</tr>
<tr class="row7">
  <td class="number">6.1.G</td><td class="F">of_cows</td>
</tr>
<tr class="row8">
  <td class="number">6.1.H</td><td class="F">5.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="F"><input name="suggestion_6.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>कोटीनाम् अयुतम्<br><img src=\'../dot/249.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">कोट्ययुतं</a></td>
</tr>
<tr class="row2">
  <td class="B">कोट्ययुतं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">कोट्ययुत{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">कोट्ययुत+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">दस~हजार~करोड</td>
</tr>
<tr class="row7">
  <td class="B">billion</td>
</tr>
<tr class="row8">
  <td class="B">5.1.2</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row2">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row5">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row6">
  <td class="">देकर</td>
</tr>
<tr class="row7">
  <td class="">having_given</td>
</tr>
<tr class="row8">
  <td class="">5.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_6.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="D">विद्वद्भ्यः</td>
</tr>
<tr class="row2">
  <td class="D">विद्वद्भ्यः</td>
</tr>
<tr class="row3">
  <td class="D">B-D</td>
</tr>
<tr class="row4">
  <td class="D">विद्वस्{4}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="D">विद्वस्+{को4}</td>
</tr>
<tr class="row6">
  <td class="D">विद्वानों~(को)</td>
</tr>
<tr class="row7">
  <td class="D">on_the_learned</td>
</tr>
<tr class="row8">
  <td class="D">5.1.4</td>
</tr><tr class="row9"><td class="D"><input name="suggestion_6.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><div title="विधिः पूर्वः यस्मिन्">विधि-पूर्वकम्</div></td>
</tr>
<tr class="row2">
  <td class="B">विधि-पूर्वकम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">विधि-पूर्वक{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">विधि-पूर्वक+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">विधि~विधान~के~अनुसार</td>
</tr>
<tr class="row7">
  <td class="B">bestowed_with_due_ceremony</td>
</tr>
<tr class="row8">
  <td class="B">5.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>न संख्येयम् असंख्येयम्<br><img src=\'../dot/251.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">असंख्येयं</a></td>
</tr>
<tr class="row2">
  <td class="B">असंख्येयं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">असंख्येय{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">असंख्येय+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">असंख्येय</td>
</tr>
<tr class="row7">
  <td class="B">uncountable</td>
</tr>
<tr class="row8">
  <td class="B">5.1.6</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">धनं</td>
</tr>
<tr class="row2">
  <td class="B">धनं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">धन{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">धन+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">धन~को</td>
</tr>
<tr class="row7">
  <td class="B">riches</td>
</tr>
<tr class="row8">
  <td class="B">5.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_6.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row2">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row5">
  <td class="">दत्त्वा</td>
</tr>
<tr class="row6">
  <td class="">देकर</td>
</tr>
<tr class="row7">
  <td class="">having_given</td>
</tr>
<tr class="row8">
  <td class="">5.1.8</td>
</tr><tr class="row9"><td class=""><input name="suggestion_6.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="D">ब्राह्मणेभ्यः</td>
</tr>
<tr class="row2">
  <td class="D">ब्राह्मणेभ्यः</td>
</tr>
<tr class="row3">
  <td class="D">B-D</td>
</tr>
<tr class="row4">
  <td class="D">ब्राह्मण{4}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="D">ब्राह्मण+{को4}</td>
</tr>
<tr class="row6">
  <td class="D">ब्राह्मणों~(को)</td>
</tr>
<tr class="row7">
  <td class="D">Brahmins</td>
</tr>
<tr class="row8">
  <td class="D">5.1.9</td>
</tr><tr class="row9"><td class="D"><input name="suggestion_6.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>महद् यशः यस्य सः<br><img src=\'../dot/252.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">महा-यशाः</a></td>
</tr>
<tr class="row2">
  <td class="A">महा-यशाः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">महा-यशस्{1}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">महा-यशस्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A"> महान्~यश~वाले</td>
</tr>
<tr class="row7">
  <td class="A">having_great_fame</td>
</tr>
<tr class="row8">
  <td class="A">5.1.10</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_6.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="95">95</td>
</tr>
<tr class="row2">
  <td class="95">95</td>
</tr>
<tr class="row3">
  <td class="95">-</td>
</tr>
<tr class="row4">
  <td class="95">95</td>
</tr>
<tr class="row5">
  <td class="95">95</td>
</tr>
<tr class="row6">
  <td class="95">95</td>
</tr>
<tr class="row7">
  <td class="95">95</td>
</tr>
<tr class="row8">
  <td class="95">5.1.11</td>
</tr><tr class="row9"><td class="95"><input name="suggestion_6.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number">7.1.A<a name="sentence_7.1" id="sentence_7.1"></a></td><td class="B"><a href="" onmouseover="Tip('<center>राज्ञः वंशाः राजवंशाः, तान् राजवंशान्<br><img src=\'../dot/253.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">राज-वंशान्</a></td>
</tr>
<tr class="row2">
  <td class="number">7.1.B</td><td class="B">---</td>
</tr>
<tr class="row3">
  <td class="number">7.1.C</td><td class="B">-</td>
</tr>
<tr class="row4">
  <td class="number">7.1.D</td><td class="B">राज-वंश{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="number">7.1.E</td><td class="B">राज-वंश+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">7.1.F</td><td class="B">राजवंशों~को</td>
</tr>
<tr class="row7">
  <td class="number">7.1.G</td><td class="B">to_royal_dynasties</td>
</tr>
<tr class="row8">
  <td class="number">7.1.H</td><td class="B">6.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_7.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>शतं गुणाः येषु तान् शतगुणान्<br><img src=\'../dot/254.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">शत-गुणान्</a></td>
</tr>
<tr class="row2">
  <td class="B">राजवंशाञ्छतगुणान्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">शत-गुण{2}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="B">शत-गुण+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सौ~गुने</td>
</tr>
<tr class="row7">
  <td class="B">a_hundred_times</td>
</tr>
<tr class="row8">
  <td class="B">6.1.2</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_7.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">स्थापयिष्यति</td>
</tr>
<tr class="row2">
  <td class="v">स्थापयिष्यति</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">स्था_णिच्{कर्तरि_लृट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">स्था_णिच्{कर्तरि_लृट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">स्थापित~करेगा</td>
</tr>
<tr class="row7">
  <td class="v">will_establish</td>
</tr>
<tr class="row8">
  <td class="v">6.1.3</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_7.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">राघवः</td>
</tr>
<tr class="row2">
  <td class="A">राघवः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">राघव{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राघव+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम</td>
</tr>
<tr class="row7">
  <td class="A">Sri_Rama</td>
</tr>
<tr class="row8">
  <td class="A">6.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_7.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/255.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">चातुर्वण्यं</a></td>
</tr>
<tr class="row2">
  <td class="B">चातुर्वण्यं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">चातुर्वण्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">चातुर्वण्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">चारो~वर्णों~को</td>
</tr>
<tr class="row7">
  <td class="B">four_grades_of_society</td>
</tr>
<tr class="row8">
  <td class="B">6.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_7.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">6.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_7.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">लोके</td>
</tr>
<tr class="row2">
  <td class="G">---</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">लोक{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">लोक+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">लोक~में</td>
</tr>
<tr class="row7">
  <td class="G">society</td>
</tr>
<tr class="row8">
  <td class="G">6.1.7</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_7.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">अस्मिन्</td>
</tr>
<tr class="row2">
  <td class="G">लोकेऽस्मिन्</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">इदम्{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">इदम्+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">इस</td>
</tr>
<tr class="row7">
  <td class="G">in_this</td>
</tr>
<tr class="row8">
  <td class="G">6.1.8</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_7.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/256.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">स्वे-स्वे</a></td>
</tr>
<tr class="row2">
  <td class="G">स्वे-स्वे</td>
</tr>
<tr class="row3">
  <td class="G">B-7B-G</td>
</tr>
<tr class="row4">
  <td class="G">स्व{7}{पुं./नपुं-ए.}-स्व{7}{पुं./नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">स्व+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">अपने~अपने</td>
</tr>
<tr class="row7">
  <td class="G">their_own</td>
</tr>
<tr class="row8">
  <td class="G">6.1.9</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_7.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">धर्मे</td>
</tr>
<tr class="row2">
  <td class="G">धर्मे</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">धर्म{7}{नपु-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">धर्म+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">धर्म~में</td>
</tr>
<tr class="row7">
  <td class="G">duties</td>
</tr>
<tr class="row8">
  <td class="G">6.1.10</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_7.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">नि-योक्ष्यति</td>
</tr>
<tr class="row2">
  <td class="v">नि-योक्ष्यति</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">नि-योक्ष्यति</td>
</tr>
<tr class="row5">
  <td class="v">नि-योक्ष्यति</td>
</tr>
<tr class="row6">
  <td class="v">लगाएगा</td>
</tr>
<tr class="row7">
  <td class="v">will_direct</td>
</tr>
<tr class="row8">
  <td class="v">6.1.11</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_7.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="96">96</td>
</tr>
<tr class="row2">
  <td class="96">96</td>
</tr>
<tr class="row3">
  <td class="96">-</td>
</tr>
<tr class="row4">
  <td class="96">96</td>
</tr>
<tr class="row5">
  <td class="96">96</td>
</tr>
<tr class="row6">
  <td class="96">96</td>
</tr>
<tr class="row7">
  <td class="96">96</td>
</tr>
<tr class="row8">
  <td class="96">6.1.12</td>
</tr><tr class="row9"><td class="96"><input name="suggestion_7.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl5.htm','Details','width=800, height=500,scrollbars=yes')">8.1.A</a><a name="sentence_8.1" id="sentence_8.1"></a></td><td class="A"><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/257.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">दश-वर्ष-सहस्राणि</a></td>
</tr>
<tr class="row2">
  <td class="number">8.1.B</td><td class="A">दश-वर्ष-सहस्राणि</td>
</tr>
<tr class="row3">
  <td class="number">8.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">8.1.D</td><td class="A">दश-वर्ष-सहस्र{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="number">8.1.E</td><td class="A">दश-वर्ष-सहस्र+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">8.1.F</td><td class="A">दश~हजार~वर्ष</td>
</tr>
<tr class="row7">
  <td class="number">8.1.G</td><td class="A">ten_thousand_years</td>
</tr>
<tr class="row8">
  <td class="number">8.1.H</td><td class="A">7.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_8.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a target="diagram" href="../dot/258.jpg">दश-वर्ष-शतानि</a></td>
</tr>
<tr class="row2">
  <td class="A">दश-वर्ष-शतानि</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">दश-वर्ष-शत{1}{नपुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="A">दश-वर्ष-शत+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">एक~हजार~वर्ष</td>
</tr>
<tr class="row7">
  <td class="A">one_thousand_years</td>
</tr>
<tr class="row8">
  <td class="A">7.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_8.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">7.1.3</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">रामः</td>
</tr>
<tr class="row2">
  <td class="A">रामः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">राम{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">राम+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">राम</td>
</tr>
<tr class="row7">
  <td class="A">shri_Rama</td>
</tr>
<tr class="row8">
  <td class="A">7.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_8.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">राज्यम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">राज्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">राज्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">राज्य~(की)</td>
</tr>
<tr class="row7">
  <td class="B">(his)_kingdom</td>
</tr>
<tr class="row8">
  <td class="B">7.1.5</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">उपासित्वा</td>
</tr>
<tr class="row2">
  <td class="">राज्यमुपासित्वा</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">उपासित्वा</td>
</tr>
<tr class="row5">
  <td class="">उपासित्वा</td>
</tr>
<tr class="row6">
  <td class="">सेवा~करके</td>
</tr>
<tr class="row7">
  <td class="">having_served</td>
</tr>
<tr class="row8">
  <td class="">7.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_8.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>ब्रह्मणः लोकः ब्रह्मलोकः, तम्<br><img src=\'../dot/259.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">ब्रह्मलोकं</a></td>
</tr>
<tr class="row2">
  <td class="B">ब्रह्मलोकं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">ब्रह्मलोक{2}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">ब्रह्मलोक+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">ब्रह्मलोक~को</td>
</tr>
<tr class="row7">
  <td class="B">to_Brahmaloka</td>
</tr>
<tr class="row8">
  <td class="B">7.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_8.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">प्र-यास्यति</td>
</tr>
<tr class="row2">
  <td class="v">प्र-यास्यति</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">प्र-यास्यति</td>
</tr>
<tr class="row5">
  <td class="v">प्र-यास्यति</td>
</tr>
<tr class="row6">
  <td class="v">जाएगा</td>
</tr>
<tr class="row7">
  <td class="v">will_ascend</td>
</tr>
<tr class="row8">
  <td class="v">7.1.8</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_8.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl6.htm','Details','width=800, height=500,scrollbars=yes')">9.1.A</a><a name="sentence_9.1" id="sentence_9.1"></a></td><td class="B">इदम्</td>
</tr>
<tr class="row2">
  <td class="number">9.1.B</td><td class="B">इदम्</td>
</tr>
<tr class="row3">
  <td class="number">9.1.C</td><td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="number">9.1.D</td><td class="B">इदम्{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">9.1.E</td><td class="B">इदम्+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">9.1.F</td><td class="B">यह~राम~का~चरित</td>
</tr>
<tr class="row7">
  <td class="number">9.1.G</td><td class="B">this(narrative_story_of_Rama)</td>
</tr>
<tr class="row8">
  <td class="number">9.1.H</td><td class="B">8.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_9.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">पवित्रम्</td>
</tr>
<tr class="row2">
  <td class="B">पवित्रम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">पवित्र{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">पवित्र+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">पवित्र</td>
</tr>
<tr class="row7">
  <td class="B">capable_of_purifying</td>
</tr>
<tr class="row8">
  <td class="B">8.1.2</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>पापं हन्ति इति पापघ्नम्<br><img src=\'../dot/260.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पापघ्नम्</a></td>
</tr>
<tr class="row2">
  <td class="B">पापघ्नम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">पापघ्न{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">पापघ्न+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">पापनाशक</td>
</tr>
<tr class="row7">
  <td class="B">capable_of_wiping_out_sins</td>
</tr>
<tr class="row8">
  <td class="B">8.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">पुण्यम्</td>
</tr>
<tr class="row2">
  <td class="B">पुण्यम्</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">पुण्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">पुण्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">पुण्य</td>
</tr>
<tr class="row7">
  <td class="B">sacred</td>
</tr>
<tr class="row8">
  <td class="B">8.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C">वैदैः</td>
</tr>
<tr class="row2">
  <td class="C">---</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">वैद{3}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="C">वैद+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">वेदों~से</td>
</tr>
<tr class="row7">
  <td class="C">as_par_with_the_Vedas</td>
</tr>
<tr class="row8">
  <td class="C">8.1.5</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_9.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">वेदैश्च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">8.1.6</td>
</tr><tr class="row9"><td class=""><input name="suggestion_9.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">सम्मितम्</td>
</tr>
<tr class="row2">
  <td class="B">सम्मितम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">सम्मित{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">सम्मित+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">सम्मत</td>
</tr>
<tr class="row7">
  <td class="B">treated</td>
</tr>
<tr class="row8">
  <td class="B">8.1.7</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">यः</td>
</tr>
<tr class="row2">
  <td class="A">यः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">यत्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">यत्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">जो~(व्यक्ति)</td>
</tr>
<tr class="row7">
  <td class="A">(he)_who</td>
</tr>
<tr class="row8">
  <td class="A">8.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_9.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">पठेत्</td>
</tr>
<tr class="row2">
  <td class="v">पठेत्</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">पठ्{कर्तरि_लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">पठ्{कर्तरि_लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">पढे</td>
</tr>
<tr class="row7">
  <td class="v">reads</td>
</tr>
<tr class="row8">
  <td class="v">8.1.9</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_9.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>रामस्य चरितम्<br><img src=\'../dot/261.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">राम-चरितम्</a></td>
</tr>
<tr class="row2">
  <td class="B">राम-चरितम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">राम-चरित{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">राम-चरित+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">राम~की~कथा</td>
</tr>
<tr class="row7">
  <td class="B">narrative_of_Sri_Rama</td>
</tr>
<tr class="row8">
  <td class="B">8.1.10</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_9.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="C"><a href="" onmouseover="Tip('<center>सर्वाणि पापानि सर्वपापानि तैः<br><img src=\'../dot/262.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">सर्व-पापैः</a></td>
</tr>
<tr class="row2">
  <td class="C">सर्व-पापैः</td>
</tr>
<tr class="row3">
  <td class="C">-</td>
</tr>
<tr class="row4">
  <td class="C">सर्व-पाप{3}{पुं-ब.}</td>
</tr>
<tr class="row5">
  <td class="C">सर्व-पाप+{से3}</td>
</tr>
<tr class="row6">
  <td class="C">सभी~पापों~से</td>
</tr>
<tr class="row7">
  <td class="C">from_all_sins</td>
</tr>
<tr class="row8">
  <td class="C">8.1.11</td>
</tr><tr class="row9"><td class="C"><input name="suggestion_9.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">प्र-मुच्यते</td>
</tr>
<tr class="row2">
  <td class="v">प्र-मुच्यते</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">प्र-मुच्यते</td>
</tr>
<tr class="row5">
  <td class="v">प्र-मुच्यते</td>
</tr>
<tr class="row6">
  <td class="v">मुक्त~हो~जाता~है</td>
</tr>
<tr class="row7">
  <td class="v">will_be_completely_absolved</td>
</tr>
<tr class="row8">
  <td class="v">8.1.12</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_9.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl1.htm','Details','width=800, height=500,scrollbars=yes')">10.1.A</a><a name="sentence_10.1" id="sentence_10.1"></a></td><td class="B">एतत्</td>
</tr>
<tr class="row2">
  <td class="number">10.1.B</td><td class="B">---</td>
</tr>
<tr class="row3">
  <td class="number">10.1.C</td><td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="number">10.1.D</td><td class="B">एतद्{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">10.1.E</td><td class="B">एतद्+{को2}</td>
</tr>
<tr class="row6">
  <td class="number">10.1.F</td><td class="B">यह</td>
</tr>
<tr class="row7">
  <td class="number">10.1.G</td><td class="B">this</td>
</tr>
<tr class="row8">
  <td class="number">10.1.H</td><td class="B">9.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="B"><input name="suggestion_10.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">आख्यानम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">आख्यान{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">आख्यान+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">कथा~को</td>
</tr>
<tr class="row7">
  <td class="B">narrative</td>
</tr>
<tr class="row8">
  <td class="B">9.1.2</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_10.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">आयुष्यं</td>
</tr>
<tr class="row2">
  <td class="B">एतदाख्यानमायुष्यं</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">आयुष्य{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">आयुष्य+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">दीर्घायुष्य~कारक</td>
</tr>
<tr class="row7">
  <td class="B">conducive_to_longevity</td>
</tr>
<tr class="row8">
  <td class="B">9.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_10.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">पठन्</td>
</tr>
<tr class="row2">
  <td class="A">पठन्</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">पठत्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">पठत्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">पढता~हुआ</td>
</tr>
<tr class="row7">
  <td class="A">by_reading_(it)</td>
</tr>
<tr class="row8">
  <td class="A">9.1.4</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>रामः अयनं प्रतिपाद्यो यस्य तत्, यद्वा रामस्य अयनम्<br><img src=\'../dot/263.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">रामायणं</a></td>
</tr>
<tr class="row2">
  <td class="A">रामायणं</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">रामायण{1}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">रामायण+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">रामायण~को</td>
</tr>
<tr class="row7">
  <td class="A">related_to_Rama</td>
</tr>
<tr class="row8">
  <td class="A">9.1.5</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">नरः</td>
</tr>
<tr class="row2">
  <td class="A">नरः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">नर{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">नर+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">मनुष्य</td>
</tr>
<tr class="row7">
  <td class="A">a_man</td>
</tr>
<tr class="row8">
  <td class="A">9.1.6</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>पुत्राश्च पौत्राश्च पुत्रपौत्राः, पुत्रपौत्रैः सह<br><img src=\'../dot/264.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">स-पुत्र-पौत्रः</a></td>
</tr>
<tr class="row2">
  <td class="A">स-पुत्र-पौत्रः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">स-पुत्र-पौत्र{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">स-पुत्र-पौत्र+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">पुत्र~पौत्र~के~साथ</td>
</tr>
<tr class="row7">
  <td class="A">along_with_his_sons_and_grand-sons</td>
</tr>
<tr class="row8">
  <td class="A">9.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A"><a href="" onmouseover="Tip('<center>गणैः सह सगणः<br><img src=\'../dot/265.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">स-गणः</a></td>
</tr>
<tr class="row2">
  <td class="A">स-गणः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">स-गण{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">स-गण+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">अनुयायियों~के~साथ</td>
</tr>
<tr class="row7">
  <td class="A">along_with_his_followers_and_attendants</td>
</tr>
<tr class="row8">
  <td class="A">9.1.8</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_10.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class=""><a href="" onmouseover="Tip('<center>&nbsp;<br><img src=\'../dot/266.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">प्रेत्य</a></td>
</tr>
<tr class="row2">
  <td class="">प्रेत्य</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">प्रेत्य</td>
</tr>
<tr class="row5">
  <td class="">प्रेत्य</td>
</tr>
<tr class="row6">
  <td class="">शरीर~त्याग~कर</td>
</tr>
<tr class="row7">
  <td class="">having_departed_from_this_world</td>
</tr>
<tr class="row8">
  <td class="">9.1.9</td>
</tr><tr class="row9"><td class=""><input name="suggestion_10.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="G">स्वर्गे</td>
</tr>
<tr class="row2">
  <td class="G">स्वर्गे</td>
</tr>
<tr class="row3">
  <td class="G">B-G</td>
</tr>
<tr class="row4">
  <td class="G">स्वर्ग{7}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="G">स्वर्ग+{में/पर}</td>
</tr>
<tr class="row6">
  <td class="G">स्वर्ग~लोक~में</td>
</tr>
<tr class="row7">
  <td class="G">in_heaven</td>
</tr>
<tr class="row8">
  <td class="G">9.1.10</td>
</tr><tr class="row9"><td class="G"><input name="suggestion_10.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">महीयते</td>
</tr>
<tr class="row2">
  <td class="v">महीयते</td>
</tr>
<tr class="row3">
  <td class="v">B-v</td>
</tr>
<tr class="row4">
  <td class="v">मही{कर्मणि_लट्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">मही{कर्मणि_लट्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">पूजा~जाता~है</td>
</tr>
<tr class="row7">
  <td class="v">be_honoured</td>
</tr>
<tr class="row8">
  <td class="v">9.1.11</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_10.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="99">99</td>
</tr>
<tr class="row2">
  <td class="99">99</td>
</tr>
<tr class="row3">
  <td class="99">-</td>
</tr>
<tr class="row4">
  <td class="99">99</td>
</tr>
<tr class="row5">
  <td class="99">99</td>
</tr>
<tr class="row6">
  <td class="99">99</td>
</tr>
<tr class="row7">
  <td class="99">99</td>
</tr>
<tr class="row8">
  <td class="99">9.1.12</td>
</tr><tr class="row9"><td class="99"><input name="suggestion_10.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <form class="suggestion" action="sumbit_suggestions.php"><table cellspacing="0">
	  
<tr class="row1">
  <td class="number"><a href="javascript:void(0)" onClick="window.open('../sr/karaka-analysis/chap9/sl8.htm','Details','width=800, height=500,scrollbars=yes')">11.1.A</a><a name="sentence_11.1" id="sentence_11.1"></a></td><td class="A">पठन्</td>
</tr>
<tr class="row2">
  <td class="number">11.1.B</td><td class="A">पठन्</td>
</tr>
<tr class="row3">
  <td class="number">11.1.C</td><td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="number">11.1.D</td><td class="A">पठत्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="number">11.1.E</td><td class="A">पठत्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="number">11.1.F</td><td class="A">पढता~हुआ</td>
</tr>
<tr class="row7">
  <td class="number">11.1.G</td><td class="A">by_reading_(it)</td>
</tr>
<tr class="row8">
  <td class="number">11.1.H</td><td class="A">10.1.1</td>
</tr><tr class="row9"><td class="number">&nbsp;</td><td class="A"><input name="suggestion_11.1.1" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">द्विजः</td>
</tr>
<tr class="row2">
  <td class="A">द्विजः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">द्विज{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">द्विज+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">ब्राह्मण</td>
</tr>
<tr class="row7">
  <td class="A">a_brahmin</td>
</tr>
<tr class="row8">
  <td class="A">10.1.2</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.2" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">वाक्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">वाक्{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">वाक्+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">वाक्</td>
</tr>
<tr class="row7">
  <td class="B">in eloquence</td>
</tr>
<tr class="row8">
  <td class="B">10.1.3</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.3" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">ऋषभत्वम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">ऋषभत्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">ऋषभत्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">चातुर्य</td>
</tr>
<tr class="row7">
  <td class="B">fair to attain eminence</td>
</tr>
<tr class="row8">
  <td class="B">10.1.4</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.4" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">ईयात्</td>
</tr>
<tr class="row2">
  <td class="v">वागृषभत्वमीयात्</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">प्राप्त~करे</td>
</tr>
<tr class="row7">
  <td class="v">may_attain</td>
</tr>
<tr class="row8">
  <td class="v">10.1.5</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.5" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">स्यात्</td>
</tr>
<tr class="row2">
  <td class="v">स्यात्</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">अस्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">अस्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">यदि</td>
</tr>
<tr class="row7">
  <td class="v">if</td>
</tr>
<tr class="row8">
  <td class="v">10.1.6</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.6" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">क्षत्रियः</td>
</tr>
<tr class="row2">
  <td class="A">क्षत्रियः</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">क्षत्रिय{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">क्षत्रिय+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">क्षत्रिय</td>
</tr>
<tr class="row7">
  <td class="A">a_kshatriya</td>
</tr>
<tr class="row8">
  <td class="A">10.1.7</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.7" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>भूमेः पतित्वम्<br><img src=\'../dot/268.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">भूमि-पतित्वम्</a></td>
</tr>
<tr class="row2">
  <td class="B">भूमि-पतित्वम्</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">भूमि-पतित्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">भूमि-पतित्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">भूमि~के~स्वामित्व~को</td>
</tr>
<tr class="row7">
  <td class="B">lordship_over_the_earth</td>
</tr>
<tr class="row8">
  <td class="B">10.1.8</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.8" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">ईयात्</td>
</tr>
<tr class="row2">
  <td class="v">ईयात्</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">ईयात्</td>
</tr>
<tr class="row5">
  <td class="v">ईयात्</td>
</tr>
<tr class="row6">
  <td class="v">प्राप्त~करे</td>
</tr>
<tr class="row7">
  <td class="v">may_attain</td>
</tr>
<tr class="row8">
  <td class="v">10.1.9</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.9" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">वणिक्</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">-</td>
</tr>
<tr class="row4">
  <td class="A">वणिक्{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">वणिक्+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">वैश्य</td>
</tr>
<tr class="row7">
  <td class="A">a_merchant</td>
</tr>
<tr class="row8">
  <td class="A">10.1.10</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.10" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">जनः</td>
</tr>
<tr class="row2">
  <td class="A">वणिग्जनः</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">जन{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">जन+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">--</td>
</tr>
<tr class="row7">
  <td class="A">person</td>
</tr>
<tr class="row8">
  <td class="A">10.1.11</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.11" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B"><a href="" onmouseover="Tip('<center>पण्यं च तत् फलम् पण्यफलम्, तस्य भावः पण्यफलत्वम्<br><img src=\'../dot/270.jpg\'></center>',FONTSIZE,'18pt',HEIGHT,400,STICKY,true,CLOSEBTN,true)" onmouseout="UnTip()">पण्य-फलत्वम्</a></td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">-</td>
</tr>
<tr class="row4">
  <td class="B">पण्य-फलत्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">पण्य-फलत्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">व्यापारलाभ</td>
</tr>
<tr class="row7">
  <td class="B">profit_in_trade</td>
</tr>
<tr class="row8">
  <td class="B">10.1.12</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.12" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">ईयात्</td>
</tr>
<tr class="row2">
  <td class="v">---</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">प्राप्त~करे</td>
</tr>
<tr class="row7">
  <td class="v">may_attain</td>
</tr>
<tr class="row8">
  <td class="v">10.1.13</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.13" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">जनः</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">जन{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">जन+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">व्यक्ति</td>
</tr>
<tr class="row7">
  <td class="A">person</td>
</tr>
<tr class="row8">
  <td class="A">10.1.14</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.14" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">च</td>
</tr>
<tr class="row2">
  <td class="">पण्यफलत्वमीयाज्जनश्च</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">च</td>
</tr>
<tr class="row5">
  <td class="">च</td>
</tr>
<tr class="row6">
  <td class="">और</td>
</tr>
<tr class="row7">
  <td class="">and</td>
</tr>
<tr class="row8">
  <td class="">10.1.15</td>
</tr><tr class="row9"><td class=""><input name="suggestion_11.1.15" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="A">शूद्रः</td>
</tr>
<tr class="row2">
  <td class="A">---</td>
</tr>
<tr class="row3">
  <td class="A">B-A</td>
</tr>
<tr class="row4">
  <td class="A">शूद्र{1}{पुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="A">शूद्र+{0/ने}</td>
</tr>
<tr class="row6">
  <td class="A">शूद्र~वर्ग~का~व्यक्ति</td>
</tr>
<tr class="row7">
  <td class="A">man_belonging_to_Sudra_class</td>
</tr>
<tr class="row8">
  <td class="A">10.1.16</td>
</tr><tr class="row9"><td class="A"><input name="suggestion_11.1.16" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="">अपि</td>
</tr>
<tr class="row2">
  <td class="">शूद्रोऽपि</td>
</tr>
<tr class="row3">
  <td class="">-</td>
</tr>
<tr class="row4">
  <td class="">अपि</td>
</tr>
<tr class="row5">
  <td class="">अपि</td>
</tr>
<tr class="row6">
  <td class="">भी</td>
</tr>
<tr class="row7">
  <td class="">also</td>
</tr>
<tr class="row8">
  <td class="">10.1.17</td>
</tr><tr class="row9"><td class=""><input name="suggestion_11.1.17" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="B">महत्त्वम्</td>
</tr>
<tr class="row2">
  <td class="B">---</td>
</tr>
<tr class="row3">
  <td class="B">B-B</td>
</tr>
<tr class="row4">
  <td class="B">महत्त्व{2}{नपुं-ए.}</td>
</tr>
<tr class="row5">
  <td class="B">महत्त्व+{को2}</td>
</tr>
<tr class="row6">
  <td class="B">महत्त्वम्</td>
</tr>
<tr class="row7">
  <td class="B">to_superiority</td>
</tr>
<tr class="row8">
  <td class="B">10.1.18</td>
</tr><tr class="row9"><td class="B"><input name="suggestion_11.1.18" type="text" class="suggestion" size="1" /></td></tr>
	    </table><table cellspacing="0">
	  
<tr class="row1">
  <td class="v">ईयात्</td>
</tr>
<tr class="row2">
  <td class="v">महत्त्वमीयात्</td>
</tr>
<tr class="row3">
  <td class="v">-</td>
</tr>
<tr class="row4">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row5">
  <td class="v">इण्{कर्तरि_आशीर्लिङ्_प्रपु_एक}</td>
</tr>
<tr class="row6">
  <td class="v">प्राप्त~करे</td>
</tr>
<tr class="row7">
  <td class="v">may_attain</td>
</tr>
<tr class="row8">
  <td class="v">10.1.19</td>
</tr><tr class="row9"><td class="v"><input name="suggestion_11.1.19" type="text" class="suggestion" size="1" /></td></tr>
	    </table><div class="submit_button_block"><input class="submit_button" type="submit" value="Submit" /></div></form>
    <div class="float_clear"></div>
    <div class="bottom"></div>
<span title="line 1 &#10; line 2"></span>
  </body>
</html>
