<!--
	#  Copyright (C) 2002-2012 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>WELCOME TO DEPARTMENT OF SANSKRIT STUDIES</title>
  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Linux)">
  <meta name="CREATED" content="20070522;10495900">
  <meta name="CHANGEDBY" content="naveen">
  <meta name="CHANGED" content="20070522;10535900">
  <style type="text/css">
<!--
TD P { color: #000000 }
P { color: #000000 }
-->
table.wheat {background-color: #9a7527}
div.bottom {position: fixed; height: 70pt; bottom: -20pt; width: 100%}
div.top {position: fixed; height: 70pt; top: 0pt; width: 100%}
div.left {position: fixed; height: 200pt; top: 75pt; width: 100%; }
  </style>
</head>

<body style="direction: ltr; color: rgb(0, 0, 0); background-color: rgb(221, 239, 244);" lang="en-US">
<!-- Start: TraceMyIP.org Code //-->
<script language="JavaScript" src="http://www.tracemyip.org/tracker/lgUrl.php?stlVar2=1201&rgtype=4684NR-IPIB&pidnVar2=324362019&prtVar2=5"></script><a href="http://www.tracemyip.org/" target="_blank"><img src="http://www.tracemyip.org/tools/images/trace_updater.gif" alt="Website Traffic Tracker" border="0"></a>
<!-- End: TraceMyIP.org Code //-->

<div class="top">
<table style="border-collapse: collapse;" valign="middle" bgcolor="#297e96" border="0" cellpadding="0" cellspacing="2" width="100%">

  <tbody>

    <tr style="text-align: center;" bgcolor="#297e96">
      <td valign="middle" width="15%">
      <p><img src="/all_pics/logo_white_small.gif" name="graphics1" align="left" border="0"></p>
      <p><big style="color: rgb(255, 255, 255);"><big><big>Department
of Sanskrit Studies<br>
      </big></big></big><big style="font-style: italic; color: rgb(255, 153, 0);"><big>University
of Hyderabad</big></big> </p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="bottom">
<table style="border-collapse: collapse;" bgcolor="#297e96" height="100%" width="100%">
  <tbody>
    <tr>
      <td style="color: rgb(255, 255, 255);" width="80%"><i>
      
      <center><a href="/" style="text-decoration: none;"><big><big><span style="color: white;">Home</span></big></big>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/faculty/faculty.html" style="text-decoration: none;"><big><big><span style="color: white;">Faculty</span></big></big>
      </a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/events/events.html" style="text-decoration: none;"><big><big><span style="color: white;">Events</span></big></big></a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/MISC/links.html" style="text-decoration: none;"><big><big><span style="color: white;">Links</span></big></big></a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/lang-tech/lang-tech.html" style="text-decoration: none;"><big><big><span style="color: white;">Language
Technologies</span></big></big></a> </center>

      </i></td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center; font-family: Subpear;"><big><big><span style="color: rgb(41, 126, 150);">Sankshipta Ramayana</span></big></big></div>
<br>
<br>
<br>

'Sankshipta Ramayana' is a Reader for Sanskrit published by Rashtriya Sanskrit Sansthan. This is an excellent book for people who are initiated into reading Sanskrit texts. <br>
We produce an user friendly interface to this book, which helps readers to control the amount of information(hide the unnecessary information) being displayed and concentrate only on the information that he needs to decipher the text.
<ul>
<li><a href ="1.html">Sankshipta Ramayana Part 1 </a></li>
<li><a href ="2.html">Sankshipta Ramayana Part 2 </a></li>
<li><a href ="3.html">Sankshipta Ramayana Part 3 </a></li>
<li><a href ="4.html">Sankshipta Ramayana Part 4 </a></li>
<li><a href ="5.html">Sankshipta Ramayana Part 5 </a></li>
<li><a href ="6.html">Sankshipta Ramayana Part 6 </a></li>
<li><a href ="7.html">Sankshipta Ramayana Part 7 </a></li>
<!--<li><a href ="8.html">Sankshipta Ramayana Part 8 </a></li>
<li><a href ="9.html">Sankshipta Ramayana Part 9 </a></li> -->
</ul>
<br><br><br><br></body></html>
