<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>WELCOME TO DEPARTMENT OF SANSKRIT STUDIES</title>


  <meta name="GENERATOR" content="OpenOffice.org 2.0 (Linux)">

  <meta name="CREATED" content="20070522;10495900">

  <meta name="CHANGEDBY" content="naveen">

  <meta name="CHANGED" content="20070522;10535900">

  <style type="text/css">
a:link {color: #FFFFFF;}
a:visited {color: #FFFFFF;}
table.wheat {background-color: #9a7527}
div.bottom {position: fixed; height: 70pt; bottom: -20pt; width: 100%}
div.top {position: fixed; height: 70pt; top: 0pt; width: 100%}
div.left {position: fixed; height: 200pt; top: 75pt; width: 100%; }
  </style>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0); background-color: rgb(221, 239, 244);" lang="en-US">

<a name="AoutoNumber1"></a>

<table> <tbody> <tr> <td width="10%"></td> <td> <br> <br>

      <br>

      <font color="red" size="4"><b>Contributors</b></font><br>

      <font color="#0000ee">Pawan Goyal</font>
(<font color="red">pawang.iitk@gmail.com</font>) <br>

      <font color="#0000ee">Devanand Shukla</font>(<font color="red">dev.shukl@gmail.com</font>)<br>

      <br>

      <font color="red" size="4"><b>Guidance by</b></font><br>

      <font color="#0000ee">Amba Kulkarni</font> (<font color="red">ambapradeep@gmail.com</font>) <br>

      <br>

      <br>
      <font color="red" size="4"><b>Consultancy</b></font><br>

      <font color="#0000ee">Prof. K V Ramkrishnamacharyulu, Rashtriya Sanskrit Vidyapeetha, Tirupati</font> (<font color="red">kvrkus@yahoo.com</font>) <br>
      <font color="#0000ee">Prof. L K Tripathi, Rashtriya Sanskrit Sansthan, Delhi</font> (<font color="red">l_k_tripathi@yahoo.com</font>) <br>

      <br> <br> <br> <br> <br> </td> 
      <td width="10%"></td>

    </tr>

  </tbody>
</table>

</body>
</html>
