<!--

#  Copyright (C) 2002-2016 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
<title>About Anusaaraka</title>
</head>
<body>
The Sanskrit - Hindi Anusaaraka cum Anuvaadaka is a tool to assist a reader in understanding a Sanskrit text. The anuvaadaka though produces a translation, many a times the output is not correct, or is un-intellegible. In such cases, Anusaaraka guides the reader through various stages of analysis. A reader who is ready to take some extra efforts in understanding the text has all the detailed analysis of the text available to him, and based on the context, a reader can then interpret the text.
<p>
The analysis is done following the standard steps in Indian Grammatical tradition viz.
<ul>
<li> Padapaatha </li>
<li> Pada paricaya </li>
<li> samasta pada viccheda </li>
<li> samasta pada paricaya </li>
<li> vaakya vishleshana following the aakaanksha and sannidhi </li>
<li> artha nirdhaarana (to be added) </li>

</ul>

<a href="http://anusaaraka.iiit.ac.in">English-Hindi anusaaraka</a> is an example of
a practical demonstration of application of traditional shastras to solve contemporary problems.

</body>
</html>
