<!--
#  Copyright (C) 2008-2016 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->


<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="center.css"/>
<title> Modelling Ashtadhyayi </title>
</head>
<body>
<div>
<h3>&nbsp;&nbsp;Modelling Astadhyayi</h3><hr/>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of less than 4000 sutras in Ashtadhyayi is similar to a computer program -- with one major difference -- the program being written for a human being and not for a machine -- thereby allowing non formal or semi formal sutras for whose interpretation/implementation, assistance from a human being is required. Nevertheless, we believe strongly that the study of ashtaadhyaayi from programming point of view may lead to a new programming paradigm. With an intension to understand Ashtadhaayii in a better way, we have tried to implement the 'derivation of inflected nouns'. The paper describing the implementation is available <a href="DEPTURL/faculty/amba/PUBLICATIONS/AmbaSimulationEdited4.pdf">here </a></p>
<ul>
<li>The demonstration of the program is available <a href="http://localhost/~scl/ashtadhyayi_simulator/index.html">here.</a></li>
</ul>
</div>
</body>
</html>
