<!--
#  Copyright (C) 2008-2016 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link rel="stylesheet" type="text/css" href="center.css"/>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>
<title> Projects </title>
</head>
<body>
<div style="background:#fff;width:100%; height:100%;">
<h3>&nbsp;&nbsp;Projects</h3><hr/>
<p>&nbsp;&nbsp;&nbsp;The Department of Sanskrit Studies, since its inception has been actively engaged in research and has attracted research grants from various funding agencies</p>

<p>&nbsp;&nbsp;&nbsp;The Department also works in colloborations with various Indian and Foreign Universities and researchers as is evident from the following</p>

<ul>
   <li > Joint Collaboration with <a href="http://research.brown.edu/myresearch/Peter_Scharf">Peter Scharf,</a><a href="http://www.brown.edu/">Brown University</a>, USA for the execution of the project "Enhancing Access to Primary Cultural Heritage Materials of India," (National Endowment for Humanities grant award number PW-50408-09)</li>
  <li><a href="http://yquem.inria.fr/~huet/EA/">Joint Collaboration</a> with Gérard Huet <a href="http://www.inria.fr/">INRIA</a>, France on the issues of interoperability of Sanskrit computational tools (Jan 2010 - Dec 2012) &nbsp;<a href="http://yquem.inria.fr/~huet/EA/SktReport10.pdf"> Report </a></li>
   <li>Development of tagged corpora for Sanskrit, sponsored by <a href="http://www.ciil.org">CIIL</a>, Mysore under the LDCIL, (Apr 2008 - Mar 2009)</li>
 <li>Consortium Leader for the project on Developmet of Sanskrit Computational Tools and Sanskrit-Hindi Machine Translation System, sponsored by <a href="http://www.tdil.mit.gov.in/">Ministry of Information Technology</a>, Government of India, Delhi, (Apr 2008 - Mar 2011)</li>
  <li> Co-ordinator for English-Hindi anusaaraka project, in collaboration with <a href="http://www.chinfo.org">Chinmaya International Foundation</a> and IIIT, Hyderabad (Sept 2007-Aug 2010)</li>
    <li> <a href="http://yquem.inria.fr/~huet/EA/">Joint Collaboration</a> with <a href="http://yquem.inria.fr/~huet/">Gérard Huet</a> <a href="http://www.inria.fr/">INRIA</a>, France on the issues of interoperability of Sanskrit computational tools (Jan 2007 - Dec 2009) &nbsp;<a href="http://yquem.inria.fr/~huet/EA/SktReport07-09.pdf"> Report </a></li>
   <li> Language Co-ordinator for IL-IL MT project <a href="http://sampark.iiit.ac.in/">(Urdu-Hindi pair)</a>, <a href="http://www.tdil.mit.gov.in/">Ministry of IT</a>,Governmnet of India, Delhi (Sept 2006 - Aug 2008 - extension1: Feb 2009 - Extension2: Aug 2009)</li>
</ul>
</div>

</body>
</html>
