<!--
#  Copyright (C) 2008-2016 Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="center.css"/>
<title> Relevance </title>
</head>
<body>
<div>
<h3>&nbsp;&nbsp;Relevance of Language Analysis</h3><hr/>
<p>&nbsp;&nbsp;&nbsp;Many scholars of ashtaadhyaayi believe that though ashtaadhyaayi is written to describe
the then prevalent Sanskrit language, it provides a grammatical framework which is general enough to analyse other languages as well. This makes the study of ashtaadhyaayi from the point of view of the concepts it uses for language analysis important.<br/><br/>
	&nbsp;&nbsp;&nbsp;How a language communicates information has been intriguing the Indian thinkers for ages.  This led to different theories of language analysis. Panini's grammar saw the culmination of these different thoughts into his monumental work -- ashtaadhyaayi.<br/><br/>
	&nbsp;&nbsp;&nbsp;The modern age of Information theory has provided a new boost to the studies of ashtaadhyaayi from the perspective of information coding. <br/><br/>
	&nbsp;&nbsp;&nbsp;Various write-ups describing how Panini's grammar helped us in understanding the information dynamics in various languages such as Telugu, English, etc. and how this understanding further helped us in developing language accessors for these languages are available here. (list of papers related to anusaaraka, info dynamics, etc.)<br/><br/>
	&nbsp;&nbsp;&nbsp;The Language accessors that are developed based on the principles that evolved from analyzing the language strings from information dynamics viewpoint are available here.
</p>
<ol>
<li><a href="DEPTURL/%7Eanusaaraka/english/index.html">English-Hindi anusaaraka</a></li>
<li><a href="DEPTURL/%7Eanusaaraka/urdu/Urdu-Hindi-Translation">BBC Urdu site in Devanagari (-> Hindi)</a></li>
</ol>
</div>
</body>
</html>
