<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Samastapadavyutpaadikaa</title>

		
		<script src="http://localhost/htdocs/scl/skt_gen/compounds/js/jquery.min.js"></script>
		<script src="http://localhost/htdocs/scl/skt_gen/compounds/js/jquery-ui.js"></script>
		<link rel="stylesheet" href="http://localhost/htdocs/scl/skt_gen/compounds/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://localhost/htdocs/scl/skt_gen/compounds/css/bootstrap-theme.min.css">
		<script src="http://localhost/htdocs/scl/skt_gen/compounds/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://localhost/htdocs/scl/skt_gen/compounds/css/compounds.css">
	</head>
	<body>
	<header>
			<nav class="navbar navbar-inverse navbar-static-top">
 			 <div class="container-fluid">
  			  <div class="navbar-header">
  			  		<div class="col-md-6 text-left">
    				    	<h2>समस्तपदव्युत्पादिका   : A compound stem generator</h2>
					<h4>Department of Sanskrit Studies, University of Hyderabad.</h4>
					</div>
					<div class="col-md-6 menu">
						<ul class="nav navbar-nav">
							<li><a href="http://localhost/htdocs/scl/skt_gen/compounds/start.html">Home</a></li>
							<li><a href="http://localhost/htdocs/scl/skt_gen/compounds/about.html">About</a></li>
							<li><a href="http://localhost/htdocs/scl/skt_gen/compounds/contactUs.html">Contact Us</a></li>

<li><a href="SCLURL">Samsaadhanii</a></li>
						</ul>
					</div>
    			 </div>
 		        </div>
			</nav>

			
			
	</header>

	<div class="container">
		<div class="col-md-12">
		<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 section">
		
			<div class="col-md-12">
			<p>This tool generates Sanskrit compounds automatically from a given analytical paraphrase. The generation process of the compounds, which is inferred from the traditional commentators viz. Patañjali and Nāgeśa, starts with
the alaukikavigraha, then samāsānta element is added to it.
The whole string now gets the designation samāsa and such
a samāsa gets the designation prātipadika. This is followed by 
the aluk related operations(in case of aluk compounds). 
Then assignment of the label  upasarjana and consequent placement as prior or subsequent constituent take place. There
follow operations on prior constituents pūrvapadakārya, subsequent constituents  uttarapadakārya, word operations padakārya,
and phonological operations that apply at junctures sandhikārya; finally, the gender, number and accent of the
newly formed lexeme are decided and an appropriate case ending is added to
get the compound. Below this process of compound generation is shown as a flow chart.  </p>
<center>
<img src="Samasa_Flowchart.jpg"  width="500" height="500">	
</center>	
<h2 style = "color:green;">Limitations of Compound Generator:</h2>
<p>1. The input for the generator should be an analytical paraphrase.<br>
 2. This system handles only binary compounds. Thus the generation of dvandva with more than two components and bahupada bahuvrīhi are not possible. <br>
3. This generator do not deal with the accents. <br>
4. This generator produces the final output in the form of prātipadika and not a finished subanta.</p>	
</div>

			</div>
	

		
		</div> <!-- closing of section -->
		</div>
		<div class="col-md-12 text-center">
	<footer>
	<p> <span class="cons">© 2012-16 Pavankumar Satuluri &amp; <a href="DEPTURL/faculty/amba">Amba Kulkarni</a> </span></p>
</footer>
	</div>
</body>
</html>
