<!--
#  Copyright (C) 2011-2016 Pavankumar Satulri and (2011-2016) Amba Kulkarni (ambapradeep@gmail.com)
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later
#  version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contactUs</title>
</head>
<body>
<div id="contact" align="center">
<table border="0" width="100%" cellpadding="3" cellspacing="3">
<tr bgcolor="blue"><td><font color="white">Amba P. Kulkarni</font></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Professor, Department of Sanskrit Studies, University of Hyderabad, Hyderabad, A.P., India </td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: ambapradeep@gmail.com</td></tr>
<tr><td>&nbsp;</td></tr>
<tr bgcolor="blue"><td><font color="white">Pavankumar Satuluri</font></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post Doctoral Fellow, IIT Kharagpur</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: pavankumarsatuluri@gmail.com</td></tr>
</table>
</div>

</body>
</html>
