<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<title>Samastapadavyutpaadikaa</title>

<script src="SCLURL/skt_gen/compounds/js/jquery.min.js"></script>
<script src="SCLURL/skt_gen/compounds/js/jquery-ui.js"></script>
<script src="SCLURL/skt_gen/compounds/js/callcgiscripts.js"></script> 
<link rel="stylesheet" type="text/css" href="SCLURL/skt_gen/compounds/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="SCLURL/skt_gen/compounds/css/compounds.css">
</head>
<body>
	<header>
			<nav class="navbar navbar-inverse navbar-static-top">
 			 <div class="container-fluid">
  			  <div class="navbar-header">
  			  		<div class="col-md-6 text-left">
    				    	<h2>समस्तपदव्युत्पादिका   : A compound stem generator</h2>
					<h4>Department of Sanskrit Studies, University of Hyderabad.</h4>
					</div>
					<div class="col-md-6 menu">
						<ul class="nav navbar-nav">
							<li><a href="SCLURL/skt_gen/compounds/index.html">Home</a></li>
							<li><a href="SCLURL/skt_gen/compounds/about.html">About</a></li>
							<li><a href="SCLURL/skt_gen/compounds/expert.html">Expert</a></li>
							<li><a href="SCLURL/skt_gen/compounds/contactUs.html">Contact Us</a></li>
							<li><a href="SCLURL/skt_gen/compounds/index_dev.html">Devanagari</a></li>
<li><a href="SCLURL">Samsaadhanii</a></li>
						</ul>
					</div>
    			 </div>
 		        </div>
			</nav>

			
			
	</header>

</head>
<body>
<center>
<div class="container-full">

<!-- <header class="head_div col-md-12 text-center">
	<h3>समस्तपदव्युत्पादिका   : A compound stem generator</h3>
	<h4>Department of Sanskrit Studies, University of Hyderabad.</h4>
</header> 
</div>
</center>-->
<div class="col-md-12 container">
	<div class="listdiv col-md-4">
<center>
		<div class="col-md-12"> 
			<h3>adhaḥ pradattam alaukikavigrahavākyaṃ cinvantu </h3>
		</div>
		<div class="col-md-12">
			<select name="vigraha" id="vigraha_vAkya" size="20">
<option value="akeSA+su BAryA+su (2.2.24)">akeśā+su bhāryā+su (2.2.24)</option> 
<option value="akRa+fas Xur+su (2.2.8)">akṣa+ṅas dhur+su (2.2.8)</option> 
<option value="akRa+tA pari (2.1.10)">akṣa+ṭā pari (2.1.10)</option> 
<option value="akRa+sup SONda+su (2.1.40)">akṣa+sup śauṇḍa+su (2.1.40)</option> 
<option value="akRi+os anu (2.1.6)">akṣi+os anu (2.1.6)</option> 
<option value="akRi+O BrU+O (2.2.29)">akṣi+au bhrū+au (2.2.29)</option> 
<option value="agaxa+fas kAra+su (2.2.8)">agada+ṅas kāra+su (2.2.8)</option> 
<option value="agni+am aBi (2.1.14)">agni+am abhi (2.1.14)</option> 
<option value="agni+Am swoma+su (2.2.8)">agni+ām stoma+su (2.2.8)</option> 
<option value="agni+su inxra+su (2.2.29)">agni+su indra+su (2.2.29)</option> 
<option value="agni+su maruw+su (2.2.29)">agni+su marut+su (2.2.29)</option> 
<option value="agni+su varuNa+su (2.2.29)">agni+su varuṇa+su (2.2.29)</option> 
<option value="agni+su varuna+su (2.2.29)">agni+su varuna+su (2.2.29)</option> 
<option value="agni+su viRNu+su (2.2.29)">agni+su viṣṇu+su (2.2.29)</option> 
<option value="agnIRoma+os6 CAyA+su (2.2.8)">agnīṣoma+os chāyā+su (2.2.8)</option> 
<option value="aja+fas wunxa+su (2.2.8)">aja+ṅas tunda+su (2.2.8)</option> 
<option value="ajAwa+su kakuxa+su (2.2.24)">ajāta+su kakuda+su (2.2.24)</option> 
<option value="aNaka+su kulAla+su (2.1.54)">aṇaka+su kulāla+su (2.1.54)</option> 
<option value="aNakA+su BAryA+su (2.1.54)">aṇakā+su bhāryā+su (2.1.54)</option> 
<option value="axas+fas kula+su (2.2.8)">adas+ṅas kula+su (2.2.8)</option> 
<option value="anu rahas+su (2.2.18)">anu rahas+su (2.2.18)</option> 
<option value="anwika+fasi Agawa+su (2.1.39)">antika+ṅasi āgata+su (2.1.39)</option> 
<option value="anXa+su wamas+su (2.1.57)">andha+su tamas+su (2.1.57)</option> 
<option value="anya+fas ASis+su (2.2.8)">anya+ṅas āśis+su (2.2.8)</option> 
<option value="anya+fas kAraka+su (2.2.8)">anya+ṅas kāraka+su (2.2.8)</option> 
<option value="anya+fe arWa+su (2.1.36)">anya+ṅe artha+su (2.1.36)</option> 
<option value="anya+tA AsWiwa+su (2.1.32)">anya+ṭā āsthita+su (2.1.32)</option> 
<option value="anya+su AsWiwa+su (2.1.57)">anya+su āsthita+su (2.1.57)</option> 
<option value="anvAje+kq+wvA (1.4.73)">anvāje+kṛ+tvā (1.4.73)</option> 
<option value="anvAje+kq+wvA (2.2.18)">anvāje+kṛ+tvā (2.2.18)</option> 
<option value="apa kara (2.2.18)">apa kara (2.2.18)</option> 
<option value="apara+jas para+jas (2.2.29)">apara+jas para+jas (2.2.29)</option> 
<option value="apararAwra+fi kqwa+su (2.1.45)">apararātra+ṅi kṛta+su (2.1.45)</option> 
<option value="apara+su aXyApaka+su (2.1.58)">apara+su adhyāpaka+su (2.1.58)</option> 
<option value="aparA+su BAryA+su (2.1.58)">aparā+su bhāryā+su (2.1.58)</option> 
<option value="aparA+su SAlA+su (2.1.51)">aparā+su śālā+su (2.1.51)</option> 
<option value="aparA+su samA+su (2.1.17)">aparā+su samā+su (2.1.17)</option> 
<option value="apUpa+fas arXa+su (2.2.8)">apūpa+ṅas ardha+su (2.2.8)</option> 
<option value="ap+as anu (2.1.15)">ap+as anu (2.1.15)</option> 
<option value="ap+su cara (2.2.19)">ap+su cara (2.2.19)</option> 
<option value="ap+su ja (2.2.19)">ap+su ja (2.2.19)</option> 
<option value="ap+sup yoni+su (2.2.24)">ap+sup yoni+su (2.2.24)</option> 
<option value="ap+su mawi+su (2.2.24)">ap+su mati+su (2.2.24)</option> 
<option value="aByASa+fasi Agawa+su (2.1.39)">abhyāśa+ṅasi āgata+su (2.1.39)</option> 
<option value="amqwa+su aSman+su (2.1.57)">amṛta+su aśman+su (2.1.57)</option> 
<option value="ayas+su xanwa+as (2.2.24)">ayas+su danta+as (2.2.24)</option> 
<option value="araNya+am gawa+su (2.1.24)">araṇya+am gata+su (2.1.24)</option> 
<option value="araNya+fi wilaka+as (2.1.44)">araṇya+ṅi tilaka+as (2.1.44)</option> 
<option value="aroka+jas xanwa+jas (2.2.24)">aroka+jas danta+jas (2.2.24)</option> 
<option value="arka+su aSvameXa+su (2.2.29)">arka+su aśvamedha+su (2.2.29)</option> 
<option value="arWa+fas gOrava+su (2.2.8)">artha+ṅas gaurava+su (2.2.8)</option> 
<option value="arWa+su Xarma+su (2.2.29)">artha+su dharma+su (2.2.29)</option> 
<option value="arXa+su wqwIya+su (2.2.24)">ardha+su tṛtīya+su (2.2.24)</option> 
<option value="alam kqwa+su (1.4.64)">alam kṛta+su (1.4.64)</option> 
<option value="alam kqwa+su (2.2.18)">alam kṛta+su (2.2.18)</option> 
<option value="alAbukarkanXuxqnBU+Am Pala+su (2.2.8)">alābukarkandhudṛnbhū+ām phala+su (2.2.8)</option> 
<option value="alpa+fasi mukwa+su (2.1.39)">alpa+ṅasi mukta+su (2.1.39)</option> 
<option value="alpA+su meXA+su (2.2.24)">alpā+su medhā+su (2.2.24)</option> 
<option value="ava kara (2.2.18)">ava kara (2.2.18)</option> 
<option value="avata+i kacCapa+su (2.1.48)">avaṭa+i kacchapa+su (2.1.48)</option> 
<option value="avawapwa+fi nakulasWiwa+su (2.1.47)">avatapta+ṅi nakulasthita+su (2.1.47)</option> 
<option value="ava wamas+su (2.2.18)">ava tamas+su (2.2.18)</option> 
<option value="avamukwA+O upAnah+O (2.2.24)">avamuktā+au upānah+au (2.2.24)</option> 
<option value="ava rahas+su (2.2.18)">ava rahas+su (2.2.18)</option> 
<option value="avaSyam BAvya+su (2.1.72)">avaśyam bhāvya+su (2.1.72)</option> 
<option value="aSva+Am uras+su (2.2.8)">aśva+ām uras+su (2.2.8)</option> 
<option value="aSva+Am GAsa+su (2.2.8)">aśva+ām ghāsa+su (2.2.8)</option> 
<option value="aSva+jas vadavA+jas (2.2.29)">aśva+jas vaḍavā+jas (2.2.29)</option> 
<option value="aSva+tA krIwa+su (2.1.32)">aśva+ṭā krīta+su (2.1.32)</option> 
<option value="aRtan+jas kapAla+jas (2.1.51)">aṣṭan+jas kapāla+jas (2.1.51)</option> 
<option value="aRtan+jas go+jas (2.2.24)">aṣṭan+jas go+jas (2.2.24)</option> 
<option value="aRtan+jas cawvAriMSaw+su (2.2.29)">aṣṭan+jas catvāriṃśat+su (2.2.29)</option> 
<option value="aRtan+jas paxa+as (2.2.24)">aṣṭan+jas pada+as (2.2.24)</option> 
<option value="aRtan+jas puwra+jas (2.2.24)">aṣṭan+jas putra+jas (2.2.24)</option> 
<option value="aRtan+jas viMSawi+su (2.2.29)">aṣṭan+jas viṃśati+su (2.2.29)</option> 
<option value="asaw kqwvA (1.4.63)">asat kṛtvā (1.4.63)</option> 
<option value="asaw kqwvA (2.2.18)">asat kṛtvā (2.2.18)</option> 
<option value="asipawra+Am vana+su (2.2.8)">asipatra+ām vana+su (2.2.8)</option> 
<option value="aswam gam+wvA (1.4.68)">astam gam+tvā (1.4.68)</option> 
<option value="aswam gam+wvA (2.2.18)">astam gam+tvā (2.2.18)</option> 
<option value="aswui kAra+su (2.1.4)">astui kāra+su (2.1.4)</option> 
<option value="ahan+Am safkrAnwa+as (2.1.28)">ahan+ām saṅkrānta+as (2.1.28)</option> 
<option value="ahan+fi xivA+su (2.2.29)">ahan+ṅi divā+su (2.2.29)</option> 
<option value="ahan+su rAwri+su (2.2.29)">ahan+su rātri+su (2.2.29)</option> 
<option value="ahi+jas nakula+jas (2.2.29)">ahi+jas nakula+jas (2.2.29)</option> 
<option value="A kadAra+su (2.2.18)">ā kaḍāra+su (2.2.18)</option> 
<option value="AkarRa+su Svan+su (2.1.56)">ākarṣa+su śvan+su (2.1.56)</option> 
<option value="AKara+fi sWa (2.2.19)">ākhara+ṅi stha (2.2.19)</option> 
<option value="AgrahAyaNI+fas upa (2.1.6)">āgrahāyaṇī+ṅas upa (2.1.6)</option> 
<option value="A carya (2.2.18)">ā carya (2.2.18)</option> 
<option value="AcAra+tA nipuna+su (2.1.31)">ācāra+ṭā nipuna+su (2.1.31)</option> 
<option value="Awapa+fi SuRka+su (2.1.41)">ātapa+ṅi śuṣka+su (2.1.41)</option> 
<option value="Awman+fi aXi (2.1.6)">ātman+ṅi adhi (2.1.6)</option> 
<option value="Awman+fe paxa+su (2.1.36)">ātman+ṅe pada+su (2.1.36)</option> 
<option value="Awman+tA kqwa+su (2.1.32)">ātman+ṭā kṛta+su (2.1.32)</option> 
<option value="Awman+tA paFcama+su (2.1.30)">ātman+ṭā pañcama+su (2.1.30)</option> 
<option value="Awman+su cawurWa+su (2.2.24)">ātman+su caturtha+su (2.2.24)</option> 
<option value="A paxam+fasi (2.1.13)">ā padam+ṅasi (2.1.13)</option> 
<option value="Apanna+su jIvikA+am (2.2.4)">āpanna+su jīvikā+am (2.2.4)</option> 
<option value="A baxXa+su (2.2.18)">ā baddha+su (2.2.18)</option> 
<option value="Ayus+Am swoma+su (2.2.8)">āyus+ām stoma+su (2.2.8)</option> 
<option value="Arxra+su gomaya+su (2.1.57)">ārdra+su gomaya+su (2.1.57)</option> 
<option value="Ahiwa+as agni+as (2.2.24)">āhita+as agni+as (2.2.24)</option> 
<option value="Ahiwa+jas agni+jas (2.2.24)">āhita+jas agni+jas (2.2.24)</option> 
<option value="ikRu+Am CAyA+su (2.2.8)">ikṣu+ām chāyā+su (2.2.8)</option> 
<option value="ikRu+Am BakRikA+su (2.2.8)">ikṣu+ām bhakṣikā+su (2.2.8)</option> 
<option value="ikRu+Am vAhana+su (2.2.8)">ikṣu+ām vāhana+su (2.2.8)</option> 
<option value="ixam+as xqS (2.2.19)">idam+as dṛś (2.2.19)</option> 
<option value="iXma+su barhis+su (2.2.29)">idhma+su barhis+su (2.2.29)</option> 
<option value="ina+fas saBA+su (2.2.8)">ina+ṅas sabhā+su (2.2.8)</option> 
<option value="inxra+fas vAhana+su (2.2.8)">indra+ṅas vāhana+su (2.2.8)</option> 
<option value="inxra+su agni+su (2.2.29)">indra+su agni+su (2.2.29)</option> 
<option value="irikA+Am vana+su (2.2.8)">irikā+ām vana+su (2.2.8)</option> 
<option value="iRIkA+fas wUla+su (2.2.8)">iṣīkā+ṅas tūla+su (2.2.8)</option> 
<option value="iRu+su vajra+su (2.2.29)">iṣu+su vajra+su (2.2.29)</option> 
<option value="iRtakA+Bis ciwa+su (2.1.32)">iṣṭakā+bhis cita+su (2.1.32)</option> 
<option value="ISa+su kqRNa+su (2.2.29)">īśa+su kṛṣṇa+su (2.2.29)</option> 
<option value="ISvara+fas saBA+su (2.2.8)">īśvara+ṅas sabhā+su (2.2.8)</option> 
<option value="ISvara+fi aXi (2.1.40)">īśvara+ṅi adhi (2.1.40)</option> 
<option value="IRaw pifgala+su (2.2.7)">īṣat piṅgala+su (2.2.7)</option> 
<option value="ugra+fas xuhiwq+su (2.2.8)">ugra+ṅas duhitṛ+su (2.2.8)</option> 
<option value="uccA+su Xur+su (2.2.24)">uccā+su dhur+su (2.2.24)</option> 
<option value="uwkqRta+su puruRa+su (2.1.61)">utkṛṣṭa+su puruṣa+su (2.1.61)</option> 
<option value="uwwama+su ahan+su (2.1.61)">uttama+su ahan+su (2.1.61)</option> 
<option value="uwwama+su go+su (2.1.61)">uttama+su go+su (2.1.61)</option> 
<option value="uwwamA+su Xur+su (2.1.61)">uttamā+su dhur+su (2.1.61)</option> 
<option value="uwwara+su wIra+su (2.1.57)">uttara+su tīra+su (2.1.57)</option> 
<option value="uwwara+su sakWi+fas (2.2.1)">uttara+su sakthi+ṅas (2.2.1)</option> 
<option value="uxaka+fas kumBa+su (2.2.8)">udaka+ṅas kumbha+su (2.2.8)</option> 
<option value="uxaka+fas gAha (2.2.19)">udaka+ṅas gāha (2.2.19)</option> 
<option value="uxaka+fas parvawa+su (2.2.8)">udaka+ṅas parvata+su (2.2.8)</option> 
<option value="uxaka+fas binxu+su (2.2.8)">udaka+ṅas bindu+su (2.2.8)</option> 
<option value="uxaka+fas meGa+su (2.2.8)">udaka+ṅas megha+su (2.2.8)</option> 
<option value="uxaka+fas vAsa+su (2.2.8)">udaka+ṅas vāsa+su (2.2.8)</option> 
<option value="uxaka+fas vAhana+su (2.2.8)">udaka+ṅas vāhana+su (2.2.8)</option> 
<option value="uxaka+fas sWAlI+su (2.2.8)">udaka+ṅas sthālī+su (2.2.8)</option> 
<option value="uxaka+tA oxana+su (2.1.34)">udaka+ṭā odana+su (2.1.34)</option> 
<option value="uxaka+tA peRam (2.2.20)">udaka+ṭā peṣam (2.2.20)</option> 
<option value="uxaka+tA manWa+su (2.1.30)">udaka+ṭā mantha+su (2.1.30)</option> 
<option value="uxaka+Sas Xi (2.2.19)">udaka+śas dhi (2.2.19)</option> 
<option value="uxak avAk (2.1.72)">udak avāk (2.1.72)</option> 
<option value="uxIcI+su BUmi+su (2.2.24)">udīcī+su bhūmi+su (2.2.24)</option> 
<option value="uxGa+su go+su (2.1.66)">udgha+su go+su (2.1.66)</option> 
<option value="uxxAlakapuRpa+Am BaFjikA+su (2.2.17)">uddālakapuṣpa+ām bhañjikā+su (2.2.17)</option> 
<option value="uxXqwa+su oxana+su (2.2.24)">uddhṛta+su odana+su (2.2.24)</option> 
<option value="uxXya+su irAvawI+su (2.2.29)">uddhya+su irāvatī+su (2.2.29)</option> 
<option value="uxyawa+su asi+su (2.2.24)">udyata+su asi+su (2.2.24)</option> 
<option value="unmawwA+su gafgA+su (2.1.21)">unmattā+su gaṅgā+su (2.1.21)</option> 
<option value="upasara+fi ja (2.2.19)">upasara+ṅi ja (2.2.19)</option> 
<option value="upahqwa+su pasu+su (2.2.24)">upahṛta+su pasu+su (2.2.24)</option> 
<option value="uBa+O aFjali+O (2.2.24)">ubha+au añjali+au (2.2.24)</option> 
<option value="uBa+O haswa+O (2.2.24)">ubha+au hasta+au (2.2.24)</option> 
<option value="uras+fi loman+jas (2.2.24)">uras+ṅi loman+jas (2.2.24)</option> 
<option value="uRas+su nakwam (2.2.29)">uṣas+su naktam (2.2.29)</option> 
<option value="uRas+su sUrya+su (2.2.29)">uṣas+su sūrya+su (2.2.29)</option> 
<option value="uRNa+fas karana+su (2.2.8)">uṣṇa+ṅas karana+su (2.2.8)</option> 
<option value="UDa+su raWa+su (2.2.24)">ūḍha+su ratha+su (2.2.24)</option> 
<option value="UrI kqwa+su (2.2.18)">ūrī kṛta+su (2.2.18)</option> 
<option value="Uru+O aRTIvaw+O (2.2.29)">ūru+au aṣṭhīvat+au (2.2.29)</option> 
<option value="UrXva+O jAnu+O (2.2.24)">ūrdhva+au jānu+au (2.2.24)</option> 
<option value="qc+Am ayana+su (2.2.8)">ṛc+ām ayana+su (2.2.8)</option> 
<option value="qc+fas arXa+su (2.2.2)">ṛc+ṅas ardha+su (2.2.2)</option> 
<option value="qc+su yajus+su (2.2.29)">ṛc+su yajus+su (2.2.29)</option> 
<option value="qc+su sAman+su (2.2.29)">ṛc+su sāman+su (2.2.29)</option> 
<option value="qRi+Am vaha+su (2.2.8)">ṛṣi+ām vaha+su (2.2.8)</option> 
<option value="eka+tA naviMSawi+su (2.1.30)">eka+ṭā naviṃśati+su (2.1.30)</option> 
<option value="eka+tA pari (2.1.10)">eka+ṭā pari (2.1.10)</option> 
<option value="eka+su ahan+su (2.1.49)">eka+su ahan+su (2.1.49)</option> 
<option value="eka+su xaSan+as (2.2.29)">eka+su daśan+as (2.2.29)</option> 
<option value="eka+su nAWa+su (2.1.49)">eka+su nātha+su (2.1.49)</option> 
<option value="eka+su viMSawi+su (2.2.29)">eka+su viṃśati+su (2.2.29)</option> 
<option value="ekA+fas kRIra+su (2.2.8)">ekā+ṅas kṣīra+su (2.2.8)</option> 
<option value="ekA+su ciwi+su (2.2.24)">ekā+su citi+su (2.2.24)</option> 
<option value="ojas+tA kqwa+su (2.1.32)">ojas+ṭā kṛta+su (2.1.32)</option> 
<option value="kacCa+tA pa (2.2.19)">kaccha+ṭā pa (2.2.19)</option> 
<option value="kata+jas prU (2.2.19)">kaṭa+jas prū (2.2.19)</option> 
<option value="kaTa+jas kAlApa+jas (2.2.29)">kaṭha+jas kālāpa+jas (2.2.29)</option> 
<option value="kadAra+su jEmini+su (2.1.57)">kaḍāra+su jaimini+su (2.1.57)</option> 
<option value="kaNTa+fi gadu+su (2.2.24)">kaṇṭha+ṅi gaḍu+su (2.2.24)</option> 
<option value="kawama+su kAlApa+su (2.1.63)">katama+su kālāpa+su (2.1.63)</option> 
<option value="kawara+su kaTa+su (2.1.63)">katara+su kaṭha+su (2.1.63)</option> 
<option value="kawipaya+su uxagAw+su (2.1.65)">katipaya+su udagāt+su (2.1.65)</option> 
<option value="kabara+su akRi+su (2.1.56)">kabara+su akṣi+su (2.1.56)</option> 
<option value="karna+fi japa+su (2.2.19)">karna+ṅi japa+su (2.2.19)</option> 
<option value="kalpana+fasi apoDa+su (2.1.38)">kalpana+ṅasi apoḍha+su (2.1.38)</option> 
<option value="kalyANI+fas mAwq+su (2.2.8)">kalyāṇī+ṅas mātṛ+su (2.2.8)</option> 
<option value="kalyANI+su paFcamI+su (2.2.24)">kalyāṇī+su pañcamī+su (2.2.24)</option> 
<option value="kalyANI+su praXAna+su (2.2.24)">kalyāṇī+su pradhāna+su (2.2.24)</option> 
<option value="kalyANI+su priyA+su (2.2.24)">kalyāṇī+su priyā+su (2.2.24)</option> 
<option value="kalyAna+O akRi+O (2.2.24)">kalyāna+au akṣi+au (2.2.24)</option> 
<option value="kalyAna+su Xarma+su (2.2.24)">kalyāna+su dharma+su (2.2.24)</option> 
<option value="kAka+Bis peyA+su (2.1.33)">kāka+bhis peyā+su (2.1.33)</option> 
<option value="kAkI+fas SAva+su (2.2.8)">kākī+ṅas śāva+su (2.2.8)</option> 
<option value="kANdalAvI+su BAryA+su (2.2.24)">kāṇḍalāvī+su bhāryā+su (2.2.24)</option> 
<option value="kAra+jas kara (2.2.19)">kāra+jas kara (2.2.19)</option> 
<option value="kArikA+su vqnxArikA+su (2.1.62)">kārikā+su vṛndārikā+su (2.1.62)</option> 
<option value="kArIRaganXyA+fas kula+su (2.2.8)">kārīṣagandhyā+ṅas kula+su (2.2.8)</option> 
<option value="kArIRaganXyA+fas pawikula+su (2.2.8)">kārīṣagandhyā+ṅas patikula+su (2.2.8)</option> 
<option value="kArIRaganXyA+fas paramapawi+su (2.2.8)">kārīṣagandhyā+ṅas paramapati+su (2.2.8)</option> 
<option value="kArIRaganXyA+fas paramapuwra+su (2.2.8)">kārīṣagandhyā+ṅas paramaputra+su (2.2.8)</option> 
<option value="kArIRaganXyA+fas puwrakula+su (2.2.8)">kārīṣagandhyā+ṅas putrakula+su (2.2.8)</option> 
<option value="kArIRaganXyA+fas banXu+su (2.2.8)">kārīṣagandhyā+ṅas bandhu+su (2.2.8)</option> 
<option value="kArIRaganXyAbanXu+su Xana+su (2.2.24)">kārīṣagandhyābandhu+su dhana+su (2.2.24)</option> 
<option value="kArIRaganXyA+su pawi+su (2.2.24)">kārīṣagandhyā+su pati+su (2.2.24)</option> 
<option value="kArIRaganXyA+su paramabanXu+su (2.2.24)">kārīṣagandhyā+su paramabandhu+su (2.2.24)</option> 
<option value="kArIRaganXyA+su banXu+su (2.2.24)">kārīṣagandhyā+su bandhu+su (2.2.24)</option> 
<option value="kArIRaganXyA+su mAwq+su (2.2.24)">kārīṣagandhyā+su mātṛ+su (2.2.24)</option> 
<option value="kArRya+Am vana+su (2.2.8)">kārṣya+ām vana+su (2.2.8)</option> 
<option value="kAla+fi ja (2.2.19)">kāla+ṅi ja (2.2.19)</option> 
<option value="kAla+su ayas+su (2.1.57)">kāla+su ayas+su (2.1.57)</option> 
<option value="kASa+Am katIkAra+su (2.2.8)">kāśa+ām kaṭīkāra+su (2.2.8)</option> 
<option value="kARAyI+su kanWA+su (2.2.24)">kāṣāyī+su kanthā+su (2.2.24)</option> 
<option value="kARTa+Am saBA+su (2.2.8)">kāṣṭha+ām sabhā+su (2.2.8)</option> 
<option value="kim+fas go+su (2.2.8)">kim+ṅas go+su (2.2.8)</option> 
<option value="kim+fas rAjan+su (2.2.8)">kim+ṅas rājan+su (2.2.8)</option> 
<option value="kim+fas saKi+su (2.2.8)">kim+ṅas sakhi+su (2.2.8)</option> 
<option value="kim+jas xqS (2.2.19)">kim+jas dṛś (2.2.19)</option> 
<option value="kim+jas Xa (2.2.19)">kim+jas dha (2.2.19)</option> 
<option value="kim+su go+su (2.1.64)">kim+su go+su (2.1.64)</option> 
<option value="kim+su rAjan+su (2.1.64)">kim+su rājan+su (2.1.64)</option> 
<option value="kim+su saKi+su (2.1.64)">kim+su sakhi+su (2.1.64)</option> 
<option value="kim+su sabrahmacArin+su (2.2.24)">kim+su sabrahmacārin+su (2.2.24)</option> 
<option value="kiMSuluka+su giri+su (2.1.57)">kiṃśuluka+su giri+su (2.1.57)</option> 
<option value="ku akRa+su (2.2.18)">ku akṣa+su (2.2.18)</option> 
<option value="ku akRi+O (2.2.24)">ku akṣi+au (2.2.24)</option> 
<option value="ku anna+su (2.2.18)">ku anna+su (2.2.18)</option> 
<option value="ku amla+su (2.2.18)">ku amla+su (2.2.18)</option> 
<option value="ku uRtra+su (2.2.24)">ku uṣṭra+su (2.2.24)</option> 
<option value="ku uRNa+su (2.2.18)">ku uṣṇa+su (2.2.18)</option> 
<option value="ku uRna+su (2.2.18)">ku uṣna+su (2.2.18)</option> 
<option value="kukkuta+su mayUrI+su (2.2.29)">kukkuṭa+su mayūrī+su (2.2.29)</option> 
<option value="ku jala+su (2.2.18)">ku jala+su (2.2.18)</option> 
<option value="kudmalAgra+jas xanwa+jas (2.2.24)">kuḍmalāgra+jas danta+jas (2.2.24)</option> 
<option value="kudmalAgra+su xanwa+su (2.2.24)">kuḍmalāgra+su danta+su (2.2.24) </option>
<option value="kudya+fas CAyA+su (2.2.8)">kuḍya+ṅas chāyā+su (2.2.8)</option> 
<option value="ku wIra+su (2.2.18)">ku tīra+su (2.2.18)</option> 
<option value="ku wIra+su (2.2.24)">ku tīra+su (2.2.24)</option> 
<option value="ku wumburu+jas (2.2.18)">ku tumburu+jas (2.2.18)</option> 
<option value="ku wqNa+su (2.2.18)">ku tṛṇa+su (2.2.18)</option> 
<option value="ku wqna+jas (2.2.18)">ku tṛna+jas (2.2.18)</option> 
<option value="ku wri+jas (2.2.18)">ku tri+jas (2.2.18)</option> 
<option value="ku paWin+su (2.2.18)">ku pathin+su (2.2.18)</option> 
<option value="ku puruRa+su (2.2.18)">ku puruṣa+su (2.2.18)</option> 
<option value="kubja+su KaFja+su (2.1.57)">kubja+su khañja+su </option> 
<option value="ku brahman+su (2.2.18)">ku brahman+su (2.2.18)</option> 
<option value="kumArI+fe alam (2.2.18)">kumārī+ṅe alam (2.2.18)</option> 
<option value="kumArI+jas xa (2.2.19)">kumārī+jas da (2.2.19)</option> 
<option value="kumArI+su aXi (2.1.6)">kumārī+su adhi (2.1.6)</option> 
<option value="kumArI+su mawA+su (2.1.53)">kumārī+su matā+su (2.1.53)</option> 
<option value="kumuxa+su SyenI+su (2.1.55)">kumuda+su śyenī+su (2.1.55)</option> 
<option value="kumBa+jas kAra (2.2.19)">kumbha+jas kāra (2.2.19)</option> 
<option value="kumBa+su pAxa+su (2.2.24)">kumbha+su pāda+su (2.2.24)</option> 
<option value="ku raWa+su (2.2.18)">ku ratha+su (2.2.18)</option> 
<option value="kuru+jas kurukRewra+su (2.2.29)">kuru+jas kurukṣetra+su (2.2.29)</option> 
<option value="kuru+su cara (2.2.19)">kuru+su cara (2.2.19)</option> 
<option value="ku vaxa+su (2.2.18)">ku vada+su (2.2.18)</option> 
<option value="kuSa+as kASa+as (2.2.29)">kuśa+as kāśa+as (2.2.29)</option> 
<option value="kuSa+jas kASa+jas (2.2.29)">kuśa+jas kāśa+jas (2.2.29)</option> 
<option value="kqwa+su akqwa+su (2.1.60)">kṛta+su akṛta+su (2.1.60)</option> 
<option value="kqwa+su akqwa+su (2.2.29)">kṛta+su akṛta+su (2.2.29)</option> 
<option value="kqwa+su arWa+su (2.2.24)">kṛta+su artha+su (2.2.24)</option> 
<option value="kqwwikA+su rohiNI+su (2.2.29)">kṛttikā+su rohiṇī+su (2.2.29)</option> 
<option value="kqRNa+am Sriwa+su (2.1.24)">kṛṣṇa+am śrita+su  (2.1.24)</option> 
<option value="kqRNa+as upa (2.1.6)">kṛṣṇa+as upa (2.1.6)</option> 
<option value="kqRNa+fas saKi+su (2.2.8)">kṛṣṇa+ṅas sakhi+su (2.2.8)</option> 
<option value="kqRNa+jas wila+jas (2.1.57)">kṛṣṇa+jas tila+jas </option> 
<option value="kqRNa+su cawurxaSI+su (2.1.57)">kṛṣṇa+su caturdaśī+su (2.1.57)</option> 
<option value="kqRNa+su BUmi+su (2.2.24)">kṛṣṇa+su bhūmi+su (2.2.24)</option> 
<option value="kqRNa+su sarpa+su (2.1.57)">kṛṣṇa+su sarpa+su (2.1.57)</option> 
<option value="kqRNa+su sArafga+su (2.1.69)">kṛṣṇa+su sāraṅga+su (2.1.69)</option> 
<option value="kevala+jas vEyAkarana+jas (2.1.49)">kevala+jas vaiyākarana+jas (2.1.49)</option> 
<option value="keSa+su keSa+su (2.2.27)">keśa+su keśa+su (2.2.27)</option> 
<option value="keSa+su SmaSru+su  (2.2.29)">keśa+su śmaśru+su  (2.2.29)</option> 
<option value="kElAsa+su ganXamAxana+su (2.2.29)">kailāsa+su gandhamādana+su (2.2.29)</option> 
<option value="kotara+Am vana+su (2.2.8)">koṭara+ām vana+su (2.2.8)</option> 
<option value="koSa+su niRax+su (2.2.29)">kośa+su niṣad+su (2.2.29)</option> 
<option value="kOta+su wakRan+su (2.1.57)">kauṭa+su takṣan+su (2.1.57)</option> 
<option value="kOmuxaganXyA+fas kula+su (2.2.8)">kaumudagandhyā+ṅas kula+su (2.2.8)</option> 
<option value="kOmuxaganXyA+fas pawi+su (2.2.8)">kaumudagandhyā+ṅas pati+su (2.2.8)</option> 
<option value="kOmuxaganXyA+su banXu+su (2.2.24)">kaumudagandhyā+su bandhu+su (2.2.24)</option> 
<option value="kRara+fi ja (2.2.19)">kṣara+ṅi ja (2.2.19)</option> 
<option value="kRIra+am pa (2.2.19)">kṣīra+am pa (2.2.19)</option> 
<option value="kRIra+fas pAna+su (2.2.8)">kṣīra+ṅas pāna+su (2.2.8)</option> 
<option value="kRIra+su uxaka+su (2.2.24)">kṣīra+su udaka+su (2.2.24)</option> 
<option value="kRIra+su pAna+su (2.2.24)">kṣīra+su pāna+su (2.2.24)</option> 
<option value="Ka+fi Saya (2.2.19)">kha+ṅi śaya (2.2.19)</option> 
<option value="KaFja+su kubja+su (2.1.57)">khañja+su kubja+su (2.1.57)</option> 
<option value="KatvA+Am ArUDa+su (2.1.26)">khaṭvā+ām ārūḍha+su (2.1.26)</option> 
<option value="KatvA+fas pAxa+su (2.2.8)">khaṭvā+ṅas pāda+su (2.2.8)</option> 
<option value="KatvA+su vqnxArikA+su (2.1.62)">khaṭvā+su vṛndārikā+su (2.1.62)</option> 
<option value="Kara+Am yuga+as (2.2.8)">khara+ām yuga+as (2.2.8)</option> 
<option value="KarA+su nAsikA+su (2.2.24)">kharā+su nāsikā+su (2.2.24)</option> 
<option value="KArI+fas arXa+su (2.2.2)">khārī+ṅas ardha+su (2.2.2)</option> 
<option value="Kura+su nAsikA+su (2.2.24)">khura+su nāsikā+su (2.2.24)</option> 
<option value="gafgA+fas pAra+su (2.2.8)">gaṅgā+ṅas pāra+su (2.2.8)</option> 
<option value="gafgA+fas maXya+su (2.1.18)">gaṅgā+ṅas madhya+su (2.1.18)</option> 
<option value="gafgA+su BAryA+su (2.2.24)">gaṅgā+su bhāryā+su (2.2.24)</option> 
<option value="gafgA+su yamuna+su (2.2.29)">gaṅgā+su yamuna+su (2.2.29)</option> 
<option value="gafgA+su Sona+su (2.2.29)">gaṅgā+su śona+su (2.2.29)</option> 
<option value="gana+Am upa (2.2.25)">gana+ām upa (2.2.25)</option> 
<option value="gana+Am rAwri+Am (2.1.51)">gana+ām rātri+ām (2.1.51)</option> 
<option value="gamana+su AkuFcana+su (2.2.29)">gamana+su ākuñcana+su (2.2.29)</option> 
<option value="garga+Am Baga+su (2.2.8)">garga+ām bhaga+su (2.2.8)</option> 
<option value="garga+Am BaginI+su (2.2.8)">garga+ām bhaginī+su (2.2.8)</option> 
<option value="garga+Am vAhana+su (2.2.8)">garga+ām vāhana+su (2.2.8)</option> 
<option value="garga+su gArgya+su (2.2.29)">garga+su gārgya+su (2.2.29)</option> 
<option value="garga+su gArgyAyana+su (2.2.29)">garga+su gārgyāyana+su (2.2.29)</option> 
<option value="garBiNI+su go+su (2.1.71)">garbhiṇī+su go+su (2.1.71)</option> 
<option value="garBiNI+su BAryA+su (2.2.24)">garbhiṇī+su bhāryā+su (2.2.24)</option> 
<option value="gArgya+su vAwsyAyana+su (2.2.29)">gārgya+su vātsyāyana+su (2.2.29)</option> 
<option value="giri+fas anu (2.1.6)">giri+ṅas anu (2.1.6)</option> 
<option value="giri+fas upa (2.1.6)">giri+ṅas upa (2.1.6)</option> 
<option value="giri+fas naxI+su (2.2.8)">giri+ṅas nadī+su (2.2.8)</option> 
<option value="giri+fi anwar (2.1.6)">giri+ṅi antar (2.1.6)</option> 
<option value="gila+jas gila (2.2.19)">gila+jas gila (2.2.19)</option> 
<option value="guda+tA XAna+as (2.1.35)">guḍa+ṭā dhāna+as (2.1.35)</option> 
<option value="gupwi+fi banXa+su (2.1.44)">gupti+ṅi bandha+su (2.1.44)</option> 
<option value="gUDa+su Awman+su (2.1.57)">gūḍha+su ātman+su (2.1.57)</option> 
<option value="gqRti+su go+su (2.1.65)">gṛṣṭi+su go+su (2.1.65)</option> 
<option value="geha+fi narxin+su (2.1.48)">geha+ṅi nardin+su (2.1.48)</option> 
<option value="go+as aSva+as (2.2.29)">go+as aśva+as (2.2.29)</option> 
<option value="go+as balIvarxa+as (2.2.29)">go+as balīvarda+as (2.2.29)</option> 
<option value="go+Am akRi+su (2.2.8)">go+ām akṣi+su (2.2.8)</option> 
<option value="go+Am kula+su (2.2.8)">go+ām kula+su (2.2.8)</option> 
<option value="go+Am cawvAriMSaw+su (2.2.8)">go+ām catvāriṃśat+su (2.2.8)</option> 
<option value="go+Am paxa+su (2.2.8)">go+ām pada+su (2.2.8)</option> 
<option value="go+Am SAlA+su (2.2.8)">go+ām śālā+su (2.2.8)</option> 
<option value="go+fas anu (2.1.16)">go+ṅas anu (2.1.16)</option> 
<option value="go+fas anu (2.1.6)">go+ṅas anu (2.1.6)</option> 
<option value="go+fas xoha+su (2.2.8)">go+ṅas doha+su (2.2.8)</option> 
<option value="go+fas paxa+su (2.2.8)">go+ṅas pada+su (2.2.8)</option> 
<option value="go+fi sWira+su (2.1.44)">go+ṅi sthira+su (2.1.44)</option> 
<option value="gopA+fi aXi (2.1.6)">gopā+ṅi adhi (2.1.6)</option> 
<option value="goRTa+fi Svan+su (2.1.40)">goṣṭha+ṅi śvan+su </option> 
<option value="go+su aSva+su (2.2.29)">go+su aśva+su </option> 
<option value="go+su vqnxAraka+su (2.1.62)">go+su vṛndāraka+su (2.1.62)</option> 
<option value="gOrI+fas pawi+su (2.2.8)">gaurī+ṅas pati+su (2.2.8)</option> 
<option value="grAma+Am gamin+su (2.1.24)">grāma+ām gamin+su (2.1.24)</option> 
<option value="grAma+fas anu (2.1.16)">grāma+ṅas anu (2.1.16)</option> 
<option value="grAma+fas arXa+su (2.2.8)">grāma+ṅas ardha+su (2.2.8)</option> 
<option value="grAma+fas wakRan+su (2.2.8)">grāma+ṅas takṣan+su (2.2.8)</option> 
<option value="grAma+fi vAsa+su (2.1.40)">grāma+ṅi vāsa+su (2.1.40)</option> 
<option value="grAma+fi vAsin (2.2.19)">grāma+ṅi vāsin (2.2.19)</option> 
<option value="grAmaNi+su xqRti+su (2.2.24)">grāmaṇi+su dṛṣṭi+su (2.2.24)</option> 
<option value="grAmaNI+fas puwra+su (2.2.8)">grāmaṇī+ṅas putra+su (2.2.8)</option> 
<option value="grIRma+su vasanwa+su (2.2.29)">grīṣma+su vasanta+su (2.2.29)</option> 
<option value="Gana+su SyAma+su (2.1.55)">ghana+su śyāma+su (2.1.55)</option> 
<option value="Gqwa+fas ganXa+su (2.2.24)">ghṛta+ṅas gandha+su (2.2.24)</option> 
<option value="cakra+O sakWi+O (2.2.24)">cakra+au sakthi+au (2.2.24)</option> 
<option value="cakra+fi baxXa+su (2.1.40)">cakra+ṅi baddha+su (2.1.40)</option> 
<option value="cakra+fi banXa+su (2.1.41)">cakra+ṅi bandha+su (2.1.41)</option> 
<option value="cakra+su niwamba+su (2.2.24)">cakra+su nitamba+su (2.2.24)</option> 
<option value="cawurafga+tA yoga+su (2.1.30)">caturaṅga+ṭā yoga+su (2.1.30)</option> 
<option value="cawur+Am upa (2.2.25)">catur+ām upa (2.2.25)</option> 
<option value="canxragupwa+fas saBA+su (2.2.8)">candragupta+ṅas sabhā+su (2.2.8)</option> 
<option value="canxra+su muKa+su (2.2.24)">candra+su mukha+su (2.2.24)</option> 
<option value="carama+su puruRa+su (2.1.58)">carama+su puruṣa+su (2.1.58)</option> 
<option value="carman+fas upa (2.1.6)">carman+ṅas upa (2.1.6)</option> 
<option value="cANdAla+jas mqwapA+jas (2.2.29)">cāṇḍāla+jas mṛtapā+jas (2.2.29)</option> 
<option value="ciwrA+jas go+jas (2.2.24)">citrā+jas go+jas (2.2.24)</option> 
<option value="ciwrA+su jaraxgavI+su (2.2.24)">citrā+su jaradgavī+su (2.2.24)</option> 
<option value="cora+fasi Baya+su (2.1.37)">cora+ṅasi bhaya+su (2.1.37)</option> 
<option value="cOra+fas kula+su (2.2.8)">caura+ṅas kula+su (2.2.8)</option> 
<option value="Cawra+su upAnah+O (2.2.29)">chatra+su upānah+au (2.2.29)</option> 
<option value="janus+tA anXa+su (2.1.30)">janus+ṭā andha+su (2.1.30)</option> 
<option value="jaracciwrA+su go+su (2.2.24)">jaraccitrā+su go+su (2.2.24)</option> 
<option value="jarawI+su go+su (2.1.57)">jaratī+su go+su (2.1.57)</option> 
<option value="jarawI+su ciwrA+su (2.1.57)">jaratī+su citrā+su (2.1.57)</option> 
<option value="jaraw+jas nEyAyika+jas (2.1.49)">jarat+jas naiyāyika+jas (2.1.49)</option> 
<option value="jaraw+su go+su (2.1.49)">jarat+su go+su (2.1.49)</option> 
<option value="jarA+fas upa (2.1.6)">jarā+ṅas upa (2.1.6)</option> 
<option value="jala+fas saras+su (2.2.8)">jala+ṅas saras+su (2.2.8)</option> 
<option value="jalaja+O akRi+O (2.2.24)">jalaja+au akṣi+au (2.2.24)</option> 
<option value="jAwa+su ukRan+su (2.1.57)">jāta+su ukṣan+su (2.1.57)</option> 
<option value="jAwi+fas vAcaka+su (2.2.8)">jāti+ṅas vācaka+su (2.2.8)</option> 
<option value="jAmbava+su SAlUkinI+su (2.2.29)">jāmbava+su śālūkinī+su (2.2.29)</option> 
<option value="jAyA+su pawi+su (2.2.29)">jāyā+su pati+su (2.2.29)</option> 
<option value="jyeRTa+fas anu (2.1.6)">jyeṣṭha+ṅas anu (2.1.6)</option> 
<option value="jyowis+Am swoma+su (2.2.8)">jyotis+ām stoma+su (2.2.8)</option> 
<option value="wakRan+jas ayaskAra+jas (2.2.29)">takṣan+jas ayaskāra+jas (2.2.29)</option> 
<option value="wax+fas upari (2.2.8)">tad+ṅas upari (2.2.8)</option> 
<option value="wax+fas muKa+su (2.2.8)">tad+ṅas mukha+su (2.2.8)</option> 
<option value="wapwa+su rahas+su (2.1.57)">tapta+su rahas+su (2.1.57)</option> 
<option value="warafga+Byas apawraswa+su (2.1.38)">taraṅga+bhyas apatrasta+su (2.1.38)</option> 
<option value="wallaja+su go+su (2.1.66)">tallaja+su go+su (2.1.66)</option> 
<option value="wigmA+jas ruc+jas (2.2.24)">tigmā+jas ruc+jas (2.2.24)</option> 
<option value="wimi+am gila (2.2.19)">timi+am gila (2.2.19)</option> 
<option value="wimi+Am gilagila+su (2.2.8)">timi+ām gilagila+su (2.2.8)</option> 
<option value="wiras kqwa+su (2.2.18)">tiras kṛta+su (2.2.18)</option> 
<option value="wiras+kq+wvA (2.2.18)">tiras+kṛ+tvā (2.2.18)</option> 
<option value="wiRya+su punarvasu+O (2.2.29)">tiṣya+su punarvasu+au (2.2.29)</option> 
<option value="wIrWa+fi XvAfkRa+su (2.1.42)">tīrtha+ṅi dhvāṅkṣa+su (2.1.42)</option> 
<option value="wufgA+su nAsikA+su (2.2.24)">tuṅgā+su nāsikā+su (2.2.24)</option> 
<option value="wulya+su mahaw+su (2.1.68)">tulya+su mahat+su (2.1.68)</option> 
<option value="wulya+su Svewa+su (2.1.68)">tulya+su śveta+su (2.1.68)</option> 
<option value="wqna+su jamBa+su (2.2.24)">tṛna+su jambha+su (2.2.24)</option> 
<option value="wri+Am Ayus+su (2.2.8)">tri+ām āyus+su (2.2.8)</option> 
<option value="wri+ijas mUrXan+jas (2.2.24)">tri+ijas mūrdhan+jas (2.2.24)</option> 
<option value="wri+jas aSIwi+su (2.2.29)">tri+jas aśīti+su (2.2.29)</option> 
<option value="wri+jas irAvawI+jas (2.2.24)">tri+jas irāvatī+jas (2.2.24)</option> 
<option value="wri+jas kakuxa+jas (2.2.24)">tri+jas kakuda+jas (2.2.24)</option> 
<option value="wri+jas cawvAriMSaw+su (2.2.29)">tri+jas catvāriṃśat+su (2.2.29)</option> 
<option value="wri+jas xaSan+as (2.2.29)">tri+jas daśan+as (2.2.29)</option> 
<option value="wri+jas Sawa+su (2.2.29)">tri+jas śata+su (2.2.29)</option> 
<option value="wri+jas Sukla+jas (2.2.24)">tri+jas śukla+jas (2.2.24)</option> 
<option value="wriBuvana+fas viXAwq+su (2.2.8)">tribhuvana+ṅas vidhātṛ+su (2.2.8)</option> 
<option value="wvac+fi sAra+su (2.2.24)">tvac+ṅi sāra+su (2.2.24)</option> 
<option value="wvac+su sraj+su (2.2.29)">tvac+su sraj+su (2.2.29)</option> 
<option value="xakRina+fi Irma+su (2.2.24)">dakṣina+ṅi īrma+su (2.2.24)</option> 
<option value="xaNda+Bis xaNda+Bis (2.2.27)">daṇḍa+bhis daṇḍa+bhis (2.2.27)</option> 
<option value="xawwA+su BAryA+su (2.1.57)">dattā+su bhāryā+su (2.1.57)</option> 
<option value="xawwA+su BAryA+su (2.2.24)">dattā+su bhāryā+su (2.2.24)</option> 
<option value="xawwA+su yuvawi+su (2.2.29)">dattā+su yuvati+su (2.2.29)</option> 
<option value="xaXi+fas Gata+su (2.2.8)">dadhi+ṅas ghaṭa+su (2.2.8)</option> 
<option value="xaXi+tA oxana+su (2.1.34)">dadhi+ṭā odana+su (2.1.34)</option> 
<option value="xaXi+su Gqwa+su (2.2.29)">dadhi+su ghṛta+su (2.2.29)</option> 
<option value="xaXi+su payas+su (2.2.29)">dadhi+su payas+su (2.2.29)</option> 
<option value="xanwa+Am leKaka+su (2.2.17)">danta+ām lekhaka+su (2.2.17)</option> 
<option value="xarBa+Am anUpa+su (2.2.8)">darbha+ām anūpa+su (2.2.8)</option> 
<option value="xarSanIyA+Am mAnin (2.2.19)">darśanīyā+ām mānin (2.2.19)</option> 
<option value="xarSanIyA+fas mAwq+su (2.2.8)">darśanīyā+ṅas mātṛ+su (2.2.8)</option> 
<option value="xaSan+jas KatvA+jas (2.2.24)">daśan+jas khaṭvā+jas (2.2.24)</option> 
<option value="xAkRi+Am kanWA+su (2.2.8)">dākṣi+ām kanthā+su (2.2.8)</option> 
<option value="xAra+jas go+jas (2.2.29)">dāra+jas go+jas (2.2.29)</option> 
<option value="xAru+Am vaha+su (2.2.8)">dāru+ām vaha+su (2.2.8)</option> 
<option value="xAsI+fas puwra+su (2.2.8)">dāsī+ṅas putra+su (2.2.8)</option> 
<option value="xiv+fas xAsa+su (2.2.8)">div+ṅas dāsa+su (2.2.8)</option> 
<option value="xiv+fi ja (2.2.19)">div+ṅi ja (2.2.19)</option> 
<option value="xiSA+os apa (2.1.6)">diśā+os apa (2.1.6)</option> 
<option value="xiS+fas xaNda+su (2.2.8)">diś+ṅas daṇḍa+su (2.2.8)</option> 
<option value="xIrGa+O nayana+O (2.2.24)">dīrgha+au nayana+au (2.2.24)</option> 
<option value="xIrGa+O sakWi+O (2.2.24)">dīrgha+au sakthi+au (2.2.24)</option> 
<option value="xIrGajA+su BAryA+su (2.2.24)">dīrghajā+su bhāryā+su (2.2.24)</option> 
<option value="xIrGA+su rAwri+su (2.2.24)">dīrghā+su rātri+su (2.2.24)</option> 
<option value="xuKa+am awIwa+su (2.1.24)">dukha+am atīta+su (2.1.24)</option> 
<option value="xur brAhmana+su (2.2.18)">dur brāhmana+su (2.2.18)</option> 
<option value="xur hqxaya+su (2.2.24)">dur hṛdaya+su (2.2.24)</option> 
<option value="xus hali+su (2.2.24)">dus hali+su (2.2.24)</option> 
<option value="xuhiwq+fas pawi+su (2.2.8)">duhitṛ+ṅas pati+su (2.2.8)</option> 
<option value="na aSva+su (2.2.6)">na aśva+su (2.2.6)</option> 
<option value="na upalabXi+su (2.2.6)">na upalabdhi+su (2.2.6)</option> 
<option value="na ekaXA (2.1.4)">na ekadhā (2.1.4)</option> 
<option value="na karwum (2.2.6)">na kartum (2.2.6)</option> 
<option value="na ga (2.2.19)">na ga (2.2.19)</option> 
<option value="na go+su (2.2.6)">na go+su (2.2.6)</option> 
<option value="naxI+fas upa (2.1.6)">nadī+ṅas upa (2.1.6)</option> 
<option value="na paWin+su (2.2.6)">na pathin+su (2.2.6)</option> 
<option value="na brAhmana+su (2.2.6)">na brāhmana+su (2.2.6)</option> 
<option value="na rAjan+su (2.2.6)">na rājan+su (2.2.6)</option> 
<option value="na viMSawi+su (2.2.6)">na viṃśati+su (2.2.6)</option> 
<option value="na saKi+su (2.2.6)">na sakhi+su (2.2.6)</option> 
<option value="na sena+su (2.2.6)">na sena+su (2.2.6)</option> 
<option value="nixrA+su awi (2.1.6)">nidrā+su ati (2.1.6)</option> 
<option value="nIla+su uwpala+su (2.1.57)">nīla+su utpala+su (2.1.57)</option>
<option value="nIla+su uwpala+su (2.1.57)">nīla+su utpala+su (2.1.57)</option> 
<option value="nO+fas arXa+su (2.2.2)">nau+ṅas ardha+su (2.2.2)</option> 
<option value="nyagroXa+Am vana+su (2.2.8)">nyagrodha+ām vana+su (2.2.8)</option> 
<option value="pakva+su avaklinna+su (2.1.49)">pakva+su avaklinna+su (2.1.49)</option> 
<option value="paxma+su nABi+i (2.2.24)">padma+su nābhi+i (2.2.24)</option> 
<option value="parama+fi kAraka+i (2.1.61)">parama+ṅi kāraka+i (2.1.61)</option> 
<option value="parama+su go+su (2.1.61)">parama+su go+su (2.1.61)</option> 
<option value="parama+su puruRa+su (2.1.61)">parama+su puruṣa+su (2.1.61)</option> 
<option value="parama+su rAjan+su (2.1.61)">parama+su rājan+su (2.1.61)</option> 
<option value="paramA+su Xur+su (2.1.61)">paramā+su dhur+su (2.1.61)</option> 
<option value="pAcikA+su swrI+su (2.1.57)">pācikā+su strī+su (2.1.57)</option> 
<option value="pANi+O pAxa+O (2.2.29)">pāṇi+au pāda+au (2.2.29)</option> 
<option value="pANi+fi xaNda+su (2.2.24)">pāṇi+ṅi daṇḍa+su (2.2.24)</option> 
<option value="pANini+fas upajFA+su (2.2.8)">pāṇini+ṅas upajñā+su (2.2.8)</option> 
<option value="pAxa+Am GoRa+su (2.2.8)">pāda+ām ghoṣa+su (2.2.8)</option> 
<option value="pAxa+Am Sabxa+su (2.2.8)">pāda+ām śabda+su (2.2.8)</option> 
<option value="pAxa+O aRTIvaw+O (2.2.29)">pāda+au aṣṭhīvat+au (2.2.29)</option> 
<option value="pAxa+fas hima+su (2.2.8)">pāda+ṅas hima+su (2.2.8)</option> 
<option value="pAxa+tA miSra+su (2.1.31)">pāda+ṭā miśra+su (2.1.31)</option> 
<option value="pAxa+ByAm Aji (2.2.19)">pāda+bhyām āji (2.2.19)</option> 
<option value="pAxa+ByAm upahawa+su (2.1.32)">pāda+bhyām upahata+su (2.1.32)</option> 
<option value="pAxa+ByAm ga (2.2.19)">pāda+bhyām ga (2.2.19)</option> 
<option value="pAxa+su niRka+su (2.1.57)">pāda+su niṣka+su (2.1.57)</option> 
<option value="pUrva+su vEyAkarana+su (2.1.58)">pūrva+su vaiyākarana+su (2.1.58)</option> 
<option value="potA+su iBI+su (2.1.65)">poṭā+su ibhī+su (2.1.65)</option> 
<option value="pOrNamAsI+fas upa (2.1.6)">paurṇamāsī+ṅas upa (2.1.6)</option> 
<option value="prakANda+su go+su (2.1.66)">prakāṇḍa+su go+su (2.1.66)</option> 
<option value="priya+su guda+su (2.2.24)">priya+su guḍa+su (2.2.24)</option> 
<option value="baRkayaNI+su go+su (2.1.65)">baṣkayaṇī+su go+su (2.1.65)</option> 
<option value="bahu+Am upa (2.2.25)">bahu+ām upa (2.2.25)</option> 
<option value="bAla+Byas A (2.1.13)">bāla+bhyas ā (2.1.13)</option> 
<option value="maXya+fi guru+su (2.1.40)">madhya+ṅi guru+su (2.1.40)</option> 
<option value="manas+tA AjFAyin (2.2.19)">manas+ṭā ājñāyin (2.2.19)</option> 
<option value="manas+tA gupwA+su (2.1.32)">manas+ṭā guptā+su (2.1.32)</option> 
<option value="mahawI+su Xur+su (2.2.24)">mahatī+su dhur+su (2.2.24)</option> 
<option value="mahawI+su navamI+su (2.1.61)">mahatī+su navamī+su (2.1.61)</option> 
<option value="mahaw+fas sevA+su (2.2.8)">mahat+ṅas sevā+su (2.2.8)</option> 
<option value="mahaw+tA viSiRta+su (2.1.32)">mahat+ṭā viśiṣṭa+su (2.1.32)</option> 
<option value="mahaw+su anas+su (2.1.61)">mahat+su anas+su (2.1.61)</option> 
<option value="mahaw+su xeva+su (2.1.61)">mahat+su deva+su (2.1.61)</option> 
<option value="mahaw+su paWin+su (2.1.61)">mahat+su pathin+su (2.1.61)</option> 
<option value="mahaw+su brahman+su (2.1.61)">mahat+su brahman+su (2.1.61)</option> 
<option value="mahaw+su yaSas+su (2.2.24)">mahat+su yaśas+su (2.2.24)</option> 
<option value="mahaw+su rAjan+su (2.1.61)">mahat+su rājan+su (2.1.61)</option> 
<option value="mahaw+su rAjan+su (2.1.61)">mahat+su rājan+su (2.1.61) </option>
<option value="mukwi+fasi A (2.1.13)">mukti+ṅasi ā (2.1.13)</option> 
<option value="yuvawi+su iBI+su (2.1.65)">yuvati+su ibhī+su (2.1.65)</option> 
<option value="rAkRasI+Bis saha (2.2.28)">rākṣasī+bhis saha (2.2.28)</option> 
<option value="rAjan+fas upa (2.1.6)">rājan+ṅas upa (2.1.6)</option> 
<option value="rAjan+fas puruRa+su (2.2.8)">rājan+ṅas puruṣa+su (2.2.8) </option>
<option value="rAwri+fas arXa+su (2.2.2)">rātri+ṅas ardha+su (2.2.2)</option> 
<option value="rUpa+fas anu (2.1.6)">rūpa+ṅas anu (2.1.6)</option> 
<option value="vana+fas anu (2.1.15)">vana+ṅas anu (2.1.15)</option> 
<option value="viRNu+fas anu (2.1.6)">viṣṇu+ṅas anu (2.1.6)</option> 
<option value="viRNu+fas apa (2.1.12)">viṣṇu+ṅas apa (2.1.12)</option> 
<option value="Sarax+fas upa (2.1.6)">śarad+ṅas upa (2.1.6)</option> 
<option value="Siras+fi arus+su (2.2.24)">śiras+ṅi arus+su (2.2.24)</option> 
<option value="Svan+fas upa (2.1.6)">śvan+ṅas upa (2.1.6)</option> 
<option value="samAna+su uxara+su (2.1.58)">samāna+su udara+su (2.1.58)</option> 
<option value="samiX+fas upa (2.1.6)">samidh+ṅas upa (2.1.6)</option> 
<option value="saras+fi ja (2.2.19)">saras+ṅi ja (2.2.19)</option> 
<option value="sarvikA+su BAryA+su (2.2.24)">sarvikā+su bhāryā+su (2.2.24)</option> 
<option value="su ganXa+jas (2.2.24)">su gandha+jas (2.2.24)</option> 
<option value="su xanwa+jas (2.2.24)">su danta+jas (2.2.24)</option> 
<option value="surARtra+sup brahman+su (2.1.40)">surāṣṭra+sup brahman+su (2.1.40)</option> 
<option value="su vaXU+su (2.2.24)">su vadhū+su (2.2.24)</option> 
<option value="su sakWi+O (2.2.24)">su sakthi+au (2.2.24)</option> 
<option value="su sakWi+su (2.2.24)">su sakthi+su (2.2.24)</option> 
<option value="su sanXi+su (2.2.18)">su sandhi+su (2.2.18)</option> 
<option value="su sAman+su (2.2.24)">su sāman+su (2.2.24)</option> 
<option value="su hali+su (2.2.24)">su hali+su (2.2.24)</option> 
<option value="su hqxaya+su (2.2.24)">su hṛdaya+su (2.2.24)</option> 
<option value="snAwa+su anulipwa+su (2.1.49)">snāta+su anulipta+su (2.1.49)</option> 
<option value="hari+fas iwi (2.1.6)">hari+ṅas iti (2.1.6)</option> 
<option value="hari+fas sakWi+su (2.2.8)">hari+ṅas sakthi+su (2.2.8)</option> 
<option value="hari+fi aXi (2.1.6)">hari+ṅi adhi (2.1.6)</option> 
<option value="hari+su canxra+su (2.1.55)">hari+su candra+su (2.1.55)</option> 
<option value="hari+su hara+su (2.2.29)">hari+su hara+su (2.2.29)</option> 
<option value="hala+fi wripaxikA+su (2.1.44)">hala+ṅi tripadikā+su (2.1.44)</option> 
<option value="haswa+fi banXa+su (2.1.41)">hasta+ṅi bandha+su (2.1.41)</option> 
<option value="haswin+fas varcas+su (2.2.8)">hastin+ṅas varcas+su (2.2.8)</option> 
<option value="hima+fas awi (2.1.6)">hima+ṅas ati (2.1.6)</option> 
<option value="hqxaya+fas roga+su (2.2.8)">hṛdaya+ṅas roga+su (2.2.8)</option> 
<option value="hqxaya+fas lAsa+su (2.2.8)">hṛdaya+ṅas lāsa+su (2.2.8)</option> 
<option value="hqxaya+fas leKa (2.2.19)">hṛdaya+ṅas lekha (2.2.19)</option> 
<option value="hqxaya+fas leKa+su (2.2.8)">hṛdaya+ṅas lekha+su (2.2.8)</option> 
<option value="hqxaya+fas Soka+su (2.2.8)">hṛdaya+ṅas śoka+su (2.2.8)</option> 
</select>

		</div>
		<div class="col-md-12">
<br/>
			<input type="hidden" name="encoding" id="encoding" value="RMN" class="btn btn-default" />
			<input type="submit" name="submit" value="submit" id="submit_query" onclick="return samAsaprakAracgi()" class="btn btn-default"/>
		</div>
</center>
</div>



<div class="col-md-8">
<center>
<div id="output1" class="col-md-12 text-center result"> </div>
<div id="output2" class="col-md-12 text-center result"> </div>
<div id="output3" class="col-md-12 text-center result"> </div>
<div id="output4" class="col-md-12 text-center result" > </div>
<div id="output5" class="col-md-12 text-center result"> </div>
<div id="output6" class="col-md-12 text-center result"> </div>
<div id="output7" class="col-md-12 text-center result"> </div>
</center>
</div>
<div class="container">
</div>
</div>
<footer>
<div class="container" style="clear:both">
<center>
<p> <span class="cons">© 2012-16 Pavankumar Satuluri &amp; <a href="DEPTURL/faculty/amba">Amba Kulkarni</a> </span></p>
</center>
</div>
</footer>
</body>
</html>
